<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="对内存在薪酬争议，对外投资动作未停。" />
<meta name="keywords" content="S21, 比特大陸, 礦機" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/61027/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？" />
<meta property="og:description" content="对内存在薪酬争议，对外投资动作未停。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/61027/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-13T00:00:00+00:00" />

<meta itemprop="name" content="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？">
<meta itemprop="description" content="对内存在薪酬争议，对外投资动作未停。"><meta itemprop="datePublished" content="2023-10-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="3832">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？"/>
<meta name="twitter:description" content="对内存在薪酬争议，对外投资动作未停。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-13">
      2023-10-13
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3832 字 -
        预计阅读 8 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E7%9F%BF%E5%8C%BA/"> 矿区 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><img src="https://img.bibiqing.com/news/2023/1013/qbhtwu44p84pep3" alt="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？"></p>
<p>近期，在全球比特币矿机市场占七成份额的比特大陆，被员工曝光“拖欠薪资”。</p>
<p>一张落款时间为10月3日的《关于暂缓发放全体员工9月份部分工资的通知》在职场社交平台脉脉上流传，该通知由比特大陆EMT（Executive Management Team）即公司管理团队发出，决定“暂缓发放 9 月份全体员工部分工资”将在“10月7日假期之后视情况发放”。</p>
<p>有认证为“比特大陆员工”的脉脉用户证实通知属实，10月10日，另有认证用户反馈，他在10月9日收到了被拖欠的部分工资。</p>
<p>这已经不是比特大陆第一次被爆薪酬问题了。今年一季度，比特大陆在员工绩效考核中加入“年龄分”的做法一度引发内部员工不满，原因是“在基准年龄之上，年纪越大扣分越多”。</p>
<p>当一家企业对员工降薪、缓薪、欠薪、卡薪时，这家企业的现金流很可能出现了问题。此次，比特大陆也在通知中称，“9月公司经营现金流仍未转正，尤其是部矿进度严重不达标”。</p>
<p>有趣的是，在刚刚过去的9月，比特大陆发布了新款比特币矿机蚂蚁S21，此后多家挖矿企业下订；该公司还与北美一家比特币矿企达成合作协议，以股权和现金相结合的方式为购买最新的比特币挖矿设备提供资金。</p>
<p>而今年6月最新研究数据显示，比特大陆的蚂蚁矿机仍然是矿工算力市场的主流设备，而紧随其后的是比特微、嘉楠耘智和亿邦国际研发的矿机。</p>
<p>在经历了2018年上市折戟、2019年两大创始人吴忌寒和詹克团抢公司主导权的“撕逼”大戏后，詹克团领导的比特大陆似乎正在以更严苛的管理方式倒逼内部应对市场竞争，企图在即将到来的2024年比特币区块奖励减半的最新周期里，继续保持 “矿机皇帝”地位。</p>
<p><strong>薪酬之痛再次“扎心”员工</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/1013/94rhn07e64gsto4" alt="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？"></p>
<p>10月3日比特大陆管理层发布《关于暂缓发放全体员工9月份部分工资的通知》，在职场社交平台脉脉上流传，也由此引爆了比特大陆的“欠薪事件”。</p>
<p><img src="https://img.bibiqing.com/news/2023/1013/f8q68zv7ffqqslc" alt="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？"></p>
<p>网传比特大陆缓发薪资</p>
<p>自称为比特大陆员工的发帖人解释称，暂缓发放的部分工资涉及到2022年的年终奖，此外，9月份全体员工基本工资可能扣除一半，绩效工资可能被全部扣除。</p>
<p>有认证为比特大陆员工的脉脉用户证实了该通知的存在并表示，公司给出的理由是“9月公司经营现金流仍未转正”，但实际上，拖欠工资只是为了提升效率，用此方式逼走一些员工。</p>
<p>尽管该通知引发的争议已经在媒体上曝光，但比特大陆并未就此事回应。而另有该公司的认证用户称，他在10月9日拿到了被缓发的部分工资。</p>
<p>从今年开始，脉脉上时不时就有人询问“比特大陆去年的年终奖发了没有”，而在相关帖子下，也有人反馈“工资都发不全”。事实上，薪酬问题在今年已经成为比特大陆员工们心里的一根刺。</p>
<p>据集微网报道，今年一季度以来，比特大陆开始执行员工结构薪酬改革，并且在进行绩效考核时加入“年龄分”。有员工解释对此解释，就是在基准年龄之上，年纪越大扣分越多。</p>
<p>一位比特大陆员工称，在最新的薪酬调整方案中，原本的固定工资，调整为基础工资+绩效工资两部分。此外，绩效工资与职级挂钩，T3x、T4x、T5x三档职级绩效工资比例分别为30%、50%、70%。在绩效考核时，最终的分数与年龄挂钩，如果年龄超过基准线，绩效就要扣分。</p>
<p>除此之外，今年4月4日，比特大陆还被国家税务总局北京市税务局第四稽查局罚款约2496.87万元，也与公司对员工的补贴发放有关。</p>
<p><strong>“矿机皇帝”风光不再？</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/1013/94rhn07e64gsto4" alt="比特大陆再曝“欠薪”，新矿机 S21 能否挽尊？"></p>
<p>一系列员工薪酬问题也让外界怀疑比特大陆出现了现金流危机，尤其是该公司管理层在通知中还自爆了“9月公司经营现金流仍未转正”、“部矿进度严重不达标”。</p>
<p>部矿进度是指矿机进驻矿场（客户）的进度，“严重不达标”的措辞似乎透露出比特大陆矿机销售疲软的状态，而矿机是比特大陆收入的核心。</p>
<p>2018年比特大陆计划赴港上市时的招股书，这家成立于2013年的公司，主要经营矿机销售、矿池运营、矿场服务、自营挖矿业务，在2017年成为全球第一的基于ASIC芯片生产比特币挖矿设备的公司，市场份额当时已达74.5%，以2018年上半年为例，矿机销售收入占到比特大陆总收入的94.3%。</p>
<p>2017年，比特大陆营收为25亿美元，调整后利润9.5亿美元。此外，从2017年上半年到2018年上半年，其净利润从8300万美元增长至7.43亿美元，同比增长近8倍。2018年计划港股上市时，比特大陆估值达到120-150亿美元。</p>
<p>毫无疑问，比特大陆是2017年比特币牛市的幸运儿之一。遗憾的是，比特大陆的赴港IPO的计划最终折戟。</p>
<p>而更令外界大跌眼镜的是2019年两大创始人的内斗事件。彼时，比特大陆的两位创始人吴忌寒与詹克团因公司发展路线发生分歧，吴忌寒希望比特大陆专注于区块链行业，但詹克团更希望将比特大陆转型成为一家芯片和AI方向的公司。</p>
<p>路线之争在2020年5月还一度演变为两位创始人“抢营业执照”的闹剧。直到2021年1月26日，吴忌寒以加密信件的独特方式，宣布与詹克团达成和解。长达两年的创始人内斗以比特大陆分拆落幕。</p>
<p>此后，BTC.com、比特小鹿与海外矿场以9000万美金估值分拆后，归属吴忌寒团队。比特大陆其他业务（矿机、AI、蚂蚁矿池、国内矿场等）归属詹克团。然而，2021年5月，中国的监管部门出台政策，彻底将比特币挖矿和交易市场清出国内，詹克团麾下的比特大陆产品也不得不“走出去”。</p>
<p>而今年4月，从比特大陆剥离、由吴忌寒担任董事长的比特小鹿成功在美国纳斯达克上市。</p>
<p>“小鹿”上市，“大陆”陷入劳资争议，又自曝“现金流未转正”，昔日的“矿机皇帝”风光不再？</p>
<p>但从外部信息看，这家比特币矿机厂商仍占据着市场的主导地位。</p>
<p>2023年6月来自Coinmetrics的最新研究数据显示，比特大陆三种型号矿机占据了比特币网络76%的算力。其中，蚂蚁S19 JPro占网络算力的 34.3%，S19占 28.1%，自 2021 年 3 月以来，这两款矿机一直是矿工们使用最多的机器，而蚂蚁S19 XP则占网络算力的13.7%。</p>
<p>今年9月，比特大陆在香港举办的2023全球数字矿业峰会上发布了新款比特币矿机蚂蚁S21，该矿机的效率等级为17.5 J/TH，是目前已公开的市场上能效最高的比特币挖矿设备。10月，蚂蚁S21的订单就已到位。</p>
<p>10月6日，美股上市公司CleanSpark, Inc.宣布购买比特大陆的蚂蚁S21，矿机的交付起始日定于 2024 年1月；10月8日，另一家美股上市公司Iris Energy以1960万美元订购了7000台蚂蚁S21，该公司拟通过矿机升级来提高它在德克萨斯部署的比特币挖矿能力。</p>
<p>除此之外，比特大陆还敲定了一笔投资案。9月22日，北美比特币矿企Core Scientific宣布比特大陆已同意向其投资5390万美元，双方同意以股权和现金结合的方式购买新挖矿设备。根据协议，比特大陆将向Core Scientific提供27000台蚂蚁S19 JXP矿机，以换取2310万美元现金和价值5390万美元的Core Scientific普通股。</p>
<p>新矿机已有订单，老矿机投入矿企换取现金和股票，比特大陆正在开足马力挽回9月“仍未转正”的现金流，留给它的时间的确不多了。</p>
<p>据测算，2024年4月，比特币网络将再次执行四年一度的区块奖励减半规则，从每区块产生6.25 BTC降至3.125 BTC，矿工们需要最新的设备来保持竞争力，他们都是比特大陆的客群。</p>
<p>理想情况下，比特币区块奖励的下降可能预示着新一轮牛市的到来，曾在上上个比特币牛市中崛起的比特大陆，如今仍要面临多个“铲子商”的竞争，包括快速崛起的比特微，以及同期的竞争对手嘉楠耘智和亿邦国际。</p>
<p>如此景况下，“收紧绩效考核”、 “缓发工资”更像是比特大陆提升市场竞争能力的内部手段。矿工之间的竞争是比特大陆们能活下去的关键，在越挖越少的比特币网络里，如果比特币的市场价格无法覆盖矿工成本（电力成本+矿机成本），矿机生产商们也将失去保持竞争兴趣的矿工客户。</p>
<p>10月12日北京时间17时，CoinGecko数据显示，比特币的市场价为26792美元，据2021年11月10日的历史最高点69044美元还有61.18%的跌幅。另有数据显示，主流矿机的关机币价位于1.4万美元到2万美元之间。</p>
<p>（声明：请读者严格遵守所在地法律法规，本文不代表任何投资建议）</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/61029/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">被OpenAI抢了生意的初创公司，还有活路么？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/61090/">
                <span class="next-text nav-default">从预言机到中间件层：Supra正以Layer级定位杀入市场</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
