<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="基于 Intent Swap 的应用案例有哪些？Tokenlon 如何应用 Intent 设计？" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/61194/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响" />
<meta property="og:description" content="基于 Intent Swap 的应用案例有哪些？Tokenlon 如何应用 Intent 设计？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/61194/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-16T00:00:00+00:00" />

<meta itemprop="name" content="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响">
<meta itemprop="description" content="基于 Intent Swap 的应用案例有哪些？Tokenlon 如何应用 Intent 设计？"><meta itemprop="datePublished" content="2023-10-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="2264">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响"/>
<meta name="twitter:description" content="基于 Intent Swap 的应用案例有哪些？Tokenlon 如何应用 Intent 设计？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-16">
      2023-10-16
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2264 字 -
        预计阅读 5 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>分享者：Charles，imToken Labs 研究员</p>
<p><img src="https://img.bibiqing.com/news/2023/1016/9_s00jbo2p2o.png" alt="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响"></p>
<p>本次分享的主题是 Intent-Based Swap 以及它将如何影响 DEX 市场。以下分享内容会先介绍目前 DEX 的主流交易模式，然后介绍 intent 概念以及基于 intent 的交易的原理和优劣势，再是目前基于 intent 的主要交易产品及其延伸。</p>
<h2 id="当下主流交易模式">当下主流交易模式</h2>
<p>目前主流的交易模式有两类。第一类是常见的 AMM 模型，简洁的 x*y=k 设计，采用这一模式的 DEX 能够让用户可以随时进行交易，但为了达到这一点，AMM 选择了相对保守的流动性策略，这样的策略使得资金利用率并不高，价格的波动会导致流动性提供者损失资金。此外链上订单还会遇到交易抢跑，或者因价格变化导致交易失败等问题。大家熟悉的基于 AMM 模式的 DeFi 产品有 Uniswap、Curve 和 Balancer。</p>
<p>第二类是链下撮合链上清算的 RFQ 模式，即用户首先询问报价，而后由专业做市商提供报价，在用户确认后完成交易。该模式对于用户相对友好，既不存在滑点问题，也无需担心被 MEV 攻击；但对于做市商则存在挑战，需要兼顾价格波动、订单有效期以及对用户报价需求进行管理。简而言之，即对用户友好，对做市商不友好。因此，AMM 和 RFQ 是互补的关系。</p>
<p><img src="https://img.bibiqing.com/news/2023/1016/9_s6w0obrnnw.png" alt="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响"></p>
<h2 id="intent-是什么">Intent 是什么</h2>
<p>目前，用户和 DApp 进行链上交互需要提交完整交易信息，其 Calldata 包含该交易执行所需的全部信息。而 Intent 着重于交易的意图（或目的），并将如何达成意图的中间步骤留给专业的 Solver 角色处理。 </p>
<p><img src="https://img.bibiqing.com/news/2023/1016/9_43g1vpfjgi.png" alt="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响"></p>
<p>如图所示，传统模式下，用户需要在发起交易时明确交易的路径、目的等签名信息。而在 Intent 模式下，用户只需要明确交易目的，而无需操心更多。除交易目的外的交易内容，会由 Solver 来补足，并确保补足后的交易执行结果可以满足用户的交易目的。</p>
<h2 id="基于-intent-的全新交易swap模式">基于 Intent 的全新交易（Swap）模式</h2>
<p>基于 Intent 的 Swap 只需用户发起交易订单时明确部分条件即可，这个条件可以是价格、时效、交易对手方或成交数量等。其他则由前面提到的 Solver 来填充，并将交易订单上链。因此可以这样理解，在基于 Intent 的 Swap 中，用户定义「要什么」，Solver 完成「如何执行」。</p>
<p><img src="https://img.bibiqing.com/news/2023/1016/9_mgb9ew3fsv.png" alt="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响"></p>
<p>那么具体有哪些优势呢？其一是在基于 Intent 的 Swap 中，用户只需签名信息而无需将交易上链，因此用户不用支付矿工费，即对用户 0 gas。其二是订单最终需要上链，而这一步由用户转到更专业的 Solver 后，既可以提高订单上链的效率，同时又帮助用户避免了设置 Gas Price、Gas Limit、是否有 ETH 等潜在困扰。其三是可组合性好，在用户指定部分订单条件后，Solver 对于具体如何执行的可支配空间较大，可以组合各个流动性源、价格来源等，也因此更容易满足用户的交易目的。</p>
<p>基于 Intent 的 Swap 也有待改善的部分。一是用户如果在签名后反悔了，则需要在链上取消交易。二是由于该类型 Swap 采用 Pull Payment 的方式，因此不支持直接卖出以太坊链上原生的 ETH 币种。第三点是订单难追踪，这一点主要是由于交易实际上链的时间取决于 Solver，也不同于传统模式下可通过 From 和 To Address 字段轻松追踪交易。四是由于该模型下的 Swap 用户只定义「要什么」，因此对于 DEX 而言很难提前模拟交易执行的细节，针对部份条件定义（例如卖出价格 &gt;= target price）较难提前预测最终结果。</p>
<h2 id="基于-intent-swap-的应用案例及延伸探索">基于 Intent Swap 的应用案例及延伸探索</h2>
<p>事实上，RFQ 和限价单其实都是基于 Intent 的 Swap 的简单应用。在 RFQ 中，用户只需指定价格、数量、时效和收款地址，订单所需的其他信息则由第三方完成。限价单模式也相似。</p>
<p><img src="https://img.bibiqing.com/news/2023/1016/9_wjhwvgi73r.png" alt="imToken ETHKL演讲：基于Intent的Swap及其对DEX市场的影响"></p>
<p>目前市面上大家比较熟悉的这类型产品有 1inch 的 fusion mode，CoW Swap，OpenSea 的 NFT 挂单以及 UniswapX。</p>
<p>基于 Intent 的 Swap 不仅限于迭代传统的交易模式，它还打开了新的交易模式和应用可能。该架构是相当灵活的，除了上文列出的 one-time swap 应用以外，Intent 也可作为一种代理授权的实现方式，例如允许专业做市商在某一时间区间、价格区间对某些资产做特定操作，以此实现如网格交易、大额分批买入、TWAP（Time-Weighted Average Price）交易等进阶交易应用。</p>
<h2 id="tokenlon-如何应用-intent-设计">Tokenlon 如何应用 Intent 设计</h2>
<p>Tokenlon 目前的 RFQ 和限价单功能已经是基于 Intent 的 Swap 的应用。此外，Tokenlon 正在基于 Intent 的设计理念开发全新的交易产品，如 BestBuy、网格交易等方向，通过融合行业前沿探索，期待为用户带来更多的价值和更好的交易体验。</p>
<h2 id="更多关于-imtoken">更多关于 imToken</h2>
<p><a href="https://token.im/">imToken</a> 是一款去中心化的数字钱包，用于承载加密数字世界的资产、身份和数据，成立于 2016 年，imToken 已在全球 150 余个国家和地区，累计为超过 1500 万用户提供了安全可信赖的数字资产管理服务。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/61206/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">GPT-4V被曝离谱bug：突然执行神秘代码，空白图片读出打折信息，网友们都看呆了</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/61258/">
                <span class="next-text nav-default">LD Capital热点周报：加密行业赛道透视</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#当下主流交易模式">当下主流交易模式</a></li>
    <li><a href="#intent-是什么">Intent 是什么</a></li>
    <li><a href="#基于-intent-的全新交易swap模式">基于 Intent 的全新交易（Swap）模式</a></li>
    <li><a href="#基于-intent-swap-的应用案例及延伸探索">基于 Intent Swap 的应用案例及延伸探索</a></li>
    <li><a href="#tokenlon-如何应用-intent-设计">Tokenlon 如何应用 Intent 设计</a></li>
    <li><a href="#更多关于-imtoken">更多关于 imToken</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
