<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          了解加密行业“虚假“数据：“撸毛工作室”及其产业链 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="加密行业对“数据”的依赖日益增加，之所以用引号，是因为其中大部分都是虚假的/不真实的。" />
<meta name="keywords" content="空投" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/61530/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="了解加密行业“虚假“数据：“撸毛工作室”及其产业链" />
<meta property="og:description" content="加密行业对“数据”的依赖日益增加，之所以用引号，是因为其中大部分都是虚假的/不真实的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/61530/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-20T00:00:00+00:00" />

<meta itemprop="name" content="了解加密行业“虚假“数据：“撸毛工作室”及其产业链">
<meta itemprop="description" content="加密行业对“数据”的依赖日益增加，之所以用引号，是因为其中大部分都是虚假的/不真实的。"><meta itemprop="datePublished" content="2023-10-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="3443">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="了解加密行业“虚假“数据：“撸毛工作室”及其产业链"/>
<meta name="twitter:description" content="加密行业对“数据”的依赖日益增加，之所以用引号，是因为其中大部分都是虚假的/不真实的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">了解加密行业“虚假“数据：“撸毛工作室”及其产业链</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-20">
      2023-10-20
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3443 字 -
        预计阅读 7 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>作者：Kerman Kohli，Arcx money创始人；翻译：金色财经0xjs</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_jp0knwmr8s.png" alt="GzOLUrdS8Qn0iXjxBtA7mGbgnz4sbXc6Ar9id9JF.png" title="7119573"></p>
<p>在过去几年中，有一件事让我越来越感到困扰，那就是加密行业对“数据”的依赖日益增加。我之所以用引号，是因为其中大部分都是虚假的/不真实的。</p>
<p>为了演示正在发生的事情以及其运作方式，我想写一篇更长的文章围绕整个问题。当我开始写这篇文章时，我意识到整个过程是多么的产业化，以及投资者被它愚弄了多少。整个事情就像一个大笑话，展示了整个行业还有很长的路要走。</p>
<h2 id="layer-1-估值">Layer 1 估值</h2>
<p>我们的问题始于这些被过度定价、过于炒作的代币，投资者愿意为之支付数十亿美元。你只需要一份漂亮的白皮书，就能歪曲其中所有的单位经济学。我的研究始于 Dune，我在那里找到了一个计算多个空投的<strong>客户获取成本（CAC）</strong> 的仪表板。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_k06mbv9pmp.png" alt="IadJnJPctTr15GOjylDCMT8o5WUbbS3IQtn4aq0X.png" title="7119574"><a href="https://dune.com/kenjisrealm/airdrop-research">https://dune.com/kenjisrealm/airdrop-research</a></p>
<p>这是一个不错的开始，尽管我想指出这些 CAC（从项目的角度）都是低估的数字，因为它们只是简单地计算：美元价值/ 领取空投地址。这个计算没有考虑到实际保留空投的百分比。鉴于通常只有10%-20%的地址保留了空投，可以安全地假设这些 CAC 数字比上面看到的要高5倍至10倍。</p>
<p>这里的第二个问题是，我们有一个暗示的层次结构，即空投的价值有多高：</p>
<ul>
<li>
<p>Layer 1/Layer 2/热度很高的协议 = 几千美元的奖励</p>
</li>
<li>
<p>中小型应用 = 几百美元的奖励</p>
</li>
</ul>
<p>幸运的是，这两者并不是互斥的！如果你在正确的链上使用正确的应用，你将获得这两者的空投 —— 哇！去撸空投吧！</p>
<p>因此，理想情况下，你想要撸空投，首先专注于公链，然后在那之后尽可能多地撸其他空投。好吧，但问题是接下来会发生什么？</p>
<h2 id="找到合适的空投">找到合适的空投</h2>
<p>幸运的是，对于空投撸家，已经有一个完整的围绕撸空投而产生的行业。通常这些空投发现站点要求你执行一些非常明确定义的“行动”，你需要在链上提供这些行动的证明。无论是你的祖母还是你的机器人，都无所谓，只要确保交易在链上可见。</p>
<p>所有这些“探险”平台实际上都只是伪装成空投发现站点。通常情况下，如果它们能够吸引高质量的用户，这可能不是一个问题，然而当你使用这些站点时吸引的用户通常是非常唯利是图的，代表了这个行业整体上的短期欺诈。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_3osmoybhjo.png" alt="c2cCSc1iUlTZry7gfzHyoRMMlt9q7vrAZrHDt2Jn.png" title="7119577">让我们转向非常值得信赖的dApp Radar（https://dappradar.com/blog/top-10-crypto-airdrop-opportunities），看看此时可能正在进行的空投。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_u9srowcjvv.png" alt="PKijDH0kIfPpY2LrS81QEbrStBKEzsk6LJ1Psxme.png" title="7119578">基于这个，我的计划最有可能是：</p>
<ul>
<li>
<p>使用 zkSync 作为我的基础链</p>
</li>
<li>
<p>使用 Layer Zero 来桥接我的资金</p>
</li>
<li>
<p>使用 Metamask 作为我的链钱包</p>
</li>
</ul>
<p>这可能只是我的自然工作流程，无需额外的工作。但问题是，为了了解你在这些潜在空投中的排名，你需要做什么呢？嗯，令我惊讶的是，已经出现了一个完整的“空投模拟器”社区。其存在是为了帮助你了解你相对于其他撸空投者的位置。搜索“空投”就可以找到使用过去的空投标准来模拟项目如何分发空投的仪表板。这是我在zkSync上找到的一个例子（<a href="https://dune.com/teo/zksync-airdrop-ranking%EF%BC%89%E3%80%82">https://dune.com/teo/zksync-airdrop-ranking）</a>。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_t2yyu5q3qm.png" alt="njV6JABZwFHCtloJp4kAFcwHopn2CKieTLxL6q3C.png" title="7119580"></p>
<p>令人着迷的是其中详细列出的层次。看看这张表中列出的所有列。一个任意的分数，最后的交易时间，交易次数，唯一合约，总交易的美元价值，唯一活跃天数/周/月，钱包年龄和区块时间。令人惊叹。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_gvoo2jmtqj.png" alt="9L89yE1WSmVGYQWn43Rn3WqMSQ2eECJ64NLsCoBl.png" title="7119584"></p>
<p>当你的“社区”已经为你完成了空投计算时，为什么还要费心去做呢？我截屏的这张表格有 765,000 行。</p>
<h2 id="操纵系统">操纵系统</h2>
<p>如果你对整个事情被详细列出感到惊讶，那么等你看到接下来的部分你会更惊讶：如果你了解所有用于标准的事物的排列组合，那么你就可以开始自动化并构建高效的系统。我花了一些时间进行研究，找到了这两个令人惊叹的工具。可能会尝试它们，只是为了报告这整个空投游戏有多么腐败。首先是nftcopilot.com，他们为你构建了一个时尚的仪表板，以自动化和设置你的撸毛工作。他们首页上有一个视频概述了整个过程。</p>
<p>令人惊叹的是他们在这方面的深度和细节。在产品中，你可以创建“组”，你可以自定义以下参数：</p>
<p>1、通过桥路由的交易数</p>
<p>2、要桥接的网络（以太坊、Polygon、BNB链、Arbitrum、Avalanche、Optimism、Metis、Aptos）</p>
<p>3、随机操作的配置，包括概率配置、休眠间隔和每个交易的最大随机交易数。</p>
<p>这是他们网站上的一些文字：</p>
<blockquote>
<ul>
<li>
<p>没有女巫风险：系统通过完全随机化你的钱包所采取的行动来消除任何潜在的将其识别为女巫的可能性。每个钱包都有不同的时机、顺序和金额，创造出一种多样化和不可预测的策略，防止识别。</p>
</li>
<li>
<p>自动费用跟踪：你不再需要在 Excel 和 Sheets 中跟踪你所有的交易并手动计算你的费用。我们将为每个钱包自动完成所有操作。你将拥有一个真正自动化的控制室来管理你的工作室。</p>
</li>
<li>
<p>自动提现和合并：在达到目标后，资金可以自动合并到选择的链和代币，并提取到你的 CEX 钱包。不再花费数小时管理你的资金。</p>
</li>
</ul>
</blockquote>
<p>我对整个事情感到困扰的是他们的“使命”：</p>
<blockquote>
<p>帮助赢家取胜。</p>
<p>我们相信，市场上的每个人都从半自动化中受益 —— 项目、个人和整个行业。</p>
<p>我们帮助项目提高参与度，筹集资金，并将代币分发给具有长期愿景的合适的人。</p>
<p>我们帮助个人节省宝贵的时间，获得知识，并在长远内分配更多资源。</p>
<p>我们帮助行业吸引新用户，将资源分配到能够产生价值并促进增长的人的手中。</p>
<p>所有这些只有在我们帮助赢家的时候才能得到保证。</p>
<p>为了找到他们，我们团队在接受 Copilot 之前对每个候选人进行面试，并过滤出不良行为者，以保持我们成员的最高标准，并确保这样的工具只提供给合适的人。</p>
</blockquote>
<p>让我们明确一点，<strong>这远非对整个生态系统的价值增加，而是对虚假估值的证明。</strong></p>
<p>如果你从更宏观的角度来看，实际上正在发生的事情是为了证明撸这些空投的成本要低于可能来自这种努力的潜在回报。我发现的另一个网站有助于更清晰地交易，列出了价格和可能的投资回报率。看看这个网站<a href="https://app.airdrop-hunter.site/%E3%80%82">https://app.airdrop-hunter.site/。</a></p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_lab2nmpgl7.png" alt="3gPKr8Yq179pv9fsLCmh0zmHGJALKQpOQHVZQyGb.png" title="7119587">现在你可以使用简化的数学来计算你想投入多少钱，以及你希望得到多少钱。为每个人解决一个真正的问题。<strong>在某些时候，对风险投资者来说，投资空投可能比投资真实项目更有利可图</strong> 。更快的流动性，更少的心理焦虑。</p>
<p>只要空投的成本低于潜在回报，撸空投就会盛行。</p>
<h2 id="最终结果">最终结果</h2>
<p>那么，对于被过度炒作的项目，其上产生了组织化撸毛，结果会怎样呢？简单来说，这只是一个谁是更大女巫的竞争。如果链上的数字被夸大了，那么那些不知道如何对数据进行分析的普通参与者就会报告他们所看到的内容，并最终欺骗散户投资者，让他们相信他们正在购买的东西具有真正的吸引力。</p>
<p>看看下面的推文。如果你在Twitter上，你可能会被这些推文迷住，认为“哇，这个东西真的开始起作用了，应该买入”。相信数据的人越多，循环就会越加自我强化。下面是我在Twitter上发现的一些错误使用数据的事例。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_o1s2crdijg.png" alt="FGOA21JwsgRgaVvK0aDeFuz0QzkSv4pT7YqJVLbu.png" title="7119588"></p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_agiuvqym43.png" alt="PVSDcb1iYEDao9nU4T1osrxu7ISnacD1cHlgS7rO.png" title="7119589"></p>
<p><img src="https://img.bibiqing.com/news/2023/1020/6_27k71im46h.png" alt="HWM9ZknAhEfI1l3Z0OUZq1YiyqdMrUN1ZzMMBDyP.png" title="7119590"></p>
<p>基于我在这篇文章中向你展示的内容，<strong>你认为这些指标的任何一个是真实的吗？当然不是，它们都是虚假的。数据是虚假的。</strong></p>
<h2 id="答案">答案</h2>
<p><strong>无需许可的身份。</strong> 除非我们实际检查谁在产生这种活动的指标，否则我们都在自欺欺人。</p>
<p>按原样计算基数，意味着你将包含哪些身份的门槛设置得极低（考虑到创建无需许可的身份的成本为零）。上述所有内容的共同点是没有对过去的行为或更广泛背景下的行为给予任何重视。</p>
<p>那么，如果你在加密领域拥有更强大的身份层，你将如何实际解决上述问题呢？</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/61526/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色午报 | 10月20日午间重要动态一览</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/61564/">
                <span class="next-text nav-default">历史的轮回：四年后BSV重归CZ怀抱</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#layer-1-估值">Layer 1 估值</a></li>
    <li><a href="#找到合适的空投">找到合适的空投</a></li>
    <li><a href="#操纵系统">操纵系统</a></li>
    <li><a href="#最终结果">最终结果</a></li>
    <li><a href="#答案">答案</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
