<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          裁员、业务重组、调整战略，Yuga Labs何去何从？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="对旗下的NFT项目们产生了什么影响？" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/60451/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="裁员、业务重组、调整战略，Yuga Labs何去何从？" />
<meta property="og:description" content="对旗下的NFT项目们产生了什么影响？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/60451/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-07T00:00:00+00:00" />

<meta itemprop="name" content="裁员、业务重组、调整战略，Yuga Labs何去何从？">
<meta itemprop="description" content="对旗下的NFT项目们产生了什么影响？"><meta itemprop="datePublished" content="2023-10-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="2479">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="裁员、业务重组、调整战略，Yuga Labs何去何从？"/>
<meta name="twitter:description" content="对旗下的NFT项目们产生了什么影响？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">裁员、业务重组、调整战略，Yuga Labs何去何从？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-07">
      2023-10-07
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2479 字 -
        预计阅读 5 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><em>原创｜Odaily星球日报</em></p>
<p><em>作者｜Loopy</em></p>
<p><img src="https://img.bibiqing.com/news/2023/1007/26_o7ghhmkibw.jpg" alt="裁员、业务重组、调整战略，Yuga Labs何去何从？"></p>
<p>上周，Yuga Labs 的领导团队在纽约商议后，做出了对该项目影响重大的决定。Yuga Labs 在官方推特表示，其团队将进行重组以便更好地专注于核心优先事项，但“这些变化对于组织的发展是必要的。”</p>
<h3 id="裁员与团队重整">裁员与团队重整</h3>
<p>加密行业是一个和市场行情联系高度紧密的市场。裁员几乎是每一家加密企业的熊市标配。而 Yuga Labs 也和其他熊市中挣扎的一样，开始了如期而至的裁员。</p>
<p>团队表示，他们给大家带来了“一些艰难的消息”，整个公司将要取消掉许多角色，这次重组将“影响到很多同事”。</p>
<p>对于被优化掉的同事，Yuga Labs 表示他们将致力于为其提供所需的所有支持。包括慷慨的遣散费、COBRA 保险和协助寻找新的工作机会。今天将会与受影响的在美国的员工举行会议，将会和受影响员工、他们的部门负责人及人事团队进行商谈。</p>
<p>而不那么“Web3”的一个现象是，链下的从业者终究是法律意义上的各国公民，而裁员自然也有国籍之分。Yuga Labs 指出，“今天的重组影响了美国团队成员，我们正在积极审查对国际团队的影响。”官方并未详细说明美国团队和国际团队在重组事项中有何区别，我们只能静待后续情况跟进。但官方还做出了预告，将在即将举行的全员会议上披露更多细节。</p>
<h3 id="meebits10ktf还有救吗">Meebits、 10 KTF 还有救吗？</h3>
<p>而在这次裁员中，受影响最大的品牌或将是 10 KTF 和收购而来的 Meebits。</p>
<p>官方信息显示，NFT 项目 Meebits 和 10 KTF 的团队将被重组。这也意味着，这两个 NFT 项目很难再拥有专属于自己的团队了，这两个系列的收藏品或将受到重大打击。</p>
<p>而在重组后，Meebits 和 10 KTF 的团队将成为 Otherside 的一部分。</p>
<p>尽管 Yuga Labs 做出表示，“这并不意味着品牌的创意叙事机会已经消失，在 Otherside 中仍有很多事情需要完成。”但这两个系列的品牌价值仍将受到影响。</p>
<p>对于这两个 NFT 系列的出路，Yuga Labs 表示，“Meebits 是为元宇宙打造的系列，而 10 KTF 商店最终将拥有一个永久的家。”</p>
<h3 id="未来如何发展">未来如何发展？</h3>
<p>Yuga Labs 直白的解释，其团队将进行重组以便更好地专注于“核心优先事项”。那么何为优先事项呢？</p>
<p>在披露信息中，团队给出了三个方向：<br>
1.致力于社区扩大、成长，及品牌互动；<br>
2.全力以赴的实施 Otherside 战略，包括游戏、娱乐体验、互动社交联系等独特举措；<br>
3.内部开发工作集中在少数核心事物上，继续建立互补的长期合作伙伴关系。</p>
<p>而对于其两大社区也给出了未来的规划。</p>
<p><strong>BAYC 社区：</strong> 团队将支持“Made by Apes”和其他旨在增强成员能力的项目的扩展。团队成自己了解“早期 BAYC 氛围”的重要性，并致力于保持这种能量，同时将继续培养社区的文化和创造力。</p>
<p>在具体落地上，未来几周后将举办 ApeFest Hong Kong。此外还将在 2024 年为用户带来重要的、多功能、且持续的游戏体验。</p>
<p><strong>CryptoPunks 社区：</strong> 团队将投入资源，通过教育（包括即将出版的书）巩固和庆祝该系列的加密艺术遗产。改进和简化 Punks 应用程序，并继续创造引人入胜的体验。</p>
<h3 id="otherside将是发展重点">Otherside 将是发展重点</h3>
<p>Meebits 和 10 KTF 的团队被并入 Otherside，而 Otherside 也是未来的重点发展方向。官方表示，Otherside 团队将通过第三方合作伙伴关系在 2024 年建立新的游戏体验。</p>
<p>2024 年预计将展示 Otherside 平台。而在此前，Otherside 的开发一直对外披露较少。官方表示，为了解决这个问题，将在未来几周内开始提供定期的开发更新。</p>
<p>此外，还将开拓更多的合作伙伴关系。最近 Yuga Labs 刚刚宣布了稳定的合作伙伴关系，包括Hadean、Bad Rhino、OMA 3、Accelbyte、Faraway 等。 而未来还将继续建立品牌合作伙伴关系，包括与 Gucci、A Bathing Ape 等合作伙伴，在服务的社区内扩大新的参与机会。</p>
<h3 id="过去的路走窄了">过去的路走窄了？</h3>
<p>一个有趣的细节是，官方表示，“合作伙伴关系对于我们的快速有效增长至关重要，这使我们能够专注于我们最擅长的事情。”Yuga Labs 何出此言？</p>
<p>根据官方自己的解释，在过去的发展道路上，Yuga Labs 的工作过于分散，以至于难以集中在重要的“核心事物”上。</p>
<p>在六个月，Yuga 试图制定一个清晰的愿景，将团队集中在“创意故事讲述”和“社区建设”上，并表示“这是 Yuga 的核心”。</p>
<p>但 Yuga Labs 庞大且复杂的业务、繁多的项目，让团队分散得太薄，已经需要“超出我们核心竞争力的执行专业知识”。这也为 Yuga Labs 今日的重组埋下了引子。例如，官方在披露中大方的承认了游戏项目的不足——“特别是在游戏的执行方面，我们也不应该这样做。”</p>
<p>在经过仔细思考后，Yuga Labs 核心人员认为，团队自己承担了太多工作，以至于难以集中关注度。Yuga Labs 应该从更多第三方的力量中获益。在未来，团队的工作将更加集中于少数“关键举措”上、集中在“只有 Yuga 才能做的事情”上。</p>
<p>NFTGO 数据显示，BAYC 目前地板价为 26.25 ETH，在最近的一年里持续走低，与 ATH 价格（128 ETH）相比较已跌去 80% ，屡次发行新的游戏玩法却遭到社区诸多体操和诟病，这次的战略调整能否让 Yuga Labs 庞大的 NFT 帝国走上正轨？NFT 市场充满期待。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/60472/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">裁员、业务重组、调整战略，Yuga Labs 何去何从？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/60537/">
                <span class="next-text nav-default">从“Prints”与“鹅”近距离观察比特币NFT生态进展</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#裁员与团队重整">裁员与团队重整</a></li>
        <li><a href="#meebits10ktf还有救吗">Meebits、 10 KTF 还有救吗？</a></li>
        <li><a href="#未来如何发展">未来如何发展？</a></li>
        <li><a href="#otherside将是发展重点">Otherside 将是发展重点</a></li>
        <li><a href="#过去的路走窄了">过去的路走窄了？</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
