<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Aave未披露的漏洞，可能在哪些项目上复现？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="建议立即确认项目是否已披露安全状况。" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/62626/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Aave未披露的漏洞，可能在哪些项目上复现？" />
<meta property="og:description" content="建议立即确认项目是否已披露安全状况。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/62626/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-06T00:00:00+00:00" />

<meta itemprop="name" content="Aave未披露的漏洞，可能在哪些项目上复现？">
<meta itemprop="description" content="建议立即确认项目是否已披露安全状况。"><meta itemprop="datePublished" content="2023-11-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1966">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aave未披露的漏洞，可能在哪些项目上复现？"/>
<meta name="twitter:description" content="建议立即确认项目是否已披露安全状况。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Aave未披露的漏洞，可能在哪些项目上复现？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-06">
      2023-11-06
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 1966 字 -
        预计阅读 4 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><em>原创 | Odaily星球日报</em></p>
<p><em>作者 | Azuma</em></p>
<p><img src="https://img.bibiqing.com/news/2023/1106/8_po2rr3yqlq.jpg" alt="Aave未披露的漏洞，可能在哪些项目上复现？"></p>
<p>11 月 4 日，龙头借贷项目 Aave 于 X 上官方宣布，已收到了关于协议部分功能存在漏洞的报告，社区开发者在验证后决定启动临时防范措施。</p>
<p>根据后续 Aave 于治理论坛内所公开的报告，本次漏洞并未造成任何资金层面的损失，所有市场上的流动性池也均被妥善保护。</p>
<p>关于漏洞细节，Aave 当前只透露了该漏洞与稳定利率借贷模式有关，潜在的可被攻击目标包括以太坊主网上的 V2 市场，以及 Optimism、Arbitrum、Avalanche、Polygon 上的 V3 市场内的某些资产。</p>
<p>值得一提的是，在解释为何不公开更多详情时，Aave 表示：“<strong>鉴于市面上仍有相当多的项目系分叉自 Aave，因此 Aave 决定暂不公布关于漏洞的完整详情。一旦团队认为有责任公开，Aave 将发布关于漏洞的详细解释以及从披露到修复的行动过程。</strong> ”</p>
<p>Aave 的这一操作可以说是相当微妙。当然了，出于防止黑客抢先利用的考量，不公开漏洞详情的做法也可以理解，但这么做也意味大量分叉自 Aave 的项目暂时仍无法获悉漏洞细节，甚至可能自己仍在带着漏洞“裸奔”。</p>
<p>至于分叉项目能否私下里从 Aave 团队处单独得到更多情报，也完全取决于 Aave 是否愿意共享信息，毕竟本质上 Aave 和分叉项目还是存在着竞争关系的。</p>
<p>就此，以太坊生态知名开发者 banteg 评论表示：“<strong>当你分叉某个项目时，记得给原项目分享一些代币。这么做他们或许会记得你，甚至愿意与你建立双边的信息披露协议。</strong> ”</p>
<p><img src="https://img.bibiqing.com/news/2023/1106/8_f49ynz9381.png" alt="Aave未披露的漏洞，可能在哪些项目上复现？"></p>
<p>然而现状却是，经历了当年 DeFi 野蛮生长的时代，除了诸如 Spark Protocol 等少部分项目能“饮水思源”之外，大多数分叉项目在“复刻”原项目之时往往会忽视原项目所作出的贡献，根本不会与原项目分享任何代币。</p>
<p>这也使得许多分叉项目在本次 Aave 事件中陷入了一个较为尴尬的境地 —— 当年曾“白嫖” Aave 获利，现在又该怎么请求 Aave 分享情报。</p>
<p>事后不久，Aave 战略负责人 Marc Zeller 曾于 X 发文笑称“今天意识到了许多人的存在”，<strong>或是在暗指已有许多分叉项目在主动联系 Aave，希望确认自身项目是否会遭受影响。</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/1106/8_wf4n5k3czd.png" alt="Aave未披露的漏洞，可能在哪些项目上复现？"></p>
<p>结合 Aave 的披露，本次漏洞对 V2、V3 版本市场均会造成一定影响，而根据 Defi Llama 的统计，<strong>当前分叉自 Aave V3 的共有 5 家项目，分叉自 Aave V2 的则有 31 家项目</strong> ，具体名单如下。</p>
<p>分叉自 Aave V3 的 5 家项目为：</p>
<ol>
<li>
<p><a href="https://defillama.com/protocol/spark">Spark Protocol</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/kinza-finance">Kinza Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/seamless-protocol">Seamless Protocol</a> <a href="https://defillama.com/protocol/mooncake-finance"></a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/zerolend">ZeroLend</a> <a href="https://defillama.com/protocol/mooncake-finance"></a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/mooncake-finance">Mooncake Finance</a></p>
</li>
</ol>
<p>分叉自 Aave V2 的 31 家项目为：<a href="https://defillama.com/protocol/uwu-lend"></a></p>
<ol>
<li>
<p><a href="https://defillama.com/protocol/radiant-v2">Radiant V2</a> <a href="https://defillama.com/protocol/uwu-lend"></a><a href="https://defillama.com/protocol/uwu-lend"></a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/uwu-lend">UwU Lend</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/realt-rmm-marketplace">RealT RMM Marketplace</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/agave">Agave</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/granary-finance">Granary Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/phiat-protocol">Phiat Protocol</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/sio2-finance">SiO 2 Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/goledo">Goledo</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/moola-market">Moola Market</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/klaybank">KlayBank</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/lendle">Lendle</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/valas-finance">Valas Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/starlay-finance">Starlay Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/radiant-v1">Radiant V1</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/pinjam-labs">Pinjam Labs</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/reax-lending">Reax Lending</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/klap">Klap</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/roe-finance">Roe Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/monolend">MonoLend</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/geist-finance">Geist Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/omnidex-lend">Omnidex Lend</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/polylend">PolyLend</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/mahalend">MahaLend</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/sculptor-finance">Sculptor Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/tropykus-zkevm">Tropykus zkEVM</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/waterloan">WaterLoan</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/ssap">SSAP</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/omni-protocol">Omni Protocol</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/toreus">Toreus</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/blizz-finance">Blizz Finance</a></p>
</li>
<li>
<p><a href="https://defillama.com/protocol/xensa">Xensa</a></p>
</li>
</ol>
<p>需要说明的是，以上仅是对所有分叉自 Aave 的项目的一个整体统计，<strong>由于本次漏洞也仅仅涉及了 Aave 的部分合约，所以上述项目并不一定会受到该漏洞影响。</strong></p>
<p>当前可以确定的是，<strong>少数规模较大、运营实力较强的项目已与 Aave 或白帽黑客们接洽，排除了受影响的可能性。</strong></p>
<p>比如启动前就已表态会同 Aave 分享部分协议收入的 Spark Protocol（分叉项目中 TVL 排名第一，约 8.5 亿美元）就已在 X 宣布所有合约不受影响，用户无需担忧。</p>
<p><img src="https://img.bibiqing.com/news/2023/1106/8_at5su8vt7s.png" alt="Aave未披露的漏洞，可能在哪些项目上复现？"></p>
<p>此外，主打跨链概念的借贷协议 Radiant Capital（分叉项目中 TVL 排名第二，约 3.41 亿美元）也已宣布：“已与多位白帽黑客共同确认，Radiant 的借贷池不受影响。”</p>
<p><img src="https://img.bibiqing.com/news/2023/1106/8_m1a1b8gunr.png" alt="Aave未披露的漏洞，可能在哪些项目上复现？"></p>
<p>此外，UwU Lend（分叉项目中 TVL 排名第三，约 2600 万美元）也已宣布本次漏洞仅涉及该项目未启用的部分功能，因此也不会遭受任何影响。</p>
<p>然而，抛开上述几家 TVL 占分叉项目比重远超九成的大规模项目不提，对于其他较小规模的项目而言，想要确认协议的安全状况就没那么容易了。</p>
<p>出于安全考虑，<strong>Odaily 星球日报建议正在使用前文所提到的三十余个分叉项目的用户们，认真检查项目是否已披露安全状况，若暂时仍无任何披露，强烈建议撤出资金，保证安全。</strong></p>
<p><a href="https://defillama.com/protocol/mooncake-finance"></a></p>
<p><a href="https://defillama.com/protocol/zerolend"></a></p>
<p><a href="https://defillama.com/protocol/zerolend"></a></p>
<p><a href="https://defillama.com/protocol/zerolend"></a></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/62618/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">a16z：对SEC、CFTC、美国法院的五大监管行动评级</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/62619/">
                <span class="next-text nav-default">AMD MI300绝杀英伟达H100？跑GPT-4性能超25%，AI芯片大决战一触即发</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
