<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          盘点即将在Epic Games商城上架的15款Web3游戏 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="Epic 能够提供的曝光度与玩家数量，远非当前任何Web3游戏平台可比。" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/63156/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="盘点即将在Epic Games商城上架的15款Web3游戏" />
<meta property="og:description" content="Epic 能够提供的曝光度与玩家数量，远非当前任何Web3游戏平台可比。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/63156/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-14T00:00:00+00:00" />

<meta itemprop="name" content="盘点即将在Epic Games商城上架的15款Web3游戏">
<meta itemprop="description" content="Epic 能够提供的曝光度与玩家数量，远非当前任何Web3游戏平台可比。"><meta itemprop="datePublished" content="2023-11-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="3221">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="盘点即将在Epic Games商城上架的15款Web3游戏"/>
<meta name="twitter:description" content="Epic 能够提供的曝光度与玩家数量，远非当前任何Web3游戏平台可比。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">盘点即将在Epic Games商城上架的15款Web3游戏</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-14">
      2023-11-14
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3221 字 -
        预计阅读 7 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>原文作者：Zen，PANews</p>
<p>自 11 月以来，RPG 链游 Illuvium 的 ILV 代币价格一度实现翻倍，从 0.77 美元最高上涨至 11 月 12 日的 1.58 美元（现价约 1.44 美元）。在连续近两周的上涨过程中，Illuvium 官推于 11 月 8 日发布公告表示计划于 11 月 28 日在 Epic Games Store 上架后，其代币价格从 1.17 美元左右继续大幅上涨。</p>
<p>根据 Epic 的 2022 年报数据，Epic 游戏商城现有超过 2.3 亿 PC 用户。同样是传统游戏平台，比起龙头大哥 Steam 对Web3游戏的拒之千里，想要后来居上的 Epic Games 就显得开明得多。今年 3 月，Epic Games 的总经理 Steve Allison 表示，其游戏商城将在 2024 年初之前上架近 20 款加密游戏，但官方不会参与任何此类游戏的开发或发行。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_moqaehl8yl.jpeg" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<p>在欢迎Web3游戏入驻的同时，Epic Games 商城也对这些发布使用区块链技术的产品做出多项要求和规定，包括禁止出现任何区块链、NFT 或加密货币商城的链接，不得促进赌博行为，不能向中国和韩国的用户提供产品服务，以及 Epic Games 有权基于市场行为（如为了应对可能对玩家产生负面影响的问题）随时从商城中移除使用区块链技术的产品等。</p>
<p>Epic 能够提供的曝光度与玩家数量，远非当前任何Web3游戏平台可比，这为迫切想要进入主流玩家视野的Web3游戏们提供了机遇。除了 Illuvium，还有 NFT 卡牌游戏 Parallel 等Web3游戏也计划或已经入驻 Epic Games Store。据 PANews 统计，目前 Epic Games 商城内已列出 77 款游戏，其中有 41 款游戏即将推出，已上架的游戏数量早已超过 20 个的“小目标”。按照游戏人气和社区热度，PANews 从即将在 Epic 游戏商城上架的游戏中，挑选出了 15 款Web3游戏进行简要介绍。</p>
<h3 id="avalon">Avalon</h3>
<p>Avalon 是一款使用虚幻引擎 5 构建的 MMORPG，基于 Polygon、WAX、BNB 区块链，将于 2024 年上线。Avalon 只支持 Windows 系统，其开发商与发行商均为 Danu Games。该游戏以奇幻的中世纪王国为背景，玩家利用自己的角色探索充满危险和神秘的世界，在此过程中，玩家通过购买、租赁或获取资源以及与土地所有者合作获取和建造游戏内房地产来获得奖励。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_1vl65iytgu.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="forgotten-runiverse">Forgotten Runiverse</h3>
<p>Forgotten Runiverse 是一款奇幻题材像素风的 MMORPG，基于 Polygon 网络，将于 2024 年第二季度上线。该游戏支持 Windows 和 MacOS 系统，开发商与发行商均为 Bisonic。游戏目前处于预测试状态，允许玩家尝试核心游戏机制，包括战斗、采集、制作、任务和升级。游戏中的任何物品都可以铸造到区块链上，并用来展示和交易。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_5ifkbecijs.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="champions-ascension">Champions Ascension</h3>
<p>Champions Ascension 是一款角色扮演游戏，基于 Polygon 网络，预计将于今年 11 月推出。该游戏分为 PvE、自由对战和 1 v1、 3 v3等 PvP 模式，仅支持 Windows 系统，开发商与发行商均为 Plai Labs。游戏无需钱包即可体验，开发商计划将 Grand Bazar（市场）等第三方市场购买的 NFT 集成至游戏中。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_ukng9qw4is.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="shrapnel">SHRAPNEL</h3>
<p>SHRAPNEL 是一款第一人称射击类游戏(FPS)，基于 Avalanche 网络，抢先体验将于 2023 年 12 月上线。该游戏仅支持 Windows 系统，开发商为 SHRAPNEL，发行商是 Neon Machine。玩家无需拥有 NFT 或加密货币，即可体验完整的 Shrapnel 游戏。皮肤、徽章、地图创建内容等游戏内内容可在其游戏市场购买和出售。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_ktg8s3seol.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="illuvium">Illuvium</h3>
<p>Illuvium 是一款使用虚幻引擎 5 构建的开放世界角色扮演游戏，基于 Immutable X 网络，预计将于 11 月 28 日上线。该游戏支持 Windows 和 MacOS 系统，开发商与发行商均为 Illuvium Labs。在游戏中，玩家的目标是探索 Illuvium 星球，尽可能多地收集强大神兽（Illuvial），游戏分为竞技场模式、主世界模式和 Zero 模式。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_8radk1ciq9.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="metalcore">MetalCore</h3>
<p>MetalCore 是一款开放世界的机甲类战斗游戏，采用 Immutable zkEVM，将于 2023 年 11 月推出。该游戏仅支持 Windows 系统，开发商为 Studio 369 ，发行商是 MetalCore United。游戏中，玩家将在矿产丰富的外星球上作战，参与领土争夺战。制造车辆、制作装备、招募飞行员、开发土地、销售和交易装备等等。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_t6t9eapblh.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="mars4">Mars 4 </h3>
<p>MARS 4 是一款P2E生存游戏，基于以太坊、BNB 及 Polygon 网络，将于 2024 年第一季度上线。该游戏支持 Windows 和 MacOS 系统，开发商与发行商均为 Mars 4 。MARS 4 引入了由区块链和原生加密货币 $MARS 4 支持的 Land Plot NFT，玩家在恶劣的火星环境中挣扎，建造建筑物，收集资源并赚取奖励作为回报。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_lqflp4w2dr.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="rio-x">RIO-X</h3>
<p>RIO-X 是一款大逃杀游戏，将于 2024 年第二季度上线。该游戏仅支持 Windows 系统，开发商与发行商均为 First Phoenix Studio。RIO-X 允许玩家无需连接钱包即可玩游戏，玩家还可以通过与区块链的集成，直接在游戏中使用他们的 NFT 资产，并通过将 RIOCOIN 存入位于安全区域的 ATM 来赚取奖励。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_dj1kupkcyo.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="citizen-conflict">Citizen Conflict</h3>
<p>Citizen Conflict 是一款射击类游戏，基于 BNB 网络，将于今年上线。该游戏仅支持 Windows 系统，开发商与发行商均为 QORPO Game Studio。游戏中的每一个虚拟资产（VA），例如英雄、装备、皮肤等，都可以被铸造为 NFT，游戏原生 NFT 市场与 QORPO WORLD 平台集成。不喜欢Web3的玩家可以自由地与常规虚拟资产 (VA) 进行交互，就像在任何其他 Web2 游戏中一样。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_sguqswvi4j.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="defimons">Defimons</h3>
<p>Defimons 是一款收集和冒险类游戏，基于 Avalanche 网络，游戏上线的具体时间待定。该游戏支持 Windows 和 MacOS 系统，开发商与发行商均为 Mon Studios。玩家在游戏中可以捕捉恶魔，与其他驯兽师对战，以及种植农作物、制作工艺物品等。游戏大部分可在没有 NFT 的情况下进行，只有在交易物品时必须使用 NFT 或区块链进行交互。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_c18zc4k0qs.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="battle-leet">Battle Leet</h3>
<p>Battle Leet 是一款3D PvP 格斗游戏，基于 BNB 区块链，未来将支持 Base 链，游戏上线的具体时间待定。Avalon 只支持 Windows 系统，支持手柄操作，其开发商与发行商均为 GMR Center 玩家可以使用“Battle Leet”或“Non-Fungible Leet”进行战斗，通过赢得回合胜利来赚取 $GMR 游戏内货币和其他奖励。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_gcwesd5y4e.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="angelic-dark-symphony">Angelic: Dark Symphony</h3>
<p>Angelic 是一款黑暗科幻风格的叙事策略角色扮演游戏，其 Angelverse 代币基于 Solana 网络运行，游戏上线的具体时间待定。该游戏仅支持 Windows 系统，开发商与发行商均为 Metaverse Game Studios。玩家玩游戏时无需对钱包、NFT 等进行交互，但可以根据需要将游戏内资产转换为链上物品。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_kdflcjkshh.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="moonray">Moonray</h3>
<p>Moonray 是一款快节奏的多人竞技对战游戏，改编自《Moonray》图画小说，基于以太坊网络，游戏上线的具体时间待定。该游戏仅支持 Windows 系统，开发商与发行商均为 Moonray PBC。玩家无需以任何方式与区块链交互即可玩或享受应用内购买。游戏内的数字物品将在幕后表示为 NFT，只有玩家在外部交易物品时才需要与区块链进行交互。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_ni1zke78kr.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="helix">HELIX</h3>
<p>HELIX 是一款开放世界游戏，基于以太坊网络，游戏上线的具体时间待定。该游戏仅支持 Windows 系统，开发商与发行商均为 Hypersonic Laboratories。HELIX 将为玩家提供多种游戏模式。我们最突出的一款是《Parallel City Online》，这是一种开放世界的角色扮演体验。游戏免费提供创建游戏、角色扮演服务器、社交休息室、社区聚会、艺术项目、技术演示等功能和服务。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_8qseus63wq.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<h3 id="superior">Superior</h3>
<p>Superior 是一款轻度 Rogue 类型的第三人称射击游戏，游戏上线的具体时间待定。Superior 仅支持 Windows 系统，开发商为 Drifter Entertainment，发行商是 Gala Games。在游戏中，玩家每次开始游戏时，都会以力量不足、枪械落后的情况开局，追捕邪恶的超级英雄并夺取他们的力量。</p>
<p><img src="https://img.bibiqing.com/news/2023/1114/12_h2l17ndloi.png" alt="盘点15个即将在Epic Games商城推出的Web3游戏"></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/63187/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">美联储突显鹰派 加密行情戛然而止？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/63152/">
                <span class="next-text nav-default">区块链资讯媒体创业 如何做好法律合规？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#avalon">Avalon</a></li>
        <li><a href="#forgotten-runiverse">Forgotten Runiverse</a></li>
        <li><a href="#champions-ascension">Champions Ascension</a></li>
        <li><a href="#shrapnel">SHRAPNEL</a></li>
        <li><a href="#illuvium">Illuvium</a></li>
        <li><a href="#metalcore">MetalCore</a></li>
        <li><a href="#mars4">Mars 4 </a></li>
        <li><a href="#rio-x">RIO-X</a></li>
        <li><a href="#citizen-conflict">Citizen Conflict</a></li>
        <li><a href="#defimons">Defimons</a></li>
        <li><a href="#battle-leet">Battle Leet</a></li>
        <li><a href="#angelic-dark-symphony">Angelic: Dark Symphony</a></li>
        <li><a href="#moonray">Moonray</a></li>
        <li><a href="#helix">HELIX</a></li>
        <li><a href="#superior">Superior</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
