<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          富达万字报告：重新审视对比特币的九大批评 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="本文中针对：比特币波动性、是失败的支付手段、浪费能源、会被竞争对手取代、没有支撑、代码出错会使价值归零、法规会减缓BTC采用、人们会失去兴趣等问题进行了回应。" />
<meta name="keywords" content="BTC" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/62696/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="富达万字报告：重新审视对比特币的九大批评" />
<meta property="og:description" content="本文中针对：比特币波动性、是失败的支付手段、浪费能源、会被竞争对手取代、没有支撑、代码出错会使价值归零、法规会减缓BTC采用、人们会失去兴趣等问题进行了回应。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/62696/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-07T00:00:00+00:00" />

<meta itemprop="name" content="富达万字报告：重新审视对比特币的九大批评">
<meta itemprop="description" content="本文中针对：比特币波动性、是失败的支付手段、浪费能源、会被竞争对手取代、没有支撑、代码出错会使价值归零、法规会减缓BTC采用、人们会失去兴趣等问题进行了回应。"><meta itemprop="datePublished" content="2023-11-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="9025">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="富达万字报告：重新审视对比特币的九大批评"/>
<meta name="twitter:description" content="本文中针对：比特币波动性、是失败的支付手段、浪费能源、会被竞争对手取代、没有支撑、代码出错会使价值归零、法规会减缓BTC采用、人们会失去兴趣等问题进行了回应。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">富达万字报告：重新审视对比特币的九大批评</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-07">
      2023-11-07
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 9025 字 -
        预计阅读 19 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"> 比特币 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>来源：Fidelity；编译：松雪，金色财经</p>
<p>一、背景：</p>
<hr>
<p>2020 年 11 月，我们强调了一些最常见的比特币批评观点，这些批评来自我们与机构投资者的定期对话以及对比特币的公众评论的观察。 三年多后，比特币不仅仍然是市值最大的数字资产，而且作为一种货币网络继续发展。</p>
<p>在这篇文章中，我们讨论了常见的比特币批评和观点——有些是合理的，有些是被揭穿的。</p>
<p>首先，我们回顾一下我们在 2020 年报道过的批评观点，这些观点已经被驳斥了很多次：</p>
<p>1. 比特币波动性太大，无法作为价值储存手段。</p>
<p>2. 比特币作为一种支付手段已经失败。</p>
<p>3. 比特币是能源浪费以及对环境有害。</p>
<p>4. 比特币将被竞争对手取代。</p>
<p>5. 比特币没有任何东西作为支撑。</p>
<p>上述最初的批评是我们认为可以反驳或不太可能成为严重问题的批评观点。</p>
<p>然而，我们认为，有一些合理的担忧有一定发生的可能性，即使很小，因此投资者应该注意。 这些包括：</p>
<p>6. 比特币代码中的错误可能会使其变得毫无价值。</p>
<p>7. 法规将减缓比特币的采用。</p>
<p>8.人们可能会失去兴趣。</p>
<p>9.存在“未知的未知”。</p>
<h2 id="批评1比特币波动性太大无法作为价值储存手段">批评#1：比特币波动性太大，无法作为价值储存手段。</h2>
<p>回应：<strong>比特币的波动性是完美供应无弹性和无干预市场的权衡结果。</strong></p>
<p>然而，正如历史所表明的那样，<strong>随着比特币以及比特币相关衍生品和投资产品的更多采用，比特币的波动性将继续下降。</strong></p>
<p>正如《比特币作为一种理想的价值存储手段》中所讨论的那样，一种新资产从边缘意识到全球价值存储的轨迹不太可能是线性的。 在撰写本文时，<strong>比特币是一种正在经历金融化的新兴价值储存手段，并且正在巩固其作为价值储存手段的地位。 相对于其他价值储存资产（例如黄金），比特币的持有量很小。</strong></p>
<p>随着现货和衍生品市场流动性的增加以及允许投资者以不同方式表达对比特币兴趣的产品的开发，<strong>日常波动性可能会随着时间的推移而下降，从而带来更大的所有权和参与度。</strong>  随着比特币所有权变得更加广泛，比特币的价格应该会随着净新参与者推动市场的能力减弱而稳定。 然而，虽然比特币的波动性相对于目前的情况可能会继续下降，但与其他金融资产相比仍然相对较高。 其波动性如下。</p>
<p><img src="https://img.bibiqing.com/news/2023/1107/13_5j9o6hsqdy.png" alt="KzKH9IawPK8jr1cPbV7exDUjWi55e7J1qKcAW3KE.jpeg" title="7131037">比特币波动性</p>
<p>比特币的波动性也是黄金波动性的象征，因为早期投资者也不清楚黄金的作用。 这导致了与今天类似的年度甚至每日波动。 然而，正如备受瞩目的对冲基金经理保罗·都铎·琼斯 (Paul Tudor Jones) 在其广为阅读的 2020 年 5 月投资者信中概述的那样：</p>
<blockquote>
<p>“就黄金而言，这是一个巨大的买入机会，因为金价比之前的高点上涨了四倍多。”</p>
</blockquote>
<p><strong>理解比特币波动性的另一种方法是：从其供应完全缺乏弹性的结果角度进行思考。</strong>  需求的增加无法增加比特币的供应或提高比特币的发行速度（得益于难度调整，这确保了大约每 10 分钟产生一个区块）。 这种供应缺乏弹性也是比特币稀缺且有价值的原因。 正如比特币教育家 Parker Lewis 所说，“比特币之所以有价值，是因为它有固定的供应量，而且出于同样的原因，它也会波动。” 换句话说，<strong>比特币有价值的原因之一是它的稀缺性，</strong> 但这种稀缺性来自于如上所述，其供应量是固定的，这反过来又使其波动性更大。 因此，<strong>如果不消除比特币一开始就有价值的核心基本面之一，就无法消除比特币的波动性。</strong></p>
<p><strong>比特币的波动性也可以用比特币具有抗干预市场这一事实来解释——没有中央银行或政府可以操纵或人为抑制其波动性。</strong> 比特币的波动性是无扭曲市场的权衡结果。 伴随波动的真实价格发现可能比人为稳定更可取，因为人为稳定可能会导致市场扭曲，在没有干预的情况下可能崩溃。</p>
<blockquote>
<p>“我们正在高度扭曲的市场中运作，其上行轨迹越来越依赖于投资者对本已紧张的货币政策立场能否弥补越来越多的不利因素的集体信念的坚持。”</p>
<p>– Mohamed A. El-Erian，彭博社</p>
</blockquote>
<h2 id="批评2比特币作为一种支付手段已经失败">批评#2：比特币作为一种支付手段已经失败。</h2>
<p>回应：比特币做出了明智的权衡，如有限且昂贵的容量，以提供核心属性，如去中心化和不可篡改性。考虑到比特币的高度结算保障，其有限容量最有价值的用途是用于结算传统体系无法有效满足的高价值交易。</p>
<p>许多人仍然认为比特币的核心用例是作为日常低价值交易的支付手段。 批评者相信这一点，认为比特币已经失败，因为它（至少是其基础层）目前没有（也不能）提供与 Visa、Mastercard 或 PayPal 等传统支付方式相同的交易吞吐量。 然而，比特币与万事达卡或 Visa 并不是同类比较，因为<strong>传统交易处理器直到几天后才提供最终结算，</strong> 而比特币每秒 5 到 7 笔交易 (TPS) 的速度较慢，但<strong>它代表了最终结算 。</strong></p>
<p>与一些人的观点相反，Coin Metrics的数据显示比特币网络上有大量的交易量，结算金额超过3.1万亿美元，仅略低于Mastercard去年处理的交易总额的40%左右。这为比特币作为支付手段的下限提供了一个基准。然而，<strong>尽管比特币可能在特定情况下充当交换媒介，但这不是比特币的核心功能，也不是唯一的功能。</strong></p>
<blockquote>
<p>“作为一种支付手段，它在特定情况下可以比现有技术表现得更好（想想国际支付），但对于大多数日常支付来说，Visa、Apple Pay、Google Pay、PayPal 和法定货币都运行良好，并且比加密货币更好 ”。</p>
<p>—— 约翰·普费弗</p>
</blockquote>
<p><strong>比特币的特性使其成为一种可行的支付工具——它是可移植的、可替代的、易于分割的。</strong>  另一方面，它也面临挑战，因为它有时可能不稳定并且吞吐量有限。 如上所述，<strong>波动性是比特币为了实现完美稀缺性所做的权衡。 有限的吞吐量是比特币为去中心化所做的权衡，</strong> 这是廉价且简单的验证的直接结果。 通过设置容量上限（限制账本上存储的数据量），比特币使拥有基本计算机的人可以运行节点。 节点很重要，因为它们验证矿工执行的工作并对这些负责创建区块和处理交易的实体实施制衡，这样就不会有个人或单一利益相关者团体拥有过大的权力和影响力，从而使比特币尽可能地去中心化。</p>
<p>在接受比特币有限的吞吐量以实现去中心化并实施适当的制衡之后，下一个值得问的问题包括：<strong>哪些交易值得写在比特币的基础层上？ 哪些交易需要比特币的全球性、不可篡改的结算？</strong>  可以说，比特币有限容量的最有价值的用途不是在销售点记录与日常支付相关的交易数据，比如买一杯咖啡，而是用于从比特币的高价中获益最多的情况、传统系统服务不足的情况。</p>
<p>这包括但不限于国际企业之间的全球结算，最终甚至包括中央银行和政府。 BitPesa 就是一个这样的例子，它帮助客户（中小企业和跨国公司）通过比特币进行非洲货币的进出和交易。</p>
<p>BitPesa是第一批利用比特币进行商业结算的公司之一，以减少在前沿市场开展业务的成本和摩擦。 <strong>比特币作为一种支付系统可能提供更好选择的另一种情况是，因速度慢而造成汇款费用高的困扰。</strong> 例如，根据世界银行(World Bank)的数据，在2017年第四季度，发送200美元的全球平均成本为6.2%。</p>
<p>为了满足对更便捷的比特币支付和小额支付不断增长的需求，比特币网络必须支持呈指数级增长的交易，这在第 1 层链上扩展是不切实际的。 这就是为什么<strong>许多人认为适用于比特币的第 2 层解决方案（例如闪电网络）可以帮助在不牺牲去中心化的情况下扩展比特币。</strong>  由于闪电网络上的付款不会记录在区块链上，因此不需要区块确认即可完成。 据数据提供商 Glassnode 称，这使得支付几乎是即时的且成本极低，假设每笔交易 1 sat，每笔交易的中位基本费率极低，为 0.00014 美元。这种比特币扩展可用于商业零售、同行销售等。 Visa 理论上可以达到 24,000 TPS，但实际上其日常处理量只是其中的一小部分，<strong>与 Visa 相比，比特币的闪电网络是迄今为止最快、最便宜的支付技术。</strong></p>
<p><strong>税收待遇是使比特币在美国等发达国家用作支付手段变得复杂的另一个因素。</strong>  例如，美国国税局将比特币归类为“财产”。 在支付方面，这意味着比特币用户每次使用比特币进行支付或购买时都必须计算自己的收益或损失，从而降低了比特币作为支付选项的吸引力。 如果允许用于购买的少量比特币从税收计算方面可以获得豁免（国会目前正在讨论的事情）来看，那么人们可能更愿意使用它作为支付手段。</p>
<h2 id="批评3比特币浪费和或对环境有害">批评#3：比特币浪费和/或对环境有害。</h2>
<p>回应：大多数比特币挖矿都是由可再生能源或否则会被浪费的能源提供动力。此外，比特币网络消耗的能源可以说是一种有效且重要的资源利用。</p>
<p>不可否认，比特币挖矿确实消耗能源。 因此，问题就变成了，使用能源来保护比特币网络和处理交易是否值得？ 答案因人而异。</p>
<p>那些认识到第一个、最可证明的稀缺、去中心化、抗审查和抗扣押的数字资产的重要性并提供不可逆转结算的人会认为确实如此。 比特币最有价值的特征——完美的稀缺性、不可篡改性（交易的不可逆性）和安全性（抵抗攻击）——与挖矿中使用的现实世界资源直接相关。 如果挖矿和维护成本不高，比特币就无法发挥其作为安全的全球价值转移和存储系统的作用。 此外，如果为全球数字货币网络——比特币提供动力被认为是浪费，那么这对传统金融体系有何影响呢？ 考虑实体银行和信用社、企业办公楼、纸质信用卡对账单、塑料信用卡、纸质促销优惠、开采金属以生产法定硬币、采伐木材和其他材料来印刷实体政府的能源使用和碳足迹 ——发行货币、维持传统金融体系运行所需的人力时间和精力等等。 能源是现代社会的基本需求，因此<strong>更多的问题是能源从何而来以及其用途是什么。</strong></p>
<blockquote>
<p>&ldquo;从长期来看，没有比用于维护货币网络完整性的能源更重要的用途，具体而言，就是比特币网络的建设和维护。&rdquo; ——帕克·刘易斯</p>
</blockquote>
<p><strong>虽然比特币挖矿经常因消耗能源而受到批评，但重要的是要考虑使用哪种能源。</strong> 对于由可再生能源驱动的比特币挖矿部分有不同的估计。 例如，剑桥替代金融中心 (CCAF) 的第三次全球加密资产基准研究估计，<strong>多达 76% 的比特币矿工使用可再生能源，尤其是水力发电，作为其能源结构的一部分。</strong>  根据 CCAF 的数据，可再生能源占比特币矿工总能源消耗的比例为 39%。 CoinShares 估计，截至 2022 年第四季度，为比特币挖矿提供动力的能源结构中可再生能源部分占 58.9%。这两项估计都表明，比特币挖矿的可再生能源占比显著增加。 许多业务由可再生能源（例如水力发电、风能、太阳能）提供动力。 最近的公告还表明，与可再生能源相关的挖矿业比例将继续增长。 例如，En+集团成立了一家合资企业，利用碳足迹较低的可再生能源资产来开采比特币。 CCAF 还估计，<strong>即使所有比特币挖矿都完全由煤炭提供动力，比特币挖矿的二氧化碳排放总量也不会超过 5800 万吨，即全球二氧化碳排放总量的 0.17%。</strong>   考虑到这一点，比特币产生的温室气体排放仅相当于全球空调使用的3%。</p>
<p><strong>最近，石油和天然气开采业务已经促使运用滞留气体为比特币挖矿提供动力，这种方式利用了可能不会用于其他目的的能源，从而显著减少了碳和甲烷排放。</strong> 使用滞留气体副产品来开采比特币的公司也可以比以市场价格出售天然气产生多达15 倍的收入。  建立比特币挖矿业务也可能有助于这些公司遵守限制滞留气体数量的法规——进行燃烧或排放，避免监管罚款或关闭运营以防止天然气堆积。</p>
<p><strong>滞留气体是效用有限且很可能被浪费的天然气。</strong> 没有将天然气运输到可以使用的地方所需的管道基础设施的石油或天然气井被视为滞留气体。 如果无法使用、没有管道运输能力或市场价格太低，滞留气体将被燃烧（故意燃烧到空气中以避免爆炸风险）或排放（允许逸出到空气中） 。 在全球范围内，人类每年燃烧近 50,000 亿立方英尺（1,400 亿立方米）的天然气。 上市石油跨国公司 Equinor 还透露计划使用滞留的天然气，否则这些天然气将被燃烧并产生碳排放来为比特币提供动力。 2021 年 1 月，埃克森美孚启动了比特币挖矿试点计划，该计划每月使用 1800 万立方英尺的天然气来开采比特币，否则这些天然气可能会因缺乏管道而被烧毁或燃烧。 由于该计划的早期成功，2022 年，埃克森美孚开始探索将该计划的业务扩展到四个新国家。</p>
<blockquote>
<p>“我最喜欢的思考方式（比特币利用滞留能源的用例）如下。 想象一张世界地形图，但以当地电力成本作为确定波峰和波谷的变量。 将比特币添加到混合物中就像在 3D 地图上倒一杯水——它会沉淀在槽中，使它们变得平滑。” —— Nic Carter，Castle Island Ventures</p>
</blockquote>
<h2 id="批评4比特币将被竞争对手取代">批评#4：比特币将被竞争对手取代。</h2>
<p>回应：比特币对市场认为有价值的核心属性进行了权衡。 <strong>虽然比特币的开源软件可以被复制，但其社区和网络效应却不能。</strong></p>
<p>许多数字资产已经出现，声称可以改进比特币。 然而，迄今为止，还没有一个能够复制比特币的网络效应。 比特币具有使其有价值的品质，为此它做出了明确的权衡以提供前面提到的这些品质。 尽管竞争对手试图改善比特币的局限性（例如，基础层交易吞吐量有限、波动性），但它是以牺牲比特币价值的核心属性（例如，完美的稀缺性、去中心化、不变性）为代价的，这解释了为什么比特币在市值、投资者和用户、矿工和验证者以及零售和机构基础设施、产品和服务提供商方面继续占据主导地位。 如下图所示，比特币的市值是迄今为止最大的数字资产，约占数字资产市场的 50%。</p>
<p><img src="https://img.bibiqing.com/news/2023/1107/13_mgawsrm1ks.png" alt="FfmfSBvsg0xejw43PPLeaMBVNSOPXsYC01x7WZvP.jpeg" title="7131109">BTC VS ETH VS “加密货币”市值</p>
<p><strong>虽然比特币的软件是开源的，可以进行分叉和“改进”，但其利益相关者社区（用户、矿工、验证者、开发者、服务提供商）和网络效应却无法轻易复制。</strong></p>
<h2 id="批评5比特币没有任何东西作为支撑">批评#5：比特币没有任何东西作为支撑。</h2>
<p>回应：比特币没有现金流、工业效用或法令的支持。 <strong>比特币由利益相关者的社会契约赋予生命的代码支持。</strong></p>
<p>在“到底什么是资产类别？” （《投资组合管理杂志》，1997 年），Robert Greer 定义了三种资产“超类”——资本资产、可消耗/可转换 (C/T) 资产和价值存储 (SOV) 资产。</p>
<p>Greer将黄金归类为主权货币（SOV）超类别，其中包括“既不可消费也无法产生收入的资产。尽管如此，它们仍具有价值。”然而，考虑到黄金在珠宝和技术（如电子产品和牙科）中的用途，黄金还具有商品/工业（C/T）超类别的特征。这驱使人们认为黄金的价值来自其在珠宝和工业应用中的实用性。不过，黄金珠宝可以被视为一种储存财富的替代工具，被用作“私人货币储备”，而只有很小一部分黄金用于工业应用（2019年黄金需求中只有7%与电子产品和牙科等应用有关）。</p>
<p>Robert Greer 还将法定货币归类为 SOV 资产。 菲亚特是根据法令而存在的。 支持法定货币的理由是它们得到了各自政府的充分信任和信用的支持。 然而，在许多情况下，对政府和央行适当管理法定货币的能力的信心是错误的（参见委内瑞拉和黎巴嫩）。 多个央行和政府已经用尽货币和财政政策作为杠杆，导致其货币购买力随着时间的推移而大幅损失。</p>
<p>根据 Greer 的定义，比特币最适合 SOV 超类。 比特币不受现金流支持，也不受工业公用事业或法令支持。 <strong>显然，比特币是由代码支持的，这些代码是由利益相关者之间存在的社会契约赋予生命的：</strong></p>
<p>• 选择在网络上进行交易的用户。</p>
<p>• 选择承担费用来处理交易和保护网络的矿工。</p>
<p>• 选择运行比特币代码并验证交易的节点。</p>
<p>• 选择维护比特币代码的开发人员。</p>
<p>• 选择将部分财富存储在比特币中的持有者。</p>
<p>比特币的利益相关者做出这些明确的选择，将比特币的独特属性带入生活——其完美的稀缺性、交易不可逆转性以及抗扣押和审查能力。 比特币的网络效应，或者说每一个新的利益相关者的加入，都会使比特币更加可靠，并进一步强化其属性，吸引更多的利益相关者使用该资产，等等。 <strong>比特币代码提出了规则，但利益相关者对规则的执行和同意产生了当今存在的安全、开放和全球价值存储和转移系统。</strong></p>
<h2 id="批评6比特币代码中的错误可能会使其变得毫无价值">批评#6：比特币代码中的错误可能会使其变得毫无价值。</h2>
<p>回应：比特币网络及其比特币代币由连接的计算机组成，所有计算机都运行相同的核心比特币软件。 因此，确实，在最基本的技术层面上，比特币只是在计算机硬件上运行的软件，正如我们所知，软件可能存在“错误”，使其以意想不到的方式运行。</p>
<p>比特币网络在其历史早期也确实经历过两个错误。 第一次是在 2010 年 8 月，当时有人利用漏洞创造了 1840 亿个比特币。 这些比特币不仅不是通过常规挖矿过程铸造或创建的，而且它远远超过了比特币设计中内置的 2100 万个硬供应上限，因此是一个明显的错误。 这在比特币的历史上还很早，比特币的创造者中本聪仍在积极致力于该项目。 该错误在几个小时内就被其他人注意到，并且中本聪在接下来的几个小时内创建并发送了代码更新。 很快，足够多的验证节点进行了升级，并继续在区块链的“良好”版本（其中不存在 1840 亿比特币）的基础上进行构建，并取代了“有漏洞”的版本，凸显了社区和社会共识在此过程中的作用。</p>
<p>第二个错误发生在 2013 年 3 月，导致网络离线大约六个小时。 在这种情况下，比特币软件的版本升级（经常进行的操作是为了进行小的改进或提高效率）无意中导致网络分裂或“分叉”，两个版本同时运行。 虽然用户的比特币代币安全且不受影响，但它确实导致主要交易所和交易者暂停或停止交易。 通过开发者和矿工相互沟通并自愿恢复到以前的版本以再次同步所有内容的社会共识过程，该问题再次得到解决。 该事件确实导致一些交易所的比特币代币价格下跌了 20% 以上，低至 37 美元。</p>
<p>自 2013 年 bug 以来，没有发生过其他网络“停机”事件，这意味着比特币网络十多年来一直保持 100% 的正常运行时间，并且，包括这些事件在内，自上线以来，<strong>比特币网络的正常运行时间已达到 99.99%。</strong></p>
<p>虽然不能排除可能会发生另一个错误或升级带来的意外后果，但我们确实认为，随着网络变得更有弹性，并且更多的开发人员继续致力于此，发生此类事件的可能性要低得多。 我们认为这种可能性确实降低了，因为比特币代码是完全开源的，所以从大公司到独立软件工程师的任何人都可以查看和测试它。 我们还注意到，如果发现另一个错误，那些拥有既得利益和大量持有比特币和设备的人（矿工等）很可能会被激励共同努力快速修复它。 尽管如此，我们确实认为这是一个值得考虑的批评，<strong>投资者应该为核心比特币网络中出现足够严重的错误的可能性分配一个非零的机会，该错误可能会导致其价值下降，甚至可能急剧下降。</strong></p>
<h2 id="批评7法规将减缓比特币的采用">批评#7：法规将减缓比特币的采用。</h2>
<p>回应：<strong>加强比特币监管实际上可能是采用及其价值主张的积极指标。</strong> 换句话说，如果比特币没有任何价值，注定会消失，那么就没有必要对其进行监管。 </p>
<p>Signature Bank 和 Silvergate Capital 等为加密货币交易所提供服务的知名银行最近关闭，这给数字资产市场参与者与银行等受监管金融系统的部分无缝互动带来了挑战。</p>
<p>虽然我们相信比特币的技术是无法被阻止的（就像互联网和其他去中心化技术一样），但我们认为，<strong>设计不当或缺乏监管可能会极大地阻碍比特币的采用和发展，并且确实值得投资者考虑。</strong>  它还可能引发另一种合理的批评，如下所述，即投资者冷漠的威胁。 最近，政策制定者对数字资产监管的讨论有所增加，我们欣喜地看到数字资产监管越来越受到政府代表的关注和重视。 也就是说，很明显，<strong>针对数字资产和区块链的独特性的监管不明确或缺乏可能会阻碍比特币的采用和增长。</strong></p>
<h2 id="批评8人们可能会失去兴趣">批评#8：人们可能会失去兴趣。</h2>
<p>回应：虽然我们概述了比特币的核心价值主张和特征，这是任何其他数字资产都无法比拟的（可信稀缺性、不可变性、去中心化、抗审查性等），但这并不意味着其他用户或投资者会同样重视这些特征 。 比特币的成功和采用率的提高（从而导致其价格和市值的增加）并不能得到保证，相反，这是越来越多的人重视这些东西而不是替代或竞争的投资工具和数字资产的直接结果。</p>
<p>例如，有些人愿意在去中心化和抗审查的特性上做出妥协，以换取其他可能提供更多便利或其他奖励的数字资产。 作为一个假设的例子，央行数字货币（CBDC）的推出可能会吸引一些用户采用。它们优于比特币的原因是其内置的网络效应（例如政府激励的商家接受度）、较低的波动性，或者它们与不同的服务或利益相关。 如果其他投资者不太看重比特币的去中心化、不变性或稳定性，他们可能会将资金转向速度更快或可编程性更高的竞争性数字资产。</p>
<p>最终，<strong>我们认为价值是主观的，如果大多数投资者和用户的主观价值尺度与目前对比特币的评价不同，那么比特币的采用可能会受到限制。</strong></p>
<p>然而，<strong>链上数据几乎没有证据表明人们对比特币的兴趣正在减弱。</strong>  自比特币诞生以来，随着价格大幅上涨，持续积累并持有余额的钱包数量也随之增加。 在比特币历史的早期，持有价值几美元的比特币可能意味着你的钱包里有超过 10 个比特币，但今天，我们可以看到少量比特币正在发生积累。 2014 年，大约 96% 的地址持有超过 10 个比特币。 如今，这一数字已降至 82% 左右，九年来下降了 14%。 较小地址（即持有少于 10 个比特币的地址）的数量已增加 319%，从 2014 年初的约 4% 增加到撰写本文时的 18%。 在下图中，我们可以看到小钱包（持有少于10个比特币的钱包）的分布和积累。</p>
<p><img src="https://img.bibiqing.com/news/2023/1107/13_9zoyjr9zmg.png" alt="X5sUXaMImzDvfimQuHILTNlkHXyXJ1MRBQyfmGvQ.jpeg" title="7131143"></p>
<p>比特币按钱包大小分布</p>
<h2 id="批评9存在未知的未知数">批评#9：存在“未知的未知数”。</h2>
<p>回应：我们实际上完全同意这种批评，但请注意，这并不是比特币独有的批评。 在本文中，我们试图揭穿一些我们认为不相关的常见批评，同时也包括我们认为投资者应该考虑的风险和批评。 这些是“已知的未知数”，例如比特币代码中的错误，或者比特币的匿名创建者中本聪突然重新出现并出售所有比特币，我们知道这可能是一个风险，但不知道确切的概率或时间。</p>
<p>然而，存在“未知的未知”，或者我们甚至不知道或想象不到的可能风险。 任何资产的投资者都应该意识到这些，并谦虚地接受，并非所有风险都是已知的，更不用说量化了，因此，应该相应地定位他们的投资和投资组合。 重新审视持续存在的比特币批评。</p>
<h2 id="结语">结语</h2>
<p>虽然本文并未涵盖针对比特币的完整批评列表，但此处概述的回应可能会被调整以解决其他常见的误解。</p>
<p>比特币是一种独特的数字资产，适用于日益数字化的世界，需要比表面更深入地挖掘才能了解其核心属性和权衡。 它促使旁观者质疑关于什么是正确的、被广泛接受的先入为主的观念，以开始理解其完整的价值主张。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/62683/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">多模态物体幻觉下降23%！UNC斯坦福等推出通用修正器LURE：兼容任意LVLM，专攻三大幻觉成因</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/62726/">
                <span class="next-text nav-default">观点：Web3仍未实现真正的去中心化</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#批评1比特币波动性太大无法作为价值储存手段">批评#1：比特币波动性太大，无法作为价值储存手段。</a></li>
    <li><a href="#批评2比特币作为一种支付手段已经失败">批评#2：比特币作为一种支付手段已经失败。</a></li>
    <li><a href="#批评3比特币浪费和或对环境有害">批评#3：比特币浪费和/或对环境有害。</a></li>
    <li><a href="#批评4比特币将被竞争对手取代">批评#4：比特币将被竞争对手取代。</a></li>
    <li><a href="#批评5比特币没有任何东西作为支撑">批评#5：比特币没有任何东西作为支撑。</a></li>
    <li><a href="#批评6比特币代码中的错误可能会使其变得毫无价值">批评#6：比特币代码中的错误可能会使其变得毫无价值。</a></li>
    <li><a href="#批评7法规将减缓比特币的采用">批评#7：法规将减缓比特币的采用。</a></li>
    <li><a href="#批评8人们可能会失去兴趣">批评#8：人们可能会失去兴趣。</a></li>
    <li><a href="#批评9存在未知的未知数">批评#9：存在“未知的未知数”。</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
