<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Stelo Labs：纸上谈兵害死人 我们犯了三个致命错误 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="​在建立 Stelo 产品系列一年后，我们清楚地认识到，我们所做的一些假设并不成立，或者并不适用于初创公司的起步阶段。" />
<meta name="keywords" content="加密市場" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/62353/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Stelo Labs：纸上谈兵害死人 我们犯了三个致命错误" />
<meta property="og:description" content="​在建立 Stelo 产品系列一年后，我们清楚地认识到，我们所做的一些假设并不成立，或者并不适用于初创公司的起步阶段。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/62353/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-22T00:00:00+00:00" />

<meta itemprop="name" content="Stelo Labs：纸上谈兵害死人 我们犯了三个致命错误">
<meta itemprop="description" content="​在建立 Stelo 产品系列一年后，我们清楚地认识到，我们所做的一些假设并不成立，或者并不适用于初创公司的起步阶段。"><meta itemprop="datePublished" content="2023-11-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="2586">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stelo Labs：纸上谈兵害死人 我们犯了三个致命错误"/>
<meta name="twitter:description" content="​在建立 Stelo 产品系列一年后，我们清楚地认识到，我们所做的一些假设并不成立，或者并不适用于初创公司的起步阶段。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Stelo Labs：纸上谈兵害死人 我们犯了三个致命错误</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-22">
      2023-11-22
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2586 字 -
        预计阅读 6 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>曾获 a16z 领投的 Web3 安全公司 Stelo 于 10 月 31 日终止所有产品。据RootData页面显示，Steolo 于今年 2 月 16 日完成 600 万美元的种子轮融资。</p>
<p>公司于10月在官网发布公告，并解释产品失败的三个原因，以下是官方发布的公告全文，经 ChainCatcher 编译如下：</p>
<p>我们做出了一个艰难的决定，在 2023 年 10 月 31 日中止所有 Stelo 产品。这包括 Stelo 拓展程序、stelo.com、approvals.xyz和 Stelo API。这一决定十分艰难，但我们希望确保所有用户的安全，使其免受未来的网络钓鱼攻击。为此，我们建议所有用户立即下载以下产品之一：Pocket Universe、Fire或Wallet Guard。</p>
<p>当我们开始开发 Stelo 时，我们的愿景是解决安全和可用性方面的技术和设计难题。我们认为最紧迫的问题是防止用户受骗或陷入钓鱼陷阱。因此，我们决定从确保交易安全和让用户易于理解方面入手。</p>
<p>通过成为交易流的重要组成部分，我们相信我们可以发展成为产品生态系统，包含MPC 钱包、法币上线/下线、利用我们收集的诈骗/钓鱼数据的 API 产品、DAO 投票工具等产品。</p>
<p>**<strong>从数字上看，</strong> ** **<strong>我们取得以下成果：</strong> **</p>
<ul>
<li>
<p>Stelo 扩展程序超过 10,000 次下载 。</p>
</li>
<li>
<p>日活跃用户达 1,500 人，月活跃用户达 7,000 人（尽管在过去 6 个月中我们没有开发或营销产品）。</p>
</li>
<li>
<p>我们保护的钱包含资产共达2 亿美元以上。</p>
</li>
<li>
<p>我们的平台阻止了数以百计的骗局，使用户免于潜在的灾难。</p>
</li>
</ul>
<p>除了我们的扩展程序，我们还为钱包开发了开发者应用程序接口（API），将我们的交易风险引擎、代币审批网站以及与任何智能合约交互的通用界面结合在一起。</p>
<p><strong>然而，在建立 Stelo 产品系列一年后，我们清楚地认识到，我们所做的一些假设并不成立，或者并不适用于初创公司的起步阶段。</strong></p>
<h3 id="假设-1交易安全--具有--数据网络效应-">**<strong>假设 1：交易安全</strong> ** **<strong>具有</strong> ** **<strong>数据网络效应</strong> **</h3>
<p>我们的观点基于“数据网络效应”，这意味着我们的用户越多，我们看到的攻击就越多，我们的系统在检测和阻止攻击方面的能力就会越强，从而带来更多的用户。我们尤其寄希望于链外网络效应，即有关网站和 URL 的数据非常重要。只有作为交易流部分的产品才能访问这些数据，并看到恶意交易源自哪些网站。**<strong>事实证明，只需查看交易有效载荷</strong> ** **<strong>（</strong> ** **<strong>payload</strong> ** **<strong>）</strong> ** **<strong>并应用简单的启发</strong> ** **<strong>式算法（</strong> ** **<strong>heuristic</strong> ** **<strong>s）</strong> ** **<strong>，就能检测出大多数恶意交易。</strong> **</p>
<p>**<strong>我们认识到，当</strong> ** **<strong>有证据显示</strong> ** **<strong>并非如此时，我们不应该只相信自己的</strong> ** **<strong>叙事</strong> ** **<strong>。我们相信存在网络效应，但我们不应将潜在的长期效应与短期现实混为一谈。这种网络效应仍有可能在一定范围内发挥出来（几乎所有的欺诈网络都有这种效应），但现在我们还没有达到这种规模。</strong> **</p>
<p>我们还认识到，竞争是为失败者准备的。在一个没有进入壁垒、没有强大网络效应、已充满竞争者的市场中，没有人是赢家。我们需要制定有效的战略，避开竞争、确定市场。</p>
<h3 id="假设-2--每位--加密货币用户都--使用--独立钱包-">**<strong>假设 2：</strong> ** **<strong>每位</strong> ** **<strong>加密货币用户都</strong> ** **<strong>使用</strong> ** **<strong>独立钱包</strong> **</h3>
<p>我们采用加密货币采用率指标，因为认为所有交易都需要保障安全性。**<strong>这一假设</strong> ** **<strong>意味着</strong> ** **<strong>所有交易都将通过专用钱包进行。然而，许多最有前景的加密货币使用案例</strong> ** **<strong>——</strong> ** **<strong>游戏、去中心化社交和稳定币</strong> ** **<strong>——</strong> ** **<strong>很可能会有嵌入式钱包，将使用专用钱包的复杂性和风险从用户身上抽象出来。</strong> ** 如果用户不直接使用钱包，也不会面临网络钓鱼的风险，那么我们的产品组合就不会增加任何价值。</p>
<p>我们学会了明确自己的假设，并在发现新证据时提出质疑。我们认为我们的方法已“降低”了加密货币为例最大用例形态会出现的风险。虽然我们知道我们押注的是独立钱包和嵌入式钱包的竞争，但我们并没有真正关注这一问题，找到其蕴含的真正含义。如果我们真的深入思考过开发人员会为每种产品选择哪种解决方案，我们可能会采取不同的方法或选择不同的问题去解决。</p>
<h3 id="假设-3消费者采用加密货币指日可待-">**<strong>假设 3：消费者采用加密货币指日可待</strong> **</h3>
<p>**<strong>最重要的是，我们认为大众消费者使用加密货币的情况指日可待。我们仍然对许多很酷的项目感到兴奋，但加密货币还不是主流。</strong> ** AAA 级加密游戏或去中心化社交可能很快就会带来爆炸性增长，但 Stelo 产品组合并不能为这些用户带来太多好处，也不能从这种增长中获益。重要的是，我们不相信我们目前的用户能够代表我们预期的随着更广泛采用到来的新用户浪潮。如果没有来自“恰当用户”的客户反馈，我们感觉就像是在暗夜里飞行，毫无方向。</p>
<p>我们认识到，我们需要立足于重要的端到端（end-to-end）问题。从表面上看，我们关注的是问题——我们保护人们免受诈骗的危害。然而根据经验，我们的用户群主要参与赌博和投机活动，这意味着如果我们真正思考端到端的用户问题，那就是帮助人们赌博和投机，但这并不是我们想要解决的问题。**<strong>我们不需要从一开始就解决整个问题，但我们应该了解整个用户旅程，确保我们帮助用户解决重要而</strong> ** **<strong>持续</strong> ** **<strong>的问题。</strong> **</p>
<p>**<strong>继续出发</strong> **</p>
<p>我们将重新开始建设并与用户交流。在开发下一代 Stelo Labs 的过程中，我们将这些经验教训铭记于心。**<strong>我们</strong> ** **<strong>会勇于</strong> ** **<strong>质疑自己的</strong> ** **<strong>叙事</strong> ** **<strong>，专注</strong> ** **<strong>找寻适合的</strong> ** **<strong>市场，</strong> ** **<strong>列举各种</strong> ** **<strong>假设，立足于端到端的用户问题。</strong> **</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/62157/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">SignalPlus宏观研报(20231030)：M2货币增长正在触底，BTC行情即将迎来新转折？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/63608/">
                <span class="next-text nav-default">Tether冻结与国际犯罪集团有关的2.25亿被盗USDT</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#假设-1交易安全--具有--数据网络效应-">**<strong>假设 1：交易安全</strong> ** **<strong>具有</strong> ** **<strong>数据网络效应</strong> **</a></li>
        <li><a href="#假设-2--每位--加密货币用户都--使用--独立钱包-">**<strong>假设 2：</strong> ** **<strong>每位</strong> ** **<strong>加密货币用户都</strong> ** **<strong>使用</strong> ** **<strong>独立钱包</strong> **</a></li>
        <li><a href="#假设-3消费者采用加密货币指日可待-">**<strong>假设 3：消费者采用加密货币指日可待</strong> **</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
