<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="有哪些潜在风险？" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/61519/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City" />
<meta property="og:description" content="有哪些潜在风险？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/61519/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-20T00:00:00+00:00" />

<meta itemprop="name" content="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City">
<meta itemprop="description" content="有哪些潜在风险？"><meta itemprop="datePublished" content="2023-10-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2483">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"/>
<meta name="twitter:description" content="有哪些潜在风险？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-20">
      2023-10-20
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2483 字 -
        预计阅读 5 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>原文来源：Beosin</p>
<p>Friend.tech 的持续爆火让市场再一次注意到了 SocialFi 赛道。目前，各条链的 Friend.tech 竞品层出不穷，Linea 链的 TOMO 和 NOS 链的 New Bitcoin City 凭借自身创新，在短时间内其 TVL 均突破 1 百万美元，成为 SocialFi 赛道新秀。</p>
<p>在此类 SocialFi 项目如火如荼地发展时，相关的安全风险受到了社区的广泛关注。8 月底 <a href="http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&amp;mid=2247486926&amp;idx=1&amp;sn=ebe4b28f50251df32dd985c6ebf1e658&amp;chksm=ce52debbf92557adaefc583bb4a1b3d294c83669b9299505072c97c726f934955292d31d9ce2&amp;scene=21#wechat_redirect">Friend.tech 因 API 访问设计导致了隐私泄漏</a>；10 月 7 日，Avalanche 链上的 Stars Arena 存在重入漏洞，黑客在其合约中重入调用0x 563 2b 2 e 4 函数，导致 sellShares 函数最终计算的结果异常大，协议损失约 290 万美元。</p>
<p>此前，Beosin 对 <a href="http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&amp;mid=2247487366&amp;idx=1&amp;sn=e271a690843ff37083924ffde7d63d98&amp;chksm=ce52dcf3f92555e5bb79a2c6c3c94c01fa477670c5af85295a1c45e586ac8bb43280d8fa5bff&amp;scene=21#wechat_redirect">Friend.tech 的设计机制和潜在安全风险</a>进行了详细地分析。今天 Beosin 安全团队为大家分析新秀项目 TOMO 和 New Bitcoin City，帮助大家了解其中的潜在风险。</p>
<h2 id="tomo-介绍">TOMO 介绍</h2>
<p>TOMO 是 Linea 二层网络的 Friend.tech 竞品，在 Friend.tech 的基础上推出了“Vote”机制。Vote 是推特用户在 TOMO 注册前的凭证，其他用户可以直接交易未注册用户的 Vote。在用户注册后，对应的 Vote 会转为 Key。</p>
<p>Vote 的引入一定程度上避免了抢跑机器人的泛滥，无需监听推特用户进驻并滥发交易。同时交易 Vote 中 5% 的收益会分配给 Vote 对应的推特用户，该用户只要注册 TOMO 便可领取该收益。这为推特用户进驻 TOMO 提供了经济激励。</p>
<h2 id="tomo-风险分析">TOMO 风险分析</h2>
<p>Beosin 此前完成了对<a href="http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&amp;mid=2247487057&amp;idx=1&amp;sn=2b687dad0dce9bfbc9eb86ab254250b3&amp;chksm=ce52dd24f925543289fba31edec3dbbf99085256d536289c215399c4864839376c26af9d5c07&amp;scene=21#wechat_redirect">Linea 公链上最大的衍生品交易所 Tifo.trade 的审计</a>。本次我们通过 <a href="http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&amp;mid=2247484937&amp;idx=1&amp;sn=99a5a2269be2dc97238624acc1f6ed55&amp;chksm=ce52d57cf9255c6a98fc2faab73cb1b9f03a883f7a70b88c070deac2ee45ee46b1205bd831ff&amp;scene=21#wechat_redirect">Beosin VaaS</a> 工具扫描 TOMO 业务合约，结合 Beosin 安全审计专家的分析，发现 TOMO 存在以下风险：</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_zcgqdaglbc.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<h3 id="1业务风险">1.业务风险</h3>
<p>TOMO 的业务合约已经开源，查看其合约代码可以发现其基础的定价模型与 Friend.tech 类似。若 S 为当前持有量，TOMO 的 Key 价格模型为 S^ 2/43370 ，而 Friend.tech 的价格模型为 S^ 2/16000 。这让 TOMO 的 Key 价格上涨得更加缓慢，一定程度上吸引更多用户参与交易。</p>
<p>但实质并没有改变，由于 Key 总量越大买价和卖价都越高，可能存在早期用户购入大量 Key，后期的用户购买的股权则可能产生亏损，参与投资需注意风险。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_nrscksl62i.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>TOMO 的定价模型</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_4zdmknc6s8.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>Friend.tech 的定价模型</p>
<h3 id="2-中心化风险">2.  中心化风险</h3>
<p>与 Friend.tech 风险类似，TOMO 的中心化风险不可忽视。合约的 owner 可以无限制的调整手续费率，从而收取高昂的手续费，甚至可以设置 100% 的手续费让用户收不到卖出的钱，也可以设置超过 100% 的手续费率来暂停买入卖出功能。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_6hdl1sw8ab.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>source: <a href="https://lineascan.build/address/0x9e813d7661d7b56cbcd3f73e958039b208925ef8">https://lineascan.build/address/0x9e813d7661d7b56cbcd3f73e958039b208925ef8</a></p>
<h3 id="3-私钥风险erc-4337钱包">3.  私钥风险（ERC-4337 钱包）</h3>
<p>根据 TOMO 展示的资料，TOMO 对于用户注册后生成的钱包为 ERC-4337 钱包（账户抽象钱包）。社区对于此类钱包的资产安全性提出了质疑。</p>
<p>首先 Friend.tech 及大部分竞品如 Stars Arena 均使用 EOA 钱包，即普通的外部拥有钱包。EOA 钱包需要对发起的每笔交易都用私钥进行签名，交互应用时相对麻烦。同时用户难以安全地保存私钥，此前<a href="http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&amp;mid=2247483937&amp;idx=1&amp;sn=be4c34715bc24cd96408a72140c77c8f&amp;chksm=ce52d154f9255842e94b26883dde495bc46b5a26eb089a57c87bdbc5e044408e0339ac49376b&amp;scene=21#wechat_redirect">Deribit 热钱包被盗 2800 万美元，Beosin 对如何保障钱包安全进行了详细地分享。</a></p>
<p>为解决以上种种问题，ERC-4337 提案通过引入称为“UserOperation”的交易对象来实现账户抽象，用户可以使用同时具备智能合约和 EOA 功能的单一钱包账户（账户抽象钱包）。不同的用户将 UserOperation 对象发送到 UserOperation 内存池中。由 Bundler 打包交易并提交到以太坊内存池。被打包的交易会经由 Entry Point 合约进行验证，然后调用特定的 Wallet 合约执行具体操作，随后上链。流程如下图所示：</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_5ep1sppsvq.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>source: <a href="https://eips.ethereum.org/EIPS/eip-4337">https://eips.ethereum.org/EIPS/eip-4337</a></p>
<p>通过 ERC-4337 的工作流程，我们可以知道账户抽象钱包有以下潜在的风险点：</p>
<p>（1）合约风险</p>
<p>Entry Point 合约和 Wallet 合约需要由项目方自行实现，目前 TOMO 并未开源相关合约。Entry Point 合约负责验证 Bundler 提交的交易的合法性，并根据交易调用特定的 Wallet 合约。如果 Entry Point 合约和 Wallet 合约存在业务逻辑漏洞，则黑客可以通过构造特定的交易进行攻击。</p>
<p>（2）私钥相关风险</p>
<p>在 ERC-4337 方案下，如果用户遗忘私钥，可能有其它解决方案恢复钱包（根据项目方的方案设计）。但私钥被盗/泄漏给他人同样有可能造成用户的资产损失。10 月 18 日，TOMO 开放了导出钱包私钥的功能，用户需导出私钥并防止私钥被盗取。</p>
<h2 id="new-bitcoin-city介绍">New Bitcoin City 介绍</h2>
<p>New Bitcoin City（或称 Alpha）是基于比特币二层网络 NOS 的类似于 Friend.tech 的社交应用，支持网页端和移动端。用户可以在 New Bitcoin City 中交易 New Bitcoin City 和 Friend.tech 的 Key。此前，New Bitcoin City 团队还推出过 GameFi 项目 Mega Whales 和 DeFi 项目 New Bitcoin DEX。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_y69lv0rsp5.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>link: https://pro.newbitcoincity.com/</p>
<h2 id="new-bitcoin-city风险分析">New Bitcoin City 风险分析</h2>
<h3 id="1业务风险-1">  1.业务风险</h3>
<p>New Bitcoin City 也同样采用了与 Friend.tech 类似的定价模型，代码中的 PRICE_KEYS_DENOMINATOR 为 264000 ，NUMBER_UNIT_PER_ONE_ETHER 为 10 。相比 TOMO，价格增加得更加缓慢。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_92u68keuns.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>source: <a href="https://explorer.l2.trustless.computer/address/0x9b5A4a3cF82F6860fB26c2626b0278071e7997a9/contracts#address-tabs">https://explorer.l2.trustless.computer/address/0x9b5A4a3cF82F6860fB26c2626b0278071e7997a9/contracts#address-tabs</a></p>
<h3 id="2-网络风险">2.  网络风险</h3>
<p>除了和 TOMO 部分存在一样的中心化风险外，根据 New Bitcoin City 团队描述，NOS 使用 Trustless Computer Layer 2 技术以运行其合约。而 Trustless Computer 也是由 New Bitcoin City 团队开发的，在执行层基于 OP Stack 开发兼容以太坊，在比特币网络完成数据验证。</p>
<p><img src="https://img.bibiqing.com/news/2023/1020/20_tca6tncdos.png" alt="从安全视角分析SocialFi赛道新项目TOMO和New Bitcoin City"></p>
<p>source: https://docs.trustless.computer/blockchain-architecture/rollups-on-bitcoin</p>
<p>目前该网络上只有 New Bitcoin City 的社交应用活跃，网络的稳定性和安全性未经过检验。</p>
<h3 id="3-私钥管理">3.  私钥管理</h3>
<p>New Bitcoin City 与 Friend.tech 类似，用户在第一次用推特授权给应用后生成一个 EOA 钱包。但生成钱包是在 New Bitcoin City 后台完成的，其私钥生成和保管流程依然是未知的。</p>
<h2 id="总结">总结</h2>
<p>Friend.tech 竞品在 Friend.tech 的基础上进行了改良和创新。核心的定价模型基本不变，在用户交互方面进行了改进，但未能很好地解决用户钱包私钥的存储问题。合约的中心化风险明显，用户在交互时需做好项目调研。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/61527/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">别硬把大模型往手机里塞</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/61531/">
                <span class="next-text nav-default">大模型时代，智能音箱的风会往哪儿刮？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#tomo-介绍">TOMO 介绍</a></li>
    <li><a href="#tomo-风险分析">TOMO 风险分析</a>
      <ul>
        <li><a href="#1业务风险">1.业务风险</a></li>
        <li><a href="#2-中心化风险">2.  中心化风险</a></li>
        <li><a href="#3-私钥风险erc-4337钱包">3.  私钥风险（ERC-4337 钱包）</a></li>
      </ul>
    </li>
    <li><a href="#new-bitcoin-city介绍">New Bitcoin City 介绍</a></li>
    <li><a href="#new-bitcoin-city风险分析">New Bitcoin City 风险分析</a>
      <ul>
        <li><a href="#1业务风险-1">  1.业务风险</a></li>
        <li><a href="#2-网络风险">2.  网络风险</a></li>
        <li><a href="#3-私钥管理">3.  私钥管理</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
