<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          「一键发链」时代来临，链还是不是一门好生意？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="层出不穷的链如何避免成为范式转移的下一个受害者。" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/62141/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="「一键发链」时代来临，链还是不是一门好生意？" />
<meta property="og:description" content="层出不穷的链如何避免成为范式转移的下一个受害者。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/62141/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-22T00:00:00+00:00" />

<meta itemprop="name" content="「一键发链」时代来临，链还是不是一门好生意？">
<meta itemprop="description" content="层出不穷的链如何避免成为范式转移的下一个受害者。"><meta itemprop="datePublished" content="2023-11-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="5874">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「一键发链」时代来临，链还是不是一门好生意？"/>
<meta name="twitter:description" content="层出不穷的链如何避免成为范式转移的下一个受害者。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">「一键发链」时代来临，链还是不是一门好生意？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-22">
      2023-11-22
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5874 字 -
        预计阅读 12 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<h2 id="链是不是有点太多了">链是不是有点太多了？</h2>
<p>恐怕没有人能理得清楚，如今究竟有多少条链。</p>
<p>曾几何时，区块链代替比特币成为整个行业的代名词，链化身整个加密行业的明珠，市场会如数家珍般的探讨每一条链的异同。可是随着技术迭代和叙事的迁移，时代变了——链越多，使用场景被证伪的就越多；老的链被证伪，新的链就会以「更高、更快、更强」的姿态补上。天知道现在一共有多少条链？</p>
<p><img src="https://img.youtocoin.com/news/2023/1030/0_3okrjw81g8.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>在德国剑术大师米夏尔·亨特撰写的关于冷兵器的《刺剑 100 招》中，亨特的最后一招是建议他的领主在决斗中选择热武器火枪当副手。</p>
<p>不仅没有人能数得清有多少链。更重要的是，如今大额融资的 Layer 1 和 Layer 2 在市场先生看来都不再性感。面对同质化使用的体验，似乎只有空投猎人和自动化程序在坚持。通过数据我们可以发现，如今已经有不止一条链的 TVL 价值抵不过项目的融资额了，公链本身代币市值能超过链上资产价值的所剩无几。似乎曾经憧憬中将运行整个「世界」的公链，到头来只服务了链自己。</p>
<p>在近几年的金融行业，似乎叙事总可以充当第一生产力。每个人都是听故事长大的，只不过加密的故事变成了叙事，内容从小时候喜欢的小红帽与大灰狼变成了成年人追寻的范式转移和「To da moon」。</p>
<p>每一个「天王级」项目或者热门赛道，都包裹着一个故事。最好还是能反复进化和迭代的故事。这样故事加工出来的叙事，是事件驱动投资者的最爱——有故事就有预期，有预期就可以换更高的估值。作为强周期性行业，潮水之后的叙事总被发现在裸泳，且越强有力的叙事受到的负反馈越强。</p>
<p>叙事虽好，可不要贪杯。对于从各种叙事衍生出的项目来说，时机是关键。类似公链这种曾经最吸引人的叙事被拍在岸边上的事情比比皆是。从加密行业的历史规律来看，这种是必然。技术进步衍生出新的赛道，蓝海终变红海。</p>
<p>Bitcoin 时代，调整参数和算法造就了 Litecoin 和 Dogecoin。Polkadot、Cardano、Zilliqa、Qtum、ICON 和 Aeternity 等——某地区以太坊和以太坊杀手叙事成就了太多如今看来的「僵尸链」，甚至就连 IOTA 都能引发出曾经火爆一时的 DAG（有向无环图）概念。</p>
<p>更为大众熟知的是 DeFi Summer 和 EVM 链盛况，从 DEX 到收益聚合器机枪池再到去中心化的合约与期权平台，最后将以太坊的协议照搬到其他 EVM 兼容链之上。各条 EVM 链上的拙劣模仿者如今还活跃在市场中的，很可能不足一成。</p>
<p>就以 DEX Clipper 为例，Clipper 以服务散户，可以优化低于一万美元以下交易为宣传口号， 2021 年从 Polychain、0x Labs、1inch、DeFi Alliance 等机构<a href="https://www.theblockbeats.info/flash/41734?search=1">融资 2000 万</a>，但今年代币上线后，即使是全流通市值也仅为 900 万美元。如果项目选择在 2021 年上线代币，即使 DEX 数据没有太多变化，相信情况也会好很多，这就是时机的重要性。</p>
<p>链也如此，时机不对，事倍功半。如今市场的情况，就如同 1co nfirmation 的 Richard Chen <a href="https://twitter.com/richardchen39/status/1714069541402063298">说的</a>，虽然很多媒体报道加密 VC 资金枯竭，但实际上不断有新的融资在进行中。只不过投资者早已经没有兴趣援助那些没有 PMF，在牛市里筹集资金并花光了的项目。</p>
<p>PMF，Product Market Fit，产品市场匹配，即做出用户想要的东西。a16z 创始人 Marc Andreessen 于 2007 年的博文中提及并被推广开来。</p>
<p>如果回到最初的那个问题，究竟有多少条链？</p>
<p>以下的数据仅可以作为一部分参考：提供 RPC 相关服务的网站 ChianList 收录了超过 550 个 EVM 兼容的主网，数据网站 DefiLlama 收录了 221 条链，其中 132 条为 EVM 兼容链，L 2B EAT 上收录了 48 个 L2（其中包括 15 个即将上线的项目）。</p>
<p>在 LobsterDAO 就这个问题与开发者交流的时候，一位社区成员表示，「除了 ChainList 收录的链之外，我估计还有另外 500 个私有的、非公开的链正在运作。」</p>
<p>结合如今的市场情况，可以很明显的看出：传统模式下，链可能不再是门好生意了。</p>
<h2 id="祛魅公链一键发链时代来临">祛魅公链，一键发链时代来临</h2>
<p>面对仍在涌入的巨额估值公链，用户急需将尘封已久的观念打破。在大多数人的认知里，运行一条链需要大量的技术、金钱和时间。但借由 RaaS（Rollup as a Service），将已有的技术进行整合与封装，链不再是普通人触不可及的加密明珠，更像是旧时王谢堂之燕。</p>
<p>笔者与曾经使用 Raas 服务平台 Altlayer 构建一条 L2 的 DF Archon 团队进行了交流。在交流中，团队也表达了 RaaS 易于搭建 L2 的认可，并表示此前在各种 EVM 网络上成熟的代码可以直接部署到链上，十分方便。</p>
<p>DF Archon 团队此前开启过全链游戏 dark forest 的社区轮测试，与官方版本建立在侧链 xDai（现 Gnosis）之上不同，社区轮使用的是来自 Altlayer 支持下的 L2 测试网。在与笔者的交流中，团队成员表示，构建一个 L2 测试网的难度较低，同时也得到了 Altlayer 提供的免费服务。如果是为了盈利，那么甚至新链的原生代币都可以进行定价。</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_ey21we4j2n.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>DF Archon 举办的 DF ARES v 0.1 Round 1 比赛，据介绍活动得到了 AltLayer、Weirdo Ghost Gang、 01 a 1、briq 和 TownStory Galaxy 等项目的支持</p>
<p>不仅是 Altlayer，如今市场中已经有大量的上手即用的 RaaS 服务。笔者还使用了另一款 RaaS 产品 Conduit，该 RaaS 服务平台此前帮助了 Zora 发布了基于 OP Stack 的测试网和主网。经过测试，可以毫不夸张地说，搭建一个 OP 的 L2 测试链只需要点击一下鼠标。</p>
<p>注，在部署测试网时，Conduit 的 L1、L2 均是测试网状态，这可能是普通部署用户无需支付费用的原因。</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_kvbvzzts3n.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>需要一定的部署时间</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_8mmv66hyw1.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_5f2hn1td3n.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>在搭建的 L2 测试网上转账</p>
<p>据官方文档的介绍，除了部署之外，用户还将获得日志、监控、Blockscout 浏览器以及 samczsun 的<a href="https://tx.eth.samczsun.com/">交易追踪器</a>。随着 Conduit 的升级，用户还将自动获得新组件的访问权限。与 Altlayer 不同的是，Conduit 暂时不支持使用自身的原生代币支付 Gas 费，据他们的解释，「因为这些原生代币 Gas 费最终还是会因为 DA 将原生代币转移为 ETH」。不过这种细节性的问题并不是一成不变的，随着商业模式的迭代，一切皆有可能。</p>
<p>总之，如果你愿意，你完全可以构建一个链上五子棋游戏在自己的测试网上，做到落子无悔。或者部署类似 Uniswap、dark forest 等任何潜在的用例进行测试，还可以体验一下主宰「机房链」的快感——将这条链暂停。</p>
<p>除了近期大火的 OP RaaS，专注研究 L2 的 L 2B EAT 近期也发布了一篇指导用户部署主权 Rollup 链的<a href="https://medium.com/l2beat/build-your-own-rollup-72423f4255e7">文章</a>，题为 Build Your Own Rollup。</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_d9d83ysbqs.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>BYOR，与加密圈的常用语 DYOR，Do Your Own Reserach 相呼应。</p>
<p>BYOR 的代码库由三个程序组成：智能合约、节点和钱包。使用到了以下的技术堆栈：</p>
<p>节点：Node.js, TypeScript, tRPC, Postgres, viem, drizzle-orm</p>
<p>钱包：TypeScript, tRPC, Next.js, WalletConnect</p>
<p>BYOR 可以实现费用排序、将状态发布到 L1 并从 L1 获取状态、丢弃无效的交易、查看账户余额、发送交易和查看交易状态等功能。</p>
<p>不止如此，Arbitrum 致力于专用链的 Orbit 网络也即将上线。而公认的加密圈最具 BD（Business Development）能力的 Polygon 团队，已经拉来了此前基于 Cosmos 的 Canto 和辗转 Polkadot 和 OP 的 Manta。</p>
<p>总的来说，加密行业的技术发展已经从「一键发币」升级迭代到「一键发链」。</p>
<h2 id="链还是不是一门好生意">链还是不是一门好生意？</h2>
<p>「千人千链」的事实让链在普罗大众中被祛魅，而所谓的顶级公链市场反响平平，甚至颇有些「见光死」的味道。在这种情况下，我们看到了市场的残酷一面：传统且无趣的巨头要么迭代要么被替代。按耐不住烦躁情绪且喜新厌旧的市场先生已经在开始寻找类似 Socialfi、RWA 和 Telegram Bot 等下一个叙事了。</p>
<p>可即使链已经如此内卷的当下，还有链在持续发展。只不过巨额融资和明星团队——发币——撒币的传统模式可能玩不转了。</p>
<p>在介绍新的可能性之前，先引用一组极易被忽视的数据：据 DeFiLlama，Tron（即波场）的日活跃用户数超 150 万，每日收入超过 100 万美元。相比之下，以太坊的日收入也仅为 200 余万美元，而以太坊的收入要分配给范围极广的利益群体。从 TVL、活跃用户数和稳定币发行量等诸多指标来看，Tron 早已经是仅次于以太坊的公链。年收入接近 4 亿美元的 Tron，可能是行业内最低调且稳定的「印钞机」。</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_lgaqy6z3ub.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>数据来源：<a href="https://tronscan.org/#/data/charts/network">Tronscan</a></p>
<p>虽然除了孙宇晨的营销事件之外，用户在 dApp 日常交互中都很少见到 Tron 的身影，不过 Tron 却是实打实的现金奶牛——主要靠稳定币转账的手续服务费就赚的盆满钵满。</p>
<p>Tron 也并不是从一开始就选择这条路的，最早的 Tron 定位的是数字内容娱乐，是靠着持续迭代才演变到如今的样子。Tron 取得的成就也得益于其是最早注意到链上稳定币的公链，并在早期推出免转账手续费和与各大中心化交易平台的合作，并逐步发展到越来越多的下沉市场。如果说 Tether 靠着发行 USDT 构建起了一个稳定币帝国，那么 Tron 就是这个帝国中最繁忙也是收益最高的承运商。</p>
<p>就像是一场轮回，如今的 L2 们也进入到了类似的阶段——中心化排序器让运行一条链变得更有利可图。</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/u7vgiel100yrc2n" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p><a href="https://twitter.com/hebi555/status/1716062762978451514">来源链接</a></p>
<p>上图提及的手续费收入，主要来源是交易差价：在 L2 上获得的手续费收入，减去 L2 将其链上的交易打包成组，将证明传输到以太坊主网的费用。</p>
<p>前 xDAI 团队（现已被 Gnosis 收购），现 Blockscout 和 zkBob 的开发者 Igоr Barinov 就曾表示，与来自手续费盈余和潜在治理代币的利润相比较，运行排序器的成本可以忽略不计。</p>
<p>在不考虑中心化指责的情况下（有人认为如今的 L2 有些类似更古早的联盟链概念；去中心化排序器势在必行），如今的 L2 为链这个加密行业基础提出了新的商业模型，并解决了加密行业一些根深蒂固的问题。</p>
<h2 id="真实的现金流和无币区块链">真实的现金流和「无币」区块链</h2>
<p>不知道你是否还记得， 8 月 25 日 Base 和 Optimism 联合宣布的<a href="https://www.theblockbeats.info/flash/168809?search=1">收入治理共享协议</a>，协议的主要内容为：Base 将向 Optimism Collective 支付其收入的 2.5% 或利润的 15% ，以较高者为准。作为回报，Base 将获得最多约 1.18 亿个 OP 代币。</p>
<p>根据用户 @0x jaypeg 的<a href="https://www.jaypeg.me/p/base-optimism-deal?nthPub=471">推测和叙述</a>，L2 项目方发行代币当然可以捕获市场现有的流动性来创造价值——赚钱，不过对于 Base 和背后的 Coinbase 来说，发行代币存在监管和法律问题。通过用 OP 代币交换未来收入，可以作为直接发行 Base 代币的代理。根据彼时 Base 链的数据测算，Optimism 实际上是以 0.25 至 0.3 美元的价格向 Base 出售了 OP 代币。</p>
<p>对于 Base 来说，通过链的收入锁定了超额「收益」，同时避免了法律风险。而对于 Optimism 来说，看好并押注未来 Base 的发展前景，以及释放 OP 代币流动性，并通过 Coinbase 向潜在客户做了一波 Op Stack 的广告，似乎也是一桩好生意。</p>
<p>随着越来越多类似 Uniswap 的项目选择以收取服务费的方式增加持续性收入，稳定的现金流越来越成为项目关注的重点。而链（L2）的商业模式，无疑是加密行业里最适应和符合持续性现金流的领域——有人用就有钱赚。</p>
<p>上一轮周期中风靡的万金油用例，治理代币在法律监管和资金匮乏情况下逐渐丧失治理功能的大背景下。如果有些项目有法律层面的顾虑，或者受困于加密行业究极难题之一的代币用例和代币经济模型问题，选择弱化甚至回避发币问题。那么类似 Base 与 Op 这种置换类的形式或许是可以探索的一条路径。当然，这就要求协议要有足够的真实用户和实际收益。</p>
<h2 id="优化合作专注自身发展">优化合作，专注自身发展</h2>
<p>将链和应用的重心加以区分或许是好方法。如果转变思路，应用专注于构建坚实有用的产品，公链将用代币激励转变为对每个协议实际表现的激励，效果不仅可能会更好，而且公链实际收入的分配也远比有限的代币更为透明和持久，甚至可以达到链与应用一荣俱荣，一损俱损的效果。</p>
<p>如果某条链宣布对其链上应用，按照创造的手续费给予每个协议一定比例的返还/回购，那或许将开启一轮新的链间军备竞赛。协议层面的收益再分配升级到公链层面，相信不论是今年流行的 Rollbit、Unibot 和 friend.tech，还是 Opensea、Uniswap 等用户需要高频交互的协议，都会对此颇有兴趣。</p>
<p>而如果更极端一些，假设应用直接搭建在自有的链上，那么可以用其合约消耗的 Gas 对其收入进行测算。本文以 L2 链为以太坊主网 Gas 费 1/50 为例简单测算，从 5 月 8 日至 10 月 22 日，Uniswap 5 个半月内消耗了 6400 余万美元的 Gas 费，折合成 L2 的收入约为 130 万美金，每月收入超 20 万美元。虽然抛开流动性谈论这种交互量极为不妥，但这确实可以告诉开发者：如果再构建加密项目，可以尝试专注于产品设计。即使只赚取用户使用协议的钱，也可以活得很好。</p>
<p>不仅是收入分配有新的玩法，链和应用的分工也可以优化。在构建自己的链已经成为风潮的当下，不论是专注于 onchain game 的 Argus 和链游公会 Merit Circle，还是专注 NFT 的 Zora，专注衍生品的 dYdX 和 Aevo 都已经或计划推出自己的链，其中很多项目都不是从零开始搭建自己的链，而是选择通过合作或借鉴的方式展开。</p>
<p><img src="https://img.bibiqing.com/news/2023/1030/24_mlvygo2rg4.png" alt="「一键发链」时代来临，链还是不是一门好生意？"></p>
<p>来源：<a href="https://medium.com/alliancedao/how-to-scale-app-rollups-ad2313576efa">How to scale app rollups</a></p>
<p>类似此前中心化平台流行的白标公司。对于专业的公链团队来说，为有具体用例需求的协议搭建起一个去中心化网络，赚取一定的服务费和项目发展中的抽成不失为一个好方法。公链团队从基金会运营和营销等繁杂事务的困扰中解脱出来，专注于链本身的技术迭代，为用户提供优质的使用体验，为开发者提供良好的开发环境。</p>
<h2 id="写在最后">写在最后</h2>
<p>「每个项目都有他的时代，也都有时代的门槛，过去了都是门，没过去就是槛。时代抛弃你的时候，不会跟你打招呼，你连他的脚后跟都跟不上」，传统公链大行其道的时代大门可能正在缓缓关闭。</p>
<p>叙事和 Mass Adoption 的未来在哪里尚不可知，但链肯定不再是「稀罕玩意儿」。而当我们从链上交易使用量、收入、用户数据和资产数据而不是币价、去中心化程度、技术和正统性来看待公链的时候，重心会有很大的转移：链更偏向于产品，数据反映市场对产品的迎合程度，链也要根据数据调整其定位。</p>
<p>回顾历史，「产品是演化出来，不是规划出来的」这一事实即使是以太坊也不得不承认，执着于绝对的去中心化既不存在也不现实。排序器中心化，链上数据公开透明的「Web 2.5 」，为何不能是推动行业生态发展和 Mass Adoption 落地的新路径？</p>
<p>参考阅读：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTg4MDUzNQ==&amp;mid=2657093246&amp;idx=1&amp;sn=4e4dcc12cff6940ff9c72a01551d9aac&amp;chksm=84fd6746b38aee508eefc91da240fb742f8f703ccfcec0ed583d197cf2cba91816927413f0e0&amp;mpshare=1&amp;scene=24&amp;srcid=0920dxdNbdNuLudw7ZjiXSmf&amp;sharer_shareinfo=0891b02a84a817d9651eab474c4e2cb1&amp;sharer_shareinfo_first=425456ac4141eb451e0d7f1099011cc9#rd">《从「范式转移」到「注意力转移」：叙事 vs 第一性原理》</a></p>
<p><a href="https://www.theblockbeats.info/news/Analyzing%20the%20Base%20%3C%3E%20Optimism%20deal">《Analyzing the Base &lt;&gt; Optimism deal》</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU5NzUwODcyMw==&amp;mid=2247511755&amp;idx=1&amp;sn=3da8d188ddf66b7ab1c66276bc747c58&amp;chksm=fe50b9d7c92730c1b8e19c482c7949d6a1ade10812fbd9976d9b9e91e3048e70df92c4a04e2b&amp;mpshare=1&amp;scene=1&amp;srcid=1023H8kNm4PzpcWNhN3p4ReZ&amp;sharer_shareinfo=dee2d3fee5faa3992d865ce684184afd&amp;sharer_shareinfo_first=dee2d3fee5faa3992d865ce684184afd#rd">《构建你自己的 Rollup》</a></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/62190/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">「MEME大师」Floki开局不利：散户接盘，机器人成最大赢家？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/62159/">
                <span class="next-text nav-default">10月CEX交易额已达4432.7亿美元，币安、Upbit位居前二</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#链是不是有点太多了">链是不是有点太多了？</a></li>
    <li><a href="#祛魅公链一键发链时代来临">祛魅公链，一键发链时代来临</a></li>
    <li><a href="#链还是不是一门好生意">链还是不是一门好生意？</a></li>
    <li><a href="#真实的现金流和无币区块链">真实的现金流和「无币」区块链</a></li>
    <li><a href="#优化合作专注自身发展">优化合作，专注自身发展</a></li>
    <li><a href="#写在最后">写在最后</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
