<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          南非正进入Bitcoin支付时代 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="南非比特币支付狂飙" />
<meta name="keywords" content="BTC" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/60911/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="南非正进入Bitcoin支付时代" />
<meta property="og:description" content="南非比特币支付狂飙" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/60911/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-11T00:00:00+00:00" />

<meta itemprop="name" content="南非正进入Bitcoin支付时代">
<meta itemprop="description" content="南非比特币支付狂飙"><meta itemprop="datePublished" content="2023-10-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="3730">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="南非正进入Bitcoin支付时代"/>
<meta name="twitter:description" content="南非比特币支付狂飙"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">南非正进入Bitcoin支付时代</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-11">
      2023-10-11
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3730 字 -
        预计阅读 8 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>近日南非两个最大的加密货币交易平台Luno 和 VALR宣布：通过与闪电加密支付平台CryptoConvert 合作，其APP用户通过Bitcoin二维码支付即可在零售巨头Pick n Pay全南非1500多家门店进行购物，还可以用来给手机充值、支付水电费、买机票、买车票、买门票等，用户只需要支付0.7兰特（约0.3元）服务费。Luno 是一家全球领先的加密货币交易所，在全球40多个国家拥有200万用户，累计交易额超过300亿美元，VALR 是南非最大的本土加密货币交易所，目前拥有50 万零售客户以及 800 多家企业和机构客户，交易量超过 100 亿美元。Pick n Pay目前在非洲8个国家有2200多家门店，其中南非有1500多家门店，包括大型超市、超市、便利店和服饰专卖店。PicknPay在2022年开始与CryptoConvert合作试点支持Bitcoin支付， 并于2023年2月宣布在全南非PicknPay门店支持通过CryptoConvert的CryptoQR APP扫描二维码支付Bitcoin进行购物。</p>
<p><img src="https://img.bibiqing.com/news/2023/1011/5_cbfardubth.png" alt="南非正进入Bitcoin支付时代"></p>
<p>Pick n Pay门店前的Bitcoin支付宣传页</p>
<p>此前南非已经陆续有一些线上零售商开始接受加密货币了，涵盖各种日常生活用品和服务。南非最大的电商平台Takealot早在2014年就宣布接受加密货币支付，其他支持Bitcoin支付的包括：服饰折扣电商平台RunwaySale、时尚服饰线上店House of Sacks、咖啡豆电商Cape Coffee Beans、电子设备维修商weFix、线上礼品店Custom Candies、茶品电商The Tea Merchant、业余爱好用品线上店RC King、进口家具零售商Nevada Furniture、视听设备线上店Audico、太阳能租赁投资线上平台The Sun Exchange、线上滑板店Baseline等等。除此之外，还有许多支持加密货币支付的代金券、预付卡、礼品卡提供商，再通过这些代金券、预付卡、礼品卡就可以购买更多零售商的商品和服务。南非本土的区块链钱包公司Momint宣称用户可以通过其平台购买代金券平台1Voucher 的代金券，使用该代金券可以从南非10000多家本地零售和5000多家国际零售商购买商品。</p>
<p>此前支持加密货币支付的零售商以线上平台为主，此次，南非占据16%零售市场份额的Pick n Pay开始在其线下门店开始全面支持Bitcoin支付，无疑是加密货币支付应用的一个巨大进步，将对南非的加密货币市场产生非常积极的影响，无疑将推动更多的零售商也接受加密货币支付。</p>
<p><strong>南非加密货币何以蓬勃发展？</strong></p>
<p>在非洲各国中，南非是对加密货币的监管政策是最友好的国家之一。南非储备银行（即南非央行SARB）一直未明确禁止加密货币的使用， 个人和企业可以通过各种交易所和平台购买、出售和交易加密货币。</p>
<p>在2021 年和 2022 年，南非储备银行与金融部门行为监管局 (FSCA) 等监管机构制定加密货币监管框架建议，提出加密货币服务提供商——包括交易所、钱包提供商和经纪商——应在金融情报中心（FIC）注册并遵守反洗钱（AML）和反恐融资（CTF）要求。2022 年 12 月 19 日，《金融情报中心法》(FICA) 修正案将加密货币服务提供商定义为“负责任的机构”。这使得在南非匿名处理加密资产在法律上变得不可能。该修正案被纳入《金融情报中心法》，旨在打击洗钱和恐怖主义融资。</p>
<p>2022年的FTX等加密货币平台的崩溃事件，进一步推动了监管机构加强对加密货币风险的监管，要求加密货币服务提供商必须让投资者意识到加密货币潜在的市场波动、网络安全威胁和诈骗等巨大风险。南非广告监管委员会的广告实践准则于2023年1月进行了修订，纳入了针对加密资产的新要求：南非的加密资产广告明确表明投资加密资产可能会导致资本损失，广告还必须易于受众理解并提供清晰的信息。</p>
<p>2022 年 10 月，南非金融部门行为监管局 (FSCA) 确定加密资产（被称为“价值的数字表示”）是一种金融产品，并受《金融咨询和中介服务法》(FAIS) 第 1(h) 条规定的 FSCA 监管。每个加密货币服务提供商都必须获得FSCA 的授权才能在该领域开展业务并申请此类许可证。现有提供商必须在 2023 年底之前提出申请。加密货币交易所必须在 FSCA 注册并遵守符合特定的监管要求，包括 AML 和了解您的客户 (KYC) 要求。FSCA 将负责监督和强制遵守这些法规，还需要保持一定水平的资本和财务资源，以确保它们能够履行对客户的财务义务，FSCA有权对不遵守这些规定的加密货币交易所实施处罚或制裁。</p>
<p>根据南非《所得税法》，南非税务局 (SARS) 拥有广泛的征税权力，包括可要求加密服务提供商在必要时提交财务数据。 南非税务局（SARS）将加密货币视为税收无形资产，加密资产收益或损失申报为应税收入的一部分，买卖加密货币产生的任何收益都需要纳税，税率取决于个人的所得税等级，目前最高税率为45%。</p>
<p>南非监管机构创造了一个平衡、积极、透明的监管环境，同时与行业利益相关者合作，为南非的加密货币生态的蓬勃发展铺平了道路。同时南非持续的货币贬值和通货膨胀，这促使许多南非人探索其他形式的投资和金融交易，随着加密货币公司的宣传和推广，加密货币以其去中心化和无国界的性质吸引了许多南非人的关注。加密货币行业获得了蓬勃发展，现状人们可以用南非兰特通过交易所、加密货币ATM机、中介经纪人、点对点P2P市场等渠道很方便购买加密货币，这些因素无疑都推动了南非进入加密货币支付时代！</p>
<p><img src="https://img.bibiqing.com/news/2023/1011/5_oe4guy8zbg.png" alt="南非正进入Bitcoin支付时代"></p>
<p>近三十年美元兑南非兰特走势</p>
<p><img src="https://img.bibiqing.com/news/2023/1011/5_11k1mclbhz.png" alt="南非正进入Bitcoin支付时代"></p>
<p>南非Bitcoin ATM机</p>
<p><strong>非洲仍是加密货币发展最快的市场</strong></p>
<p>根据全球著名的区块链数据机构 Chainalysis发布的报告，2020 年至 2022 年间，非洲的加密货币市场飙升1200%以上，肯尼亚、尼日利亚、南非和坦桑尼亚这四个非洲国家位列全球加密货币采用率排行榜的前20名。众所周知，2022年随着全球发达国家持续加息，流动性收紧，加密货币平台频繁暴雷，加密货币泡沫破裂，全球加密货币市场进入了一个相对的低潮期。根据Chainalysis刚刚发布的2023年全球加密货币地理报告，进入2023年，全球中低收入的国家加密货币活跃指数开始止跌回升，比中高收入国家复苏更为强劲。尼日利亚（排名第2）、摩洛哥(排名第20)、肯尼亚（排名第21位）、加纳（排名29位）、南非（排名第31位）等非洲国家排名靠前，其中尼日利亚2023年上半年更是逆势同比增长9%，而乌干达的增速是最快的，同比增速高达245%，达到16亿美元。非洲市场的“大额零售和小额零售支付的交易量所占比例高于全球平均水平”，这表明非洲市场主要由散户而非机构投资者推动的。另外，USDT等稳定币因其规避本币贬值的作用，在非洲的交易中占比基本维持在50%以上。</p>
<p><img src="https://img.bibiqing.com/news/2023/1011/5_vtsy32mfdq.png" alt="南非正进入Bitcoin支付时代"></p>
<p>不同收入国家的指数对比（来源：Chainalysis）</p>
<p><img src="https://img.bibiqing.com/news/2023/1011/5_aprjktfr2j.png" alt="南非正进入Bitcoin支付时代"></p>
<p>撒哈拉以南非洲加密货币占比（Chainalysis）</p>
<p>Chainalysis分析认为：相对最低收入国家，中低收入国家的数据通信基础设施可以更好支持数字货币的交易，同时相对中高收入国家，中低收入国家的本币贬值和通货膨胀更严重，另外又存在大量无银行账户的人口，这使得非洲及其他中低收入国家的人们对加密货币的需求更为旺盛，人们更倾向将加密货币作为增加储蓄、抵抗通货膨胀的工具，同时加密货币可以更便捷、更低成本进行交易、转账、触达美元。尽管大部分非洲国家尚没有像南非那样明确的监管政策法规，甚至禁止加密货币交易，但加密货币已经渗透许多非洲居民的日常生活中，加密货币成为部分年轻的新中产阶级对冲本币贬值、规避外汇管制的一种刚需工具，禁令仍无法阻挡本地加密货币交易量的增长，尼日利亚是这方面最典型的代表。自2008 年以来，尼日利亚奈拉兑美元贬值了90%，2023年6月新政府对官方汇率管制的放松，导致公开市场的奈拉兑美元的汇率骤降50%，尽管尼日利亚央行禁止了加密货币，但尼日利亚同时期的加密货币P2P交易量还是大幅增加。</p>
<p>Reference：</p>
<ol>
<li>
<p><a href="https://www.zenledger.io/blog/south-africa-and-cryptocurrency-regulation-navigating-the-path-to-financial-innovation/">https://www.zenledger.io/blog/south-africa-and-cryptocurrency-regulation-navigating-the-path-to-financial-innovation/</a></p>
</li>
<li>
<p><a href="https://schoemanlaw.co.za/bitcoin-in-south-africa-opportunities-and-challenges/">https://schoemanlaw.co.za/bitcoin-in-south-africa-opportunities-and-challenges/</a></p>
</li>
<li>
<p><a href="https://cointelegraph.com/learn/cryptocurrency-regulations-in-south-africa">https://cointelegraph.com/learn/cryptocurrency-regulations-in-south-africa</a></p>
</li>
<li>
<p><a href="https://www.chainalysis.com/blog/2023-global-crypto-adoption-index/">https://www.chainalysis.com/blog/2023-global-crypto-adoption-index/</a></p>
</li>
</ol>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/60875/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">摩根大通在贝莱德-巴克莱交易中首次推出区块链抵押品结算</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/60821/">
                <span class="next-text nav-default">彭博社：Bitfinex所有者正在考虑回购1.5亿美元的股票</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
