<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          深度解析zkLink：ZK-Rollup &#43; 预言机网络 打造无缝多链流动性的新方案 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="zkLink作为稳定可靠的多链交易平台基础设施，已为未来包括金融在内的综合应用成长打下了坚实基础。" />
<meta name="keywords" content="ZK-Rollup" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/60539/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="深度解析zkLink：ZK-Rollup &#43; 预言机网络 打造无缝多链流动性的新方案" />
<meta property="og:description" content="zkLink作为稳定可靠的多链交易平台基础设施，已为未来包括金融在内的综合应用成长打下了坚实基础。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/60539/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-07T00:00:00+00:00" />

<meta itemprop="name" content="深度解析zkLink：ZK-Rollup &#43; 预言机网络 打造无缝多链流动性的新方案">
<meta itemprop="description" content="zkLink作为稳定可靠的多链交易平台基础设施，已为未来包括金融在内的综合应用成长打下了坚实基础。"><meta itemprop="datePublished" content="2023-10-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="19854">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="深度解析zkLink：ZK-Rollup &#43; 预言机网络 打造无缝多链流动性的新方案"/>
<meta name="twitter:description" content="zkLink作为稳定可靠的多链交易平台基础设施，已为未来包括金融在内的综合应用成长打下了坚实基础。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">深度解析zkLink：ZK-Rollup &#43; 预言机网络 打造无缝多链流动性的新方案</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-07">
      2023-10-07
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 19854 字 -
        预计阅读 40 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>撰文：JUMPENG，世链投研资深研究员</p>
<p>zkLink 是一个以交易为中心、基于 ZK-Rollup 技术的多链中间件，它通过“ZK-Rollup + 预言机网络”的机制，实现了多链功能以及对经典 ZK-Rollup 的扩展。它的最大特点在于其可以连接多条 L1和 L2，聚合不同生态上的流动性，建立在 zkLink 网络上的 dApp 利用无缝的多链流动性，为去中心化和非托管订单簿、AMM、衍生品和 NFT MarketPlace 提供快速部署解决方案。</p>
<h1 id="1研究要点">1. 研究要点</h1>
<h2 id="11核心投资逻辑">1.1. 核心投资逻辑</h2>
<p>zkLink 作为一种无需信任、无需许可和非托管的互操作性协议，旨在连接不同的链，消除不同代币的差异，并解决隔离链上形成的流动性孤岛问题。它的核心投资逻辑体现在以下几个方面：</p>
<p>作为多链去中心化交易领域的探路者，zkLink面临着广阔的市场前景。zkLink有着独特先发优势，它通过多链聚合，完全覆盖公链赛道，焕发出强大生命力。同时，它利用ZK技术有力改善用户体验痛点，从而吸引更多用户参与行业建设。zkLink不仅专注于满足当前去中心化交易高速增长的市场需求，更看重的是行业长期发展的无限可能。zkLink技术本身可编程、可定制的特点，使得zkLink能够应对未来区块链商业形态的各种变化，满足交易和互动的多样需求，商业模式的可能性也将被充分挖掘，有潜力成为支撑整个行业长远繁荣的关键基石。此外，zkLink凭借开放而通用的技术路线，能够助推整个去中心行业向前迈进，它将汇聚各链资源，联合各类应用生态成长。</p>
<p>创新且切实的技术方案：zkLink的技术方案是切实解决当前区块链巨大痛点的，技术的突破是推动行业进步的关键动力，zkLink凭借自身在这方面的强大力量，不断开辟多链交换与Defi交互的新的高地。它结合ZK-Rollup等新技术，打造出实用性强而高效的跨链交互机制。例如通过定制ZK证明支持不同DApp快速接入，极大提高生态整合效率，这不仅保障多链资源的丰富交互，也有助于项目长期可持续扩张与优化。与此同时，zkLink还在交易配对、流动性管理等细节层面进行持续优化，不断完善交易体验各个环节。总体来说，zkLink秉持以技术创新驱动产业发展的理念，它不断吸纳最前沿技术成果，扶持行业整体进步。同时保障产品架构的长期健壮性。这些丰富的技术亮点，将成为zkLink在同质化竞争中脱颖而出的关键，保障其核心竞争优势地位。</p>
<p>资金安全性是任何项目的生命线，这也是zkLink最重要的竞争优势之一：zkLink在安全设计上采用了最小安全假设原则，充分利用了多个主流公链的安全机制，实现了与主网等同的安全水平。此外，zkLink设计了于主链见证机制，多个主链节点都可跟踪和验证zkLink状态，形成多方监督，有效防范单点攻击和误操作风险。更为重要的是，zkLink通过了“Dunkirk”测试，考验了zkLink在系统遭受攻击时的抗风险能力，这种超强的恢复能力进一步增强了用户的信心，将zkLink的安全水准提升到了一个新的级别，为其商业化运营奠定了坚实基础。总的来说，zkLink在资金保护机制实现上处于行业领先水平，这将助力其在当前多链金融需求巨大的背景下，赢得更广泛的用户信任。</p>
<h2 id="12估值">1.2. 估值</h2>
<p>目前为止，zkLink共完成了两轮融资，累计金额达1850万美元，但由于两轮融资细节均未完全公开，我们无法得知zkLink的具体估值，且其经济模型和代币分配细节也有待公布，这增加了对其估值的难度。尽管如此，考虑到zkLink所处的巨大市场空间，以及其在多链交易领域的技术优势，zkLink的未来估值潜力依然可期。如果zkLink能够在开发者生态和商业化应用上取得新的进展，逐步建立起良好的生态体系，其估值空间将随着实际业务规模的扩大而快速提升。</p>
<h2 id="13项目风险">1.3. 项目风险</h2>
<p>zkLink的项目风险主要体现在技术实现复杂风险、生态建设早期风险、多链环境复杂风险和竞争风险等方面，具体见报告5.2SWOT分析部分。</p>
<h1 id="2项目概述">2. 项目概述</h1>
<h2 id="21项目简介">2.1. 项目简介</h2>
<p>zkLink 是一个多链 ZK-Rollup 基础设施，通过零知识证明技术实现不同链上的资产聚合和交易，提供高效、安全、低成本和隐私保护的去中心化交易体验。zkLink 的愿景是成为连接所有区块链网络的桥梁，让用户可以在任何链上自由地交易任何资产，无需切换网络或钱包，打造一个真正去中心化、无摩擦、无边界的加密世界。</p>
<h2 id="22团队情况">2.2. 团队情况</h2>
<h3 id="221整体情况">2.2.1. 整体情况</h3>
<p>根据Crunchbase资料显示，团队现有11-50人，总部位于新加坡，团队成员的信息除了创始人之外暂未公开，但根据官网博客展示，zkLink的全球工程师和专家团队遍布全球，曾就读于巴黎ENSPM、伦敦帝国理工学院、哈尔滨工业大学、杜克大学、北京大学、清华大学，在网络安全、云计算、密码学、零知识证明等领域拥有研究和工作经验。</p>
<h3 id="222核心成员">2.2.2. 核心成员</h3>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_gdll7uihdi.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>Vince Yang：zkLink 联合创始人兼 CEO，他主要负责项目的整体战略规划和日常运营。Vince 拥有丰富的互联网创业经验，曾参与多个知名互联网企业的创立。Vince 一直保持低调的态度，很少公开露面，暂时不能查到详尽的信息。在最近几次项目推广活动中，他都使用了其他头像进行覆盖，可能是出于匿名或对个人隐私的考虑。 </p>
<h2 id="23融资情况">2.3. 融资情况</h2>
<p>● 2021年10月22日，zkLink完成850万美元种子轮融资，Republic Crypto领投，Arrington Capital、DeFi Alliance、Huobi Ventures、Ascensive Assets、Morningstar Ventures、GSR和Marshland Capital等参投。zkLink计划扩大其团队，并支持平台上的其他功能。</p>
<p>● 2023年05月04日，zkLink宣布完成1000万美元融资，Coinbase Ventures、Ascensive Assets、SIG DTI、BigBrain Holdings、Efficient Frontier等参投。本轮筹款将有助于推动zkLink在第三季度推出其主网。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_a2n60ge60l.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h2 id="24项目合作">2.4. 项目合作</h2>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_34ggdp6pqo.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h2 id="25过往发展情况和路线图">2.5. 过往发展情况和路线图</h2>
<h3 id="251过往发展情况">2.5.1. 过往发展情况</h3>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_4lj8hhso1g.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h3 id="252发展计划及路线图">2.5.2. 发展计划及路线图</h3>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_g162aqogfj.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h2 id="26社媒数据">2.6. 社媒数据</h2>
<p>截至 2023 年 9 月 30 日，zkLink在社交媒体平台上的表现很好，显示项目热度很高，目前项目主要运营的渠道有Twitter、Discord(服务器邀请失效）、Telegram和 Medium 等。 目前，zkLink的 Twitter 账户已经吸引了接近 29 万的关注者，更新互动频繁，成为最受欢迎的渠道之一。下面是各平台的具体数据：</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_sau1u6r0rh.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h1 id="3项目分析">3. 项目分析</h1>
<h2 id="31项目背景">3.1. 项目背景</h2>
<p>随着区块链技术的快速发展，各种公链、侧链和Layer 2解决方案层出不穷，形成了一个多链并存的局面。这为用户和开发者提供了更多的选择，但也导致了明显的流动性碎片化问题，具体来说，在这个多链世界中，不同链上的资产和流动性被隔离在各自的系统内，难以进行有效的跨链互通，这给用户的资产配置和交易带来了很大的不便，用户需要在不同链之间进行多次转账、支付各种手续费，操作非常繁琐，同时也给交易项目带来了流动性的瓶颈，难以获取足够的用户规模和交易量。与此同时，频繁的跨链操作也会面临一定的安全风险，在跨链过程中，资产需要由第三方机构进行验证和转移，这就需要用户对该方进行信任和授权，一旦出现操作失误或是权力滥用，都可能导致用户资产的损失。</p>
<p>面对这样的痛点，去中心化和自主管理资产的初心驱使人们寻找新的解决方案。zkLink应运而生，其目标是构建一个多链互联的交易基础设施，真正实现跨链资产的自由流动。通过聚合不同链上的流动性，降低交易成本，并利用零知识证明保证交易的安全性，zkLink有望解决多链世界中的流动性碎片化和互操作性不足问题，推动去中心化交易的发展。</p>
<h2 id="32项目原理">3.2. 项目原理</h2>
<p>zkLink不是一条独立的公链或侧链，而是一个构建在多条公链和Layer 2网络之上的Layer 2基础设施，zkLink 更像是 Layer 2.5 网络，它利用了基础链的去中心化共识和安全保障。zkLink的工作原理是通过在多条基础链上部署智能合约，允许用户直接向合约充提币，从而完成跨链转账等操作，而无需进行链桥操作，这简化了跨链使用流程，也更安全便宜。同时，zkLink可以真正实现跨链资产的流动性聚合，相比链桥只能移动流动性，zkLink通过稳定币汇聚等手段，可显著提高流动性利用效率，这类似中心化交易所的流动性汇集功能。</p>
<p>简单来说，zkLink通过无桥多链机制和流动性聚合技术，打造了一个跨链交易的Layer 2基础设施，它兼具公链的安全可靠以及中心化交易所的流动性网络效应，这极大优化了用户体验，促进多链生态的繁荣发展。</p>
<h3 id="321zklink网络架构">3.2.1. zkLink网络架构</h3>
<p>在解大致理解了zkLink的项目原理之后，为方便理解，我们先把zkLink的网络架构具象成三个层：</p>
<p>①　底层是多个 L1 链和 L2 网络，如ETH、BSC、Arbitrum、Optimism 等；</p>
<p>②　中间层是 zkLink 协议层，它是一个基于 ZK-Rollup 的中间件层，可以连接不同的 L1 链和 L2 网络，并实现跨链交易的聚合和验证；</p>
<p>③　上层是 zkLink Dapp层，它是一个开放的平台，可以支持各种去中心化交易产品，如 DEX、借贷平台、NFT 市场、RWA交易等。</p>
<p>同时，根据项目白皮书展示，zkLink使用多个Rollup状态来提高网络性能（Rollup 是一种扩展链性能的方法，它可以让很多链下的交易只占用很少的链上空间，从而提高效率和降低成本，一个 Rollup 状态就是一个链下的数据存储空间），具体表现为以下几方面：</p>
<p>● 一个Rollup状态下可以支持多个上层dApp同时运行，这样可以让不同的dApp之间互相合作和共享资源，但是如果dApp太多或太复杂，就会影响性能和安全性，所以允许的dApp数量有限且具体情况要具体分析，要考虑性能因素。</p>
<p>● zkLink会部署多个Rollup状态，但这些Rollup状态之间不会直接共享同一个流动性池。</p>
<p>● dApp 在 zkLink 上运行时，同时也作为交易排序角色，负责管理交易顺序，这样做有利于提高效率和公平性，但也有可能存在一些风险，比如有些 dApp 可能会利用自己的优势来获取更多的利润（MEV）的风险，或者干扰其他 dApp 的正常运行。为了防止这种情况发生，dApp 需要设定一些规则和保护措施。</p>
<p>● 多个 Rollup 状态可以通过 zkLink 的递归 zk 验证机制进行协同优化，例如一起分担计算工作，这样每个Rollup的流程可以加快，整个网络效率得到提升。递归 zk 验证机制是一种利用零知识证明（ZKP）技术来验证其他 ZKP 的方法，它可以让一个 ZKP 包含另一个 ZKP 的信息，从而减少数据量和验证时间。这样做可以让不同的 Rollup 状态之间更好地协作和沟通，提高整个网络的效率和安全性(后文详细介绍）。</p>
<p>简单来说，zkLink使用多个Rollup状态来提高吞吐能力，但每个Rollup状态支持的dApp数量和流动性池设置都需要根据实际情况具体设计，以平衡性能和安全性，同时，dApp作为排序角色也需要防范MEV类风险，此外，zkLink支持Rollup状态间计算成本的协同优化。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_czl6nfjja0.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>来源：zkLink白皮书</p>
<h3 id="322zklink网络运作原理">3.2.2. zkLink网络运作原理</h3>
<p>根据zkLink的网络结构，我们可以发现，zkLink项目主要采用了两项核心技术来实现其作为跨链交易基础设施的功能：</p>
<p>1) ZK-Rollup</p>
<p>ZK-Rollup技术可以将多个链上的交易交易批量打包聚合在一起，生成一个可验证的证明，再提交到Layer 1上，这种机制大大减少了主链的验证负载和存储需求。ZK-Rollup 的工作原理如下：</p>
<p>● ZK-Rollup 由两类参与者组成：Prover 和 Validator。Prover 负责将多笔交易打包成一个批次，并生成一个零知识证明来证明这些交易是有效的，Validator 负责验证 Prover 提供的零知识证明，并将批次中的交易状态更新到主链上。</p>
<p>● 通过将多笔交易压缩成一个零知识证明，来减少主链上的数据存储和计算需求，从而提高交易吞吐量和降低交易费用。同时，ZK-Rollup 通过零知识证明技术来保护用户的交易隐私和安全性，防止交易数据被泄露或篡改。</p>
<p>● 通过继承主链的安全性和去中心化程度，来保证用户资产的安全性和可恢复性，用户可以随时将自己的资产从 ZK-Rollup 网络提取到主链上，无需依赖任何第三方或信任假设。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_llzspv8sqp.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>来源：zkLink白皮书</p>
<p>同时，正常的ZK-Rollup有三个阶段依次运行：提交阶段、证明阶段和执行阶段，zkLink在上面ZK-Rollup技术基础上，在证明阶段和执行阶段中添加了一个同步阶段。zkLink 的 ZK-Rollup 过程如下：</p>
<p>①　提交阶段：用户在不同链上通过智能合约发起交易请求，DApp 充当排序器的角色，承担排序交易的责任，并将排序后的交易列表发送给 Prover。</p>
<p>②　证明阶段：Prover 将收到的交易列表打包成一个批次，并生成一个零知识证明来证明这些交易是有效的，Prover 将批次和证明一起提交到主链上。（在 zkLink 设计中，Prover 更像是 Validator 系统的附属机构，并不直接与 zkLink 协议交互。）</p>
<p>③　同步阶段：由于 zkLink 是多链统一，所以同步阶段的作用是将不同链的状态统一。同步阶段是预言机网络的处理过程，作用是促进不同链之间最终根的交换，并比较两个链的最终根是否一致。</p>
<p>④　执行阶段：Validator 负责验证 Prover 提供的零知识证明，并将批次中的交易状态更新到相应的链上。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_nzbfpbpo1h.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>来源：zkLink白皮书</p>
<p>通过这个过程我们可以发现，zkLink利用ZK-Rollup这一技术，将不同链上的交易信息聚合到一个ZK-Rollup中，形成一个跨链交易的状态层。</p>
<p>2) zkSNARKs</p>
<p>zkSNARKs可以证明交易的有效性且不泄露交易详情。zkLink通过zkSNARKs保障离线状态的正确性和交易有效性，通过零知识证明验证离线状态的有限性，通过在特定网络需求中引入轻量级预言机网络，确保交易有效性。zkLink 的 zkSNARKs 过程如下：</p>
<p>①　生成阶段：Prover 根据交易列表和一个随机数生成一个证明，证明自己知道如何正确执行这些交易，但不透露任何细节。</p>
<p>②　验证阶段：Validator 根据证明和一个公共参数验证 Prover 的知识，但不需要知道交易列表或随机数。</p>
<p>③　更新阶段：Validator 根据证明的结果更新链上的状态，完成交易的执行。</p>
<p>通过这两项技术的配合，zkLink构建了一个高效安全的多链互联基础设施。它连接了不同的区块链网络，支持跨链资产的无缝交易和流动性聚合，相比单链或简单的跨链桥/原子互换，zkLink提供了更优越的用户体验和更高的安全性。这为打造一个无界的多链DeFi交易网络提供了基础。</p>
<h2 id="33项目运作流程">3.3. 项目运作流程</h2>
<p>理解了zkLink 的项目原理之后，我们再简单介绍一下zkLink的运作流程，加深对项目的理解，运作流程可以分为以下几个步骤：</p>
<p>1) 用户注册</p>
<p>用户在 zkLink 上注册一个账户，并将其在不同的 L1 链或 L2 网络上的资产映射到 zkLink 协议层。这一步需要用户在 L1 链或 L2 网络上向 zkLink 的智能合约“充值”代币，然后在 zkLink 协议层上生成一个对应的账户和余额。用户可以在 zkLink 网络上管理多个账户和资产，而无需切换到不同的链或钱包。</p>
<p>2) 发起交易</p>
<p>用户在 zkLink 应用层上发起跨链交易，如在不同的 DEX 上进行兑换、借贷或购买 NFT 等。用户可以在 zkLink 应用层上享受高效、低成本、高速和隐私的交易体验，而无需担心不同链之间的兼容性或流动性问题。</p>
<p>3) 交易排序</p>
<p>Sequencer 收集用户的跨链交易，并将其批量处理成一个证明，这个角色由DApp充当。这一步需要 Sequencer 在 zkLink 协议层上收集用户的跨链交易，并将其按照一定的顺序和规则打包成一个批次，然后，Sequencer 调用 Prover 的服务，将批次转换成一个零知识证明，并支付一定的费用。</p>
<p>4) 证明构造</p>
<p>Prover 利用零知识证明技术，将大量的链下交易压缩成一个小的证明，并提交到 L1 链上。这一步需要 Prover 在收到 Sequencer 的请求后，利用密码学算法和工具，将批次中的所有交易数据和状态变化压缩成一个小的证明，并返回给 Sequencer。然后，Sequencer 将证明提交到 L1 链上的 zkLink 智能合约，并支付一定的手续费。</p>
<p>5) 证明验证</p>
<p>在轻预言机网络同步了最终根状态后，Validator 在 L1 链上执行 zkLink 的智能合约，对 Prover 提交的证明进行验证，并根据验证结果更新用户在各链或网络上的资产余额。这一步要求 Validator 在 L1 链上支付一定的手续费，以完成证明的验证和状态的更新。如果证明无效或错误，Validator 将拒绝该证明，并向 zkLink 报告异常信息。</p>
<p>6) 资产提取</p>
<p>用户可以随时将其在 zkLink 协议层上的资产提取到原始的 L1 链或 L2 网络上。这一步需要用户在 L1 链或 L2 网络上向 zkLink 的智能合约“提取”代币，然后在 zkLink 协议层上销毁对应的账户和余额。用户可以自由地在不同链之间转移资产，而无需等待确认时间或支付高昂的手续费。</p>
<h2 id="34钱包与用户资金简化">3.4. 钱包与用户资金简化</h2>
<p>zkLink支持与先进的账户抽象(AA)钱包集成，这为用户提供了更灵活方便的资产管理方式。AA钱包通过智能合约来控制账户，用户可以设置账户的访问权限、交易限制等规则，还可以更好地进行钱包恢复，这对不太懂技术的用户来说非常友好，而传统的私钥钱包就比较单一和死板。要与zkLink集成，AA钱包需要支持特定的签名格式、密钥生成规范等，关键是保证账户安全不依赖于zkLink，即使zkLink服务 down 掉，用户也可以取回资产。</p>
<p>● 在存款方面，用户可以直接调用zkLink的存款函数，或者通过转账中间合约来实现存款，满足不同使用场景。</p>
<p>● 在提现方面，zkLink支持快速提现，用户可以实时获得多个链上经纪人的报价，选择最优报价者为其代提现，无需等待链上确认，大大提升了提现速度。</p>
<p>简单来说，通过与AA钱包的集成，以及存取款流程的优化，zkLink让普通用户可以享受到简单、安全、流畅的 Layer2 资产管理体验，这可以大大降低公链使用门槛，有利于推动zkLink的普及和采用。</p>
<h2 id="35项目安全">3.5. 项目安全</h2>
<p>zkLink致力于通过技术手段实现应用安全性的最大保障，具体而言，它采用了多重安全保障机制：</p>
<p>①　zkLink 安全性主要由链接的底层生态 + SNARK 证明技术保证，只有通过零知识证明验证的交易才能被 Layer-1 的合约执行，对经典的 ZK-Rollup 模型进行了多链功能的扩展。</p>
<p>②　为满足不同类型 dApps 对链接的生态和安全性的不同需求，zkLink 为开发者就其希望部署的网络提供了定制方案当 dApps 仅链接以太坊生态及其 Rollup VM (如 zkSync、Scroll 等) 时，其安全性继承于以太坊主网。</p>
<p>③　当 dApps 选择接入以太坊+其他 L1 时，zkLink 使用最小安全假设，引入了一个叫做见证者的角色，见证者的任务非常简单，只需要在不同的链上读取它们所接收到的状态根，与统一状态进行比对。统一状态记录了所有不同链上进来的资产信息和用户账户的变化，如果状态是一致的，那么链下的信息就是完全一致的，从数学上消除了叫做「Fause Prove」或「Rug Pull」的可能性。其安全假设是 zkLink 不会与预言机里所有组成部分合谋，通过采用该机制，zkLink 在保证资金安全的同时，增加了对其他以太坊 Rollup 以及多链生态的支持。</p>
<p>④　进行了「Dunkirk」安全测试，模拟了最极端情况下用户资金大规模的紧急撤退：zkLink 进行了一次名为「Dunkirk」的安全测试，此测试旨在模拟最极端情况下用户资金大规模的紧急撤退，测试期间，zkLink 将关闭服务器，模拟真实环境下协议运营人员全部消失或服务器宕机，并邀请业内富有声誉的第三方运行恢复程序，用户可通过恢复程序取回 zkLink 中代币，证明了其资金安全性和可恢复性。这一测试也教育了用户如何在危机情况下保护自己的资金安全，提高了用户对去中心化交易安全的信心。</p>
<p>通过上述多重兼容机制，zkLink在保障资金安全性的同时，大幅提升了应用支持范围，为用户选择最优路径铺平道路。该方案实现了安全性和通用性的混合增强。</p>
<h2 id="36项目技术特点">3.6. 项目技术特点</h2>
<p>1) 原生资产聚合能力</p>
<p>支持跨链代币的上下架交易，用户可以通过单一界面来操作来自多个公链的FTs、NFTs和RWAs资产，这个过程不需要任何资产桥接，从而规避了跨链风险和昂贵的桥接费用。同时，zkLink还支持跨链投资组合管理，用户可以用同一钱包地址在zkLink网络管理来自多个公链的同种代币投资组合，需在不同的链或网络之间切换或等待。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_1nsnc2srnh.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>2) 流动性聚合</p>
<p>zkLink 实现了代币的合并和稳定币的统一，消除了不同链上同质资产的差异。例如，不同链上发行的 USDT 会被合并成一个 USDT，在 zkLink 网络中只有一种 USDT。此外，zkLink 还引入了 USD 作为统一的定价货币，如 USDC、USDT 和 BUSD，这样可以消除法币锚定稳定币之间的差价。USD 可以在 zkLink 系统中任意转移，并作为任何交易对的主要货币。例如，一个订单簿 DEX 可以列出 ETH/USD、BTC/USD、BNB/USD 等交易对，无论是现货还是衍生品交易。一个 NFT 市场也可以列出以 USD 定价的 NFT 资产，降低摩擦成本和用户进入门槛。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_8z1hua680h.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>3) 更好的资金利用率</p>
<p>用户和组织可以从更高的资本利用率中受益。代币合并促进了流通，从而提高了利用率。用户不必在每条链上持有一长串大部分闲置的代币，而只需拥有少量种类的代币即可参与多链协议。此外，更深的流动性使得LP再投资等额外收益策略成为可能。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_9z4r7r7gtj.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>4) 应用专用零知识证明</p>
<p>相对开发者而言，zkLink 的零知识系统是定制化的，可以支持行业领先的性能（1000+ TPS）用于订单簿交易，弥合了高频交易者需求和链上产品之间的差距，目前，零知识电路的开发仍然复杂、昂贵和耗时。zkLink 的基础设施通过应用特定电路设计方法实现了以下几个核心优势：</p>
<p>● 可定制化设计，支持具体应用场景如订单薄等的高性能证明系统。</p>
<p>●  API易用性强，开发成本低。</p>
<p>● 应用特定电路规模比通用ZK电路小很多，具备更高效率和更低交易成本。</p>
<p>● 持续优化交易性能，减少每笔交易成本。</p>
<h2 id="37项目案例">3.7. 项目案例</h2>
<p>zkLink 作为一个跨链交易基础设施，理论上可以支持任何去中心化的应用场景。但由于重视安全性和性能，目前只作为一种针对与链无关的面向应用特定的协议，提供了一系列专门为此而设计的即插即用 API。以下是一些API用例：</p>
<p>1) 订单簿 DEX交易</p>
<p>支持跨链资产交易的去中心化交易所，结合了 CEX 的优点和 DEX 的安全性。主要有以下几个特点：</p>
<p>● 用户可以在一个平台上使用类似于CEX的功能，例如限价单、市价单、组合保证金等，来交易来自不同链的资产，例如 ETH、BTC、SOL 等。</p>
<p>● 用户可以自己保管自己的资产，不需要信任任何第三方。该协议使用一个中心化的匹配引擎来快速地完成买卖配对，但是使用零知识证明（ZK）来保证链上的安全性和正确性。</p>
<p>● 该协议可以提高资本效率，支持用户同时进行现货和永续合约交易，以及使用杠杆和保证金管理自己的仓位。</p>
<p>2) 多链AMM</p>
<p>支持跨链资产流动性提供和兑换的去中心化协议，它使用不同类型的自动做市商（AMM）来适应不同的市场需求。主要有以下几个特点：</p>
<p>● 用户可以创建或加入任何由来自不同链的原生资产组成的流动性池，例如 ETH-SOL、UNI-CAKE 等，并获得相应的流动性代币（LP Token）。</p>
<p>● 用户可以在该协议上使用不同的 AMM 来交换任何跨链资产，例如恒定乘积（UNI V2）、优化稳定币（Curve.fi）和浓缩流动性模型（UNI V3）。这些可以提高交易效率，降低滑点，增加流动性深度等。</p>
<p>● 该协议可以实现跨链资产的无缝转移，无需用户进行额外的操作或支付额外的费用。</p>
<p>3) 全链同质化代币（OFT）</p>
<p>支持在多个链上发行和桥接同质代币（OFT）的去中心化协议，它使用一个统一的标准来定义和管理跨链资产。主要有以下几个特点：</p>
<p>● 用户可以在该协议上发行自己的 OFT，并将其桥接到其他支持该协议的链上，例如 ETH、BSC、SOL 等，也可以将其他链上已有的 OFT 桥接到该协议上，并在不同链之间进行转移。</p>
<p>● 该协议可以保证跨链资产的总量不变，并防止双花或重放攻击。用户可以随时查询和验证自己的 OFT 的余额和状态。</p>
<p>4)  多链NFT铸造和交易</p>
<p>支持在多个链上铸造和交易 NFT ，使用一个统一的定价单位来评估和比较不同链上的 NFT。主要有以下几个特点：</p>
<p>● 用户可以在该协议上创建自己的 NFT，并将其铸造到其他支持该协议的链上，也可以将其他链上已有的 NFT 铸造到该协议上，并在不同链之间进行转移。</p>
<p>● 提供了一个统一的 NFT 市场，让用户可以在一个平台上浏览和购买来自不同链的 NFT。</p>
<p>5) 现实世界资产  (RWA)</p>
<p>支持用户在一个账户中访问和交易真实世界资产（RWA），保证用户的自主权益和链上安全。</p>
<p>● 用户可以在该协议上使用链上资产来购买和卖出真实世界资产（例如固定收益、股票等），并在不同的市场之间进行套利和对冲。</p>
<p>● 用户可以自我托管，保留本地自主权益与链上安全保障。</p>
<h2 id="38项目生态">3.8. 项目生态</h2>
<p>zkLink 目前正处于测试网阶段，计划在 2023 年第三季度启动主网。zkLink 在测试网上已经部署了三个链上 DApp。</p>
<p>1) ZKEX</p>
<p>ZKEX 是第一个无桥多链 DEX，构建在三个领先的 L2 ZK-Rollup 之上—— zkLink、Starkware 和 zkSync。ZKEX致力于打造具有CEX的交易体验与去中心化的生态应用的安全自主优势，near CEX，better DEX。以下是 zkLink 带给ZKEX 的应用优势：</p>
<p>● 流动性丰富：集成多个公链来源的稳定币，形成海量多链流动性池。</p>
<p>● 交易高效：采用ZK-Rollup技术， L2层次没有Gas费用，交易速度快，不收取滑点费。</p>
<p>● 订单优异：支持部分成交和多个待定订单，最大限度满足用户交易需要。</p>
<p>● 使用方便：提供类CEX易用界面，但保留去中心特性，本底层实现自我持有私密密钥，提供无KYC无许可的上链访问。</p>
<p>● 数据透明：每个交易都需要通过ZK证明有效验证，确保资产安全和一致性，交易数据开放可查。</p>
<p>● 性能强大：最大支持32笔挂单订单，全流程确定性，满足高频交易需求。</p>
<p>● 信任最小：底层 gossip网络由社区持续完善，极低单点失效风险。</p>
<p>2) zkJump</p>
<p>zkJump是基于 zkLink 的跨链桥，目前支持 BNB Chain、Avalanche、zk-Sync、Starknet、Optimism 等12条链。（测试阶段）</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_w64sal70pq.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>3) OpenWorld Exchange</p>
<p>OpenWorld 是基于 zkLink 的“多资产（RWA &amp; Crypto）”去中心化衍生品交易所（测试阶段），支持以非托管的方式交易加密资产和其他合成金融资产。其主要具有以下优势：</p>
<p>● 是世界上第一个支持无缝地交易真实世界资产（如股票、债券、商品、外汇）和加密资产的去中心化交易所。</p>
<p>● 采用了订单簿模型和永续合约模型，提供了类似于CEX的用户体验和性能。</p>
<p>● 通过建立一个开源和透明的金融协议，将具有不同交易能力（如做多、做空、杠杆交易）的交易者与提供流动性的投资者进行匹配。</p>
<p>● 基于 ZK-Rollups 技术，确保了资产的安全性和数据的可用性，同时利用有效性证明来验证交易的正确性。</p>
<p>● 是一个完全去中心化、自我保管、不信任、未经许可和无 KYC 的交易平台，让用户享受真正的金融自由。</p>
<p>由于zkLink网络尚未完全上线，生态体系仍在搭建之中，作为去中心化基础设施，它依赖DApp来提供服务和提升用户体验。然而，与其他L1和L2相比，zkLink上DApp开发的难度可能较高。主要原因如下：</p>
<p>● zkLink采用zkRollup技术，需要部分DApp充当排序器功能，从技术上增加了难度。</p>
<p>● zkLink生态仍处起步阶段，相关文档、工具支持等生态资源相对不足，增加DApp端学习成本。</p>
<p>● zkLink跨多个主链设计使其结构更复杂，对DApp开发提出了更高要求。</p>
<p>● DApp需要兼容可能不断优化升级的zkLink技术框架，增加维护难度。</p>
<p>所以，在过渡期zkLink需要加强对开发者的支援，完善学习资源和接入流程，降低DApp端成本，才能真正吸引大规模入驻，提升整个生态量。</p>
<h2 id="39项目数据">3.9. 项目数据</h2>
<p>zkLink目前支持连接以下类型的网络:1）与EVM兼容的公链，如以太坊、BNB链、Matic等;2）基于以太坊的ZK Rollup虚拟机，如zkSync、Scroll等;3）与EVM不兼容的ZK Rollup虚拟机，如StarkNet; 4）与EVM兼容的优化型Rollup，如Arbitrum、Optimism。从官网数据来看，zkLink当前支持的网络有12个。同时，根据测试网数据来看，其网络转账数量达到100万+，独立地址数达到20万+，表现相当不错。</p>
<p>zkLink的目标是构建在安全可靠的主流公链及Layer 2网络之上，未来也将根据社区需求，连接更多经过认可的区块链网络。目前zkLink主要围绕以太坊生态进行建设，尚未支持其他非EVM链，如Solana、Algorand等。在不同的网络部署组合下，所需的基础设施组件也不完全相同，需要根据dApp场景进行调整。随着技术的不断完善，zkLink未来将朝着真正的多链兼容方向发展，为用户和开发者提供统一的多链体验。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_0hzosfgsji.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h1 id="4赛道空间及潜力">4.  赛道空间及潜力</h1>
<h2 id="41赛道概述">4.1. 赛道概述</h2>
<h3 id="411赛道定位">4.1.1. 赛道定位</h3>
<p>zkLink 属于多链基础设施领域，细分为应用专用型、以交易为中心的订单簿基础设施。</p>
<h3 id="412赛道规模">4.1.2. 赛道规模</h3>
<p>根据CoinGecko的数据，币安(Binance)目前是加密货币交易市场中交易规模最大的中心化交易所，注册用户数已超过1.2亿。其交易量显著领先于其他竞争对手。</p>
<p>具体来看，截至2022年9月，币安的月交易总额达到了5.28万亿美元，在交易所中保持绝对的领先地位。与整个去中心化交易所市场相比，币安单日的交易量(2023年9月29日)高达38.15亿美元，约为全部DEX日交易量(15.18亿美元)的2.5倍。</p>
<p>随着技术的发展，去中心化交易所逐步取代中心化交易所已成为大趋势。鉴于币安作为交易额龙头的市场地位，可见去中心化多链订单簿交易的市场空间将是极为广阔的，这也正是zkLink等订单簿基础设施项目所面向和抢占的巨大机会。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_sdi82q9ft6.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_t5srzqsbmt.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>来源：Coingecko</p>
<h3 id="413赛道格局">4.1.3. 赛道格局</h3>
<p>早期的 Uniswap 采用 AMM 机制开创了去中心化交易所，但交易体验欠佳，随后L1涌现为DEX带来性能突破，但牺牲安全性，随之而来的L2作为以太坊扩容方案兼顾安全高性能，但一般L2在跨链交互性上还有待提升。近年来，基于订单簿机制的新一代应用专用基础设施应运而生，进一步改进了用户体验，这类解决方案以交易为中心，在L1和L2基础上对技术进行重塑创新，它们利用高性能且安全的环境开展频繁交易，为构建去中心化订单簿交易所（类似于“去中心化币安”）奠定基础。这些建设性技术进化，有力且连贯地推动了去中心化交易所向着更完美方向迈进。</p>
<p>从最初AMM机制到订单簿机制，从L1到专用L2，各项创新共同解决了去中心交易所在性能、安全性和交互性等各个环节以前存在的痛点，离真正实现“去中心化币安”性能和用户体验的目标，技术已经日益贴近。目前最热门的几种去中心化交易基础设施包括应用特定型 ZK-Rollup（如 StarkEx 和 zkLink）、通用型 ZK-Rollup（如 StarkNet 和 zkSync）、Optimistic Rollup（如 Arbitrum）和高性能 Layer 1（如 Cosmos），它们各有优缺点，需要根据用户体验、安全性、性能和成本等维度进行对比分析。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_eo0qas4yks.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<p>来源：TokenInsight</p>
<h2 id="42竞品分析">4.2. 竞品分析</h2>
<h3 id="421核心竞争因素">4.2.1. 核心竞争因素</h3>
<p>以交易为中心的订单簿基础设施之间的核心竞争因素主要提现在以下几个方面：</p>
<p>● 性能：交易速度、吞吐量和确定性，它影响了用户的交易体验和效率。</p>
<p>● 成本：交易手续费和 Gas 费，它影响了用户的交易收益和成本效益。</p>
<p>● 安全性：交易可靠性、抗攻击性和数据完整性，它影响了用户的资产保障和信任度。</p>
<p>● 生态落地度：基础设施的用户规模、项目数量和流动性规模，它影响了用户的选择范围和交易便利性。</p>
<p>我们围绕以上 4 个维度并结合去中心化订单簿交易协议的实例，结合当前赛道格局，对目前最热的几个基础设施进行zkLink的竞品分析。</p>
<h3 id="422竞争项目">4.2.2. 竞争项目</h3>
<p>1) 应用特定型 ZK-Rollup</p>
<p>应用特定型 ZK-Rollup是指为特定的应用程序或领域提供定制化的 ZK-Rollup 服务的基础设施，这类设施的优势在于可以针对特定的场景进行优化和创新，提供更好的用户体验和功能。这类基础设施的代表有 StarkEx 和 zkLink。</p>
<p>①　StarkEx</p>
<p>StarkEx 是基于 StarkWare 开发的应用专用型 ZK-Rollup 引擎，专为独立应用程序提供特定的 ZK-Rollup 服务，它可以在每秒处理数千笔交易的同时保证资金安全和数据可用性，它目前支持 dYdX V3、Immutable X、Sorare 和 ApeX 等项目。StarkEx 的优势在于它使用了 STARK 技术作为零知识证明系统，它具有较高的可扩展性和较低的计算成本，同时不依赖于可信第三方或密码学假设。StarkEx 的挑战在于它需要使用 Cairo 语言进行编程，这对于开发者来说是一个新的和复杂的语言，而且它目前只支持ETH网络，没有实现多链互操作性。</p>
<p>②　zkLink</p>
<p>zkLink 作为应用专用型 ZK-Rollup 中间件，专为多链去中心化交易而设计，可以实现不同链上资产的无缝互换和组合，它使用 zk-SNARKs 作为零知识证明系统，可以在每秒处理 1000 多笔交易。zkLink 的优势在于它可以连接多条 L1 和 L2 链，聚合不同生态上的流动性，从而使不同链上原生 DeFi 资产的交易、组合成为可能。zkLink 的挑战在于它还处于早期阶段，尚未推出主网，并且需要与预言机网络进行合作，以实现跨链数据传输和验证。</p>
<p>2) 通用型 ZK-Rollup</p>
<p>通用型 ZK-Rollup是指支持任意智能合约部署和执行的 ZK-Rollup 网络，它可以利用零知识证明技术在 L2 网络上实现高性能、低成本和高安全性的交易。这类基础设施的优势在于可以支持各种类型和领域的去中心化应用程序，并且应用程序之间可以相互组合和互操作。这类基础设施的代表有 StarkNet 和 zkSync。</p>
<p>①　StarkNet</p>
<p>StarkNet 是由 StarkWare 开发的通用型 ZK-Rollup 网络，它允许开发者在上面部署任意智能合约，开发者可以在上面创建不同种类的去中心化应用程序，且应用之间可相互组合，同时，它使用 STARK 技术来保证资金安全和数据可用性。StarkNet 的优势在于它使用了 STARK 技术作为零知识证明系统，它具有较高的可扩展性和较低的计算成本。StarkNet 的挑战与StarkEx类似，在于 Cairo 语言的限制。</p>
<p>②　zkSync</p>
<p>zkSync 有两个版本：zkSync 1.0（后更名为zkSyncLite）和 zkSync 2.0（后更名zkSyncEra）。zkSyncLite于2020年6月推出，zkSyncEra于2023年3月推出，主要提供 ZKEVM 功能，即支持任意 EVM 兼容的智能合约部署和执行。zkSync使用 zk-SNARKs 作为零知识证明系统，可以在每秒处理 2000 多笔交易的同时保证资金安全和数据可用性。zkSync 的优势在于它支持 Solidity 语言进行编程，这对于开发者来说是一个熟悉和简单的语言，促进应用的无缝迁移。zkSync 的挑战在于它与ETH之间的资产转移需要第三方跨链桥执行，这可能引入一定的跨链安全风险。</p>
<p>3) Optimistic Rollup</p>
<p>Optimistic Rollup是指使用欺诈证明机制来保证 L2 网络上交易的安全性的基础设施，它可以利用 Optimistic Virtual Machine（OVM）来实现与 EVM 的兼容性，并支持任意智能合约部署和执行。这类基础设施的优势在于可以支持各种类型和领域的去中心化应用程序，并且与以太坊有高度的兼容性和互操作性。这类基础设施的代表有 Arbitrum。</p>
<p>①　Arbitrum</p>
<p>Arbitrum目前包含两个产品：Arbitrum One （通用）和 Arbitrum Nova（游戏/社交应用专属）。其中，Arbitrum One 是 Arbitrum 的主要产品，大部分 DeFi 应用都在集中在 Arbitrum One上。Arbitrum One使用 Arbitrum Nitro 技术来实现 Optimistic-Rollup，它使用 AVM（Arbitrum Virtual Machine）和 ArbitrumEVM 来执行智能合约，支持 Solidity 和 WASM 语言编程。</p>
<p>4) Cosmos</p>
<p>Cosmos 是一个由多条 L1 链组成的网状网络，它基于 Tendermint 共识机制，支持每条链都是一个独立的、功能齐全的 PoS 链。同时，提供了IBC协议，实现了链与链之间的跨链通信，共享安全性和流动性。此外，Cosmos 还提供了 Cosmos SDK，这是一个自定义区块链开发工具包，允许开发者使用现有的模块来满足不同需求的区块链开发，具有高度的灵活性。</p>
<p>Cosmos 凭借其成熟的技术，在市场中一直保持着高热度，围绕它的应用链融资也层出不穷。但与成熟的以太坊生态相比，Cosmos 生态目前还处于早期发展阶段，生态内可交易的资产种类较少，流动性较为稀缺。这会在一定程度上影响用户的交易体验。因此，对于基于 Cosmos 构建的交易应用链及其应用产品而言，如何丰富生态内可交易资产品类并获取流动性，从而改善交易体验是关键。。基于Cosmos 构建的去中心化交易类型应用链代表有 dYdX V4和Injective等。</p>
<p>①　dYdX V4</p>
<p>dYdX 是一个基于 Cosmos 的 Layer-1 区块链网络，它专注于去中心化衍生品交易领域，它使用 dYdX 代币作为治理和激励资产来支持各种衍生品产品，如现货、保证金和永续合约等。它使用 Tendermint 共识来实现高性能、低延迟和低成本的交易，并且可以通过 IBC 协议与其他链进行跨链通信。dYdX V4 的优势在于它提供了一个专业的去中心化衍生品交易平台，支持各种交易策略和工具，并且拥有庞大的用户基础和交易量。dYdX V4 的挑战在于它作为一个独立的链，需要维护自身的安全性和稳定性，可能会存在一定程度的安全性下降。</p>
<p>②　Injective</p>
<p>Injective 是一个基于 Cosmos SDK 的 L1 链网络，它提供了多种交易基础设施模块，支持开发者在其上创建多样化的 DeFi 应用，如去中心化衍生品交易平台、预测市场、借贷协议等。与 dYdX 不同，Iniective本质上是一个为多种 DeFi 应用提供服务的交易型 L1 网络，它使用 Tendermint 共识来实现高性能、低延迟和低成本的交易。Iniective的优势在于拥有强大的多链互操作性，可以与多个 L1 和 L2 链进行跨链通信和资产转移，聚合不同生态的流动性和原生资产。挑战在于，与 dYdX v4 类似，其安全性由自身网络内部节点监督，其内置的多个跨链桥会增加与跨链交互相关的安全风险，它需要更高级别的安全专虑。</p>
<h3 id="423竞争优势">4.2.3. 竞争优势</h3>
<p>通过上面的竞品分析，我们简单对比一下各交易基础设施：</p>
<p>● 应用特定型 ZK-Rollup ：在技术成熟度和交易安全性上占据优势，但功能扩展受限。横向对比来看，StarkEx 的应用目前都部署在以太坊上，基础安全性要更优。而 zkLlink 则支持原生多链，交易资产与流动性来源更为丰富。</p>
<p>● 通用型 ZK-Rollup ：如Starknet、zkSync支持图灵完备开发，灵活度强，但面临Layer 2天然缺陷，比如，会存在许多应用程序同时运行的情况。因此，以太坊目前面临的昂贵 Gas 费、上链拥堵等问题，Starknet 和 zkSync 在未来同样无法避免。</p>
<p>● Optimistic Rollup ：代表Arbitrum与ETH高度兼容，开发便利，但安全性与成本劣于ZK-Rollup。</p>
<p>● Cosmos Layer-1 ：利用Tendermint拥有性能优势，通过SDK支持快速构建应用。但去中心化程度和安全性上表现一般，且由于整个 Cosmos 生态相对于以太坊仍处于早期，在资产品类和流动性等影响交易体验的关键指标上有一定的劣势。</p>
<p>相比于上述基础设施，zkLink作为应用专用型ZK-Rollup中间件，具有以下竞争优势：</p>
<p>● 首创真正实现多链统一流动池设计，支持跨多个主流公链资产无缝兑换。</p>
<p>● 使用zk-SNARKs零知识证明，交易速度高且安全性强于其他Layer 2。</p>
<p>● 聚合不同生态优质资产流动性，为用户提供丰富的Defi产品选择。</p>
<p>● 作为应用专用基础设施，功能定制更易实现强大的用户体验。</p>
<p>● 技术自主可控，不依赖于任何第三方，长期可靠性更好。</p>
<p>zkLink通过技术创新突破传统框架限制，有望成为未来主导多链交易行业的基础设施 Leaders。</p>
<h2 id="43通证经济模型分析">4.3. 通证经济模型分析</h2>
<h3 id="431代币总量及分配情况">4.3.1. 代币总量及分配情况</h3>
<p>ZKL 是 zkLink 协议的通用代币和治理代币，总量固定为 10 亿，不会发生通胀。ZKL将采用ERC20标准发行，未来也可以在其他链上部署，尚未分配或公布细节（主网未上线）。</p>
<h3 id="432代币价值捕获">4.3.2. 代币价值捕获</h3>
<p>● ZKL作为zkLink网络区块费用的支付货币，DApp服务器和验证节点需持有ZKL参与服务与共识获得报酬。</p>
<p>● ZKL持有者可以参与治理来影响zkLink发展方向获得更多回报。</p>
<p><img src="https://img.bibiqing.com/news/2023/1007/8_285voqje53.png" alt="深度解析zkLink：ZK-Rollup + 预言机网络 打造无缝多链流动性的新方案"></p>
<h3 id="433代币核心需求方">4.3.3. 代币核心需求方</h3>
<p>● DApp开发者：为部署DApp合约到zkLink平台，DApp开发者需要持有一定数量ZKL作为质押抵押，这既担保了zkLink网络运行的正常，也为DApp开发者提供了高性能低成本的开发运行环境。</p>
<p>● 验证节点：验证节点通过质押ZKL作为扺押金参与zkLink网络的共识运维，获得区块打包奖励和事务费用收入，这为zkLink网络带来更高效可靠的运营能力。</p>
<p>● 交易用户：用户通过保持ZKL余额可以享受业务特权，例如免费或低廉的Gas费用折扣，这将激发用户参与zkLink生态建设的积极性。</p>
<p>● 治理参与者：ZKL持有者可以通过质押ZKL换取veZKL来参与DApp治理投票和提案，影响zkLink网络未来发展方向，同时也将回报转化为更高ZKL价值。</p>
<p>zkLink通过ZKL实现了价值捕获三方，激励各方参与助推生态建设。ZKL设计合理，有望成为zkLink生态的中流砥柱。</p>
<h1 id="5初步价值评估">5. 初步价值评估</h1>
<p>为了对 zkLink 的价值进行初步评估，我们可以根据以下几个问题来分析：</p>
<h2 id="51核心问题">5.1. 核心问题</h2>
<p>项目处在哪个经营周期？是成熟期，还是发展的早中期？</p>
<p>zkLink白皮书发布于2021年，主网还未正式上线，仅处于测试网络阶段，项目处在发展早期，有成为多链基础设施龙头的潜力：</p>
<p>● zkLink采用了ZK技术实现了跨链统一流动池的创新设计，但在实际应用和验证上仍需时间积累经验。</p>
<p>● 至今zkLink尚未与主流公链建立深度连接，跨链能力和应用兼容性有待验证。</p>
<p>● zkLink生态应用处于起步阶段，跨链Defi产品、DApp数量有限，用户规模和流动资金相对较小。</p>
<p>● 标的代币ZKL今年发行，相关经济机制尚未长期验证，治理机制在实践中澄清。</p>
<p>● 项目团队需要持续优化zkLink技术手段，提高TPS，降低Gas成本，增强去中心化程度。</p>
<p>不过，zkLink作为一款旨在引领多链发展的基础设施，技术概念与设计前瞻性，同时借助ZK提速及Cosmos项目合作优势，未来发展潜力巨大，只要能深入各生态，助推应用落地，zkLink有可能成为主导多链交易的基础设施之一，当前处于重要的技术验证与生态建设期。</p>
<p>项目在运营上的主要变量因素是什么？这种因素是否容易量化和衡量？</p>
<p>zkLink作为一款处在早期阶段的去中心化基础设施项目，其运营的主要变量因素包括：</p>
<p>● 生态建设：主要指新DApp入驻数量、交易量等，这些数据容易统计和量化。</p>
<p>● 用户体验：比如平均下单等待时间、失败率等指标，都比较难进行长期精确跟踪。</p>
<p>● 用户量和交易量：每日/月活跃用户数量，体现用户粘性，长期运营指导意义重大。每日/月交易笔数，体现应用活跃程度。这些数据容易统计和量化。</p>
<p>项目的管理和治理方式是什么？</p>
<p>zkLink 的治理模型是基于 DAO 的社区自治，通过 ZKL 代币来激励和协调参与者的行为，包括验证者、见证者、开发者、流动性提供者等，ZKL 代币还可以用于支付交易费用、参与治理投票和享受平台收益等。</p>
<h2 id="52swot-分析">5.2. SWOT 分析</h2>
<h3 id="521项目优势strengths">5.2.1. 项目优势（Strengths）</h3>
<p>项目优势详见1.1.核心投资逻辑部分</p>
<p>● 作为多链去中心化交易领域的探路者，zkLink面临着广阔的市场前景</p>
<p>● 顶级机构认可及多轮融资支持</p>
<p>● 创新且切实的技术方案</p>
<p>● 在资金保护机制上领先优势</p>
<p>● 生态建设蓝图宏大，有望成为主导多链金融的平台</p>
<h3 id="522项目劣势weaknesses">5.2.2. 项目劣势（Weaknesses）</h3>
<p>技术实现复杂风险：zkLink作为一款多链去中心化中间件，其技术实现难度巨大。它需要解决去中心化交易、跨链操作、资产流通等诸多领域难点，依赖于ZK证明、Rollup等前沿技术支撑。这些技术都处于快速迭代和验证阶段，单一技术实现都需迭代优化，融合应用则难上加难。例如如何设计高性能且通用的ZK证明模板，实现不同链甚至应用的定制需求，仍存在很多未解决问题。此外，zkLink跨链交易需要依赖预言机网络验证，但预言机自身也存在安全和性能挑战，若预言机出现问题可能影响资产确认。同时，与各链达成技术合作也不简单，作为首批尝试的项目，zkLink在整合与应用新技术上难免会面临许多未知风险。</p>
<p>生态建设早期风险 ：尽管技术领先，但zkLink作为新生力量，在实践推广和生态积累上都还处在起步阶段，它需要在竞品林立的环境下，通过实际案例蓄积信誉，这是一个长期的过程。目前zkLink生态中DApp数量和用户规模相对有限，无法形成真正的附加价值，这也成为其最大障碍之一，很难在短期内打造足够优质的产品与服务集群来吸引更多用户参与，从而形成良性互动后的发展效应。此外，不同链之间资产价值锚定和流动性积累也需要长期运行来验证，任何一个关键环节出现问题，都可能使生态信任度受到影响，需要通过持续优化与跨更多行业协作，逐步纠正缺陷。如果未能及时汲取用户反馈，完善产品体验，积极赋能生态发展，将难以在激烈市场中持续锻造品牌积聚用户粘性，这将影响zkLink未来能否真正成长为强有力的多链基石结构。</p>
<h3 id="523项目机会opportunities">5.2.3. 项目机会（Opportunities）</h3>
<p>多链去中心化交易需求旺盛：随着去中心化金融全球化快速发展，跨链功能的需求日益殷切，不断涌现的去中心化应用中，支持资产流通性和跨链操作已成共识需求。zkLink定位于成为多链去中心化金融基础设施，旨在连接各大公链，助力建设开放包容的去中心化金融基础环境。它利用ZK-Rollup等技术，可以有效实现多链资产和流动性的汇聚，大幅降低用户间跨链成本门槛。随着Defi赛道不断兴起，跨链Dex、Lending、Swap等应用需求不断增长，作为下一代去中心化交易所，多链功能尤为重要。zkLink能够汇聚各链流动性，满足用户在一个平台进行跨链Defi操作的期待，这将迎来巨大需求潮涌。此外，zkLink提供定制接口，任何链都可以接入zkLink作为L2扩容，同时它能降本增效帮助链层面解决不同业务挑战。这些功能和潜在用武之地，将吸引更多项目选择zkLink作为基础设施与伙伴，共创未来。</p>
<p>Layer2生态迅速发展，zkLink互操作服务迎来大机遇：在过去一年，Layer2爬坡式发展，解决了以太坊性能瓶颈，扩容能力实现了数量级的进步。各类链上建的Layer2层出不穷，汇聚海量用户。然而，对于延续快速发展的去中心化生态来说，Layer2之间的互联互通问题同等重要，单一Layer2往往无法涵盖所有链上资源，流动性也难实现聚合，这为zkLink提供了机会。作为一站式多链Layer2，zkLink能充分利用Layer2滚动升级带来的生态红利，吸纳各类扩容解决方案与其流动用户，它支持多链资产无缝流通，有望迅速集齐海量流动性，助推全网Defi流量扩大。总体来说，Layer2蓬勃发展是zkLink走向传播阶段的重要契机，它有力推动zkLink未来迎来更高增长，在去中心生态链交互领域站稳主导地位，这是zkLink不容错过的重大机遇。</p>
<h3 id="524项目威胁threats">5.2.4. 项目威胁（Threats）</h3>
<p>竞争者进展太快，落地应用不足。随着跨链应用赛道迎来蓬勃发展，相关解决方案不断涌现。许多zkLink同类产品纷纷应运而生，这批新兴对手不但技术实力不俗，资金实力也不容小觑，一些对手已获得过亿级资金支持，这给zkLink带来更大市场竞争压力。同时，竞争对手也在不断优化产品和扩大生态覆盖面，他们在一些特定链或应用场景下，技术和更成熟用户体验均可能领先zkLink。此外，大型公链如Polygon和Cosmos也在持续布局多链服务领域，利用链内生态优势很难不作为重要潜在竞争对手，这些链或许未来也会推出更专业解决方案。</p>
<p>多链环境复杂性：zkLink需要在跨多个公链和二层网络之间提供无缝连接，这对技术实现提出了很高的要求。不同链之间在技术架构、生态语言、共识规则等多方面都存在差异，给zkLink带来很大挑战，每添加一个目标链，zkLink都需要针对其特定规则进行专项优化，从而使其能够顺利接入汇聚体系。这需要深入研究每个链的文档并进行大量实操验证，工作量巨大。同时，由于链的动态发展，未来出现的任何架构或参数调整都可能影响两链之间的数据校验与交换流程。这需要zkLink持续跟进并进行迭代升级，将资源与精力消耗在维护工作上。此外，不能排除不同链间由于技术或组织相关理由出现兼容性问题，给用户带来使用体验不友好的影响，这也是链下隐藏的系统风险之一。</p>
<p>多链环境的复杂性给zkLink技术规划和日常运营管理提出了更高门槛，要长期应对这一领域的不确定性仍是其存量障碍。</p>
<h2 id="53思考">5.3. 思考</h2>
<p>zkLink具有极强的技术优势和商业前景，随着功能不断增强与生态建设，有可能成为未来多链交互的标杆项目。经过对项目的剖析，我们认为zkLink还有以下一些发展空间：</p>
<p>● 支持更多公链的接入：目前主要支持以太坊EVM兼容链，未来可以支持更多公链种类。</p>
<p>● 完善DApp接入机制：提供海量API接口和标准化开发套件，提升DApp接入接入机制。</p>
<p>● 加入定序机制：支持交易供给和一致性机制维护，进一步提升去中心化程度。</p>
<p>● 应用场景探索：在跨境支付、供应链金融等领域积极主动，激发了zkLink的商业潜力。</p>
<p>● 生态建设：积极培植DApp开发者社区，构建完整的zkLink开放生态系统。</p>
<p>简单来说，zkLink作为稳定可靠的多链交易平台基础设施，已为未来包括金融在内的综合应用成长打下了坚实基础，只要继续巩固技术优势，深耕生态建设，zkLink毋庸置疑将逐步为该领域的领袖项目。从这个角度看，zkLink仍然存在巨大的机会空间值得去开拓。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/60475/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">如何应对加密资产风险？——《IMF-FSB 综合文件》</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/60461/">
                <span class="next-text nav-default">数据：Friend.tech自推出以来累计交易量突破1000万笔</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#11核心投资逻辑">1.1. 核心投资逻辑</a></li>
    <li><a href="#12估值">1.2. 估值</a></li>
    <li><a href="#13项目风险">1.3. 项目风险</a></li>
  </ul>

  <ul>
    <li><a href="#21项目简介">2.1. 项目简介</a></li>
    <li><a href="#22团队情况">2.2. 团队情况</a>
      <ul>
        <li><a href="#221整体情况">2.2.1. 整体情况</a></li>
        <li><a href="#222核心成员">2.2.2. 核心成员</a></li>
      </ul>
    </li>
    <li><a href="#23融资情况">2.3. 融资情况</a></li>
    <li><a href="#24项目合作">2.4. 项目合作</a></li>
    <li><a href="#25过往发展情况和路线图">2.5. 过往发展情况和路线图</a>
      <ul>
        <li><a href="#251过往发展情况">2.5.1. 过往发展情况</a></li>
        <li><a href="#252发展计划及路线图">2.5.2. 发展计划及路线图</a></li>
      </ul>
    </li>
    <li><a href="#26社媒数据">2.6. 社媒数据</a></li>
  </ul>

  <ul>
    <li><a href="#31项目背景">3.1. 项目背景</a></li>
    <li><a href="#32项目原理">3.2. 项目原理</a>
      <ul>
        <li><a href="#321zklink网络架构">3.2.1. zkLink网络架构</a></li>
        <li><a href="#322zklink网络运作原理">3.2.2. zkLink网络运作原理</a></li>
      </ul>
    </li>
    <li><a href="#33项目运作流程">3.3. 项目运作流程</a></li>
    <li><a href="#34钱包与用户资金简化">3.4. 钱包与用户资金简化</a></li>
    <li><a href="#35项目安全">3.5. 项目安全</a></li>
    <li><a href="#36项目技术特点">3.6. 项目技术特点</a></li>
    <li><a href="#37项目案例">3.7. 项目案例</a></li>
    <li><a href="#38项目生态">3.8. 项目生态</a></li>
    <li><a href="#39项目数据">3.9. 项目数据</a></li>
  </ul>

  <ul>
    <li><a href="#41赛道概述">4.1. 赛道概述</a>
      <ul>
        <li><a href="#411赛道定位">4.1.1. 赛道定位</a></li>
        <li><a href="#412赛道规模">4.1.2. 赛道规模</a></li>
        <li><a href="#413赛道格局">4.1.3. 赛道格局</a></li>
      </ul>
    </li>
    <li><a href="#42竞品分析">4.2. 竞品分析</a>
      <ul>
        <li><a href="#421核心竞争因素">4.2.1. 核心竞争因素</a></li>
        <li><a href="#422竞争项目">4.2.2. 竞争项目</a></li>
        <li><a href="#423竞争优势">4.2.3. 竞争优势</a></li>
      </ul>
    </li>
    <li><a href="#43通证经济模型分析">4.3. 通证经济模型分析</a>
      <ul>
        <li><a href="#431代币总量及分配情况">4.3.1. 代币总量及分配情况</a></li>
        <li><a href="#432代币价值捕获">4.3.2. 代币价值捕获</a></li>
        <li><a href="#433代币核心需求方">4.3.3. 代币核心需求方</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#51核心问题">5.1. 核心问题</a></li>
    <li><a href="#52swot-分析">5.2. SWOT 分析</a>
      <ul>
        <li><a href="#521项目优势strengths">5.2.1. 项目优势（Strengths）</a></li>
        <li><a href="#522项目劣势weaknesses">5.2.2. 项目劣势（Weaknesses）</a></li>
        <li><a href="#523项目机会opportunities">5.2.3. 项目机会（Opportunities）</a></li>
        <li><a href="#524项目威胁threats">5.2.4. 项目威胁（Threats）</a></li>
      </ul>
    </li>
    <li><a href="#53思考">5.3. 思考</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
