<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="一览李彦宏2023百度世界大会演讲全文。" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/61301/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！" />
<meta property="og:description" content="一览李彦宏2023百度世界大会演讲全文。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/61301/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-17T00:00:00+00:00" />

<meta itemprop="name" content="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！">
<meta itemprop="description" content="一览李彦宏2023百度世界大会演讲全文。"><meta itemprop="datePublished" content="2023-10-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="10549">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"/>
<meta name="twitter:description" content="一览李彦宏2023百度世界大会演讲全文。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-10-17">
      2023-10-17
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 10549 字 -
        预计阅读 22 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>文章来源：<a href="https://mp.weixin.qq.com/s/jmrDpgIFisamBf6smBESvg">AI 黑马</a></p>
<p><img src="https://img.bibiqing.com/news/2023/1017/5_n9orlv5sks.png" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><em>分享嘉宾：百度 李彦宏</em></p>
<p><em>现场记录：创业黑马</em></p>
<p>世界回到以前的模样，有人说Robin在台上一本正经讲广告，都透漏出科技产品的未来感和好奇心。那是台上和台下，公司和用户，对科技未来的希冀和共鸣。  </p>
<p>2023百度世界大会是百度年度最重要的战略、技术、产品发布会，自2006年以来已经持续举办17年。     </p>
<p><strong>10月17日，创业黑马受邀参加百度世界大会，现场记录下10条重要内容，并将李彦宏演讲全文进行了整理，一起分享给大家。</strong></p>
<p>1、欢迎来到生成式人工智能时代！过去一年，科技领域最大的创新是大模型带来的智能涌现，这是开发AI原生应用的基础。文心大模型4.0正式发布，实现了基础模型的全面升级，在理解、生成、逻辑和记忆能力上都有着明显提升，综合水平与GPT-4相比毫不逊色。</p>
<p>2、AI原生应用，就是基于大模型的理解、生成、逻辑和记忆能力开发出来的应用。这些能力是过去的时代所不具备的，因而能够打开无限的创新空间。  </p>
<p>3、生成式AI与搜索是天作之合。百度搜索已经基于AI大模型完成重构，新搜索具有极致满足、推荐激发和多轮交互三个特点。不仅提升了搜索质量，而且突破了搜索的应用范围、扩大了产品边界。</p>
<p>4、百度GBI是国内首个生成式商业智能产品，它可以把商业分析师十几天才能完成的数据分析、撰写报告的工作，缩短到分钟级，是基于大模型能力的决策利器。         </p>
<p>5、百度文库是AI重构最彻底的产品。基于大模型重构的百度文库亮相，从“内容工具”变身“生产力工具”。它在理解资料、撰写文章、PPT智能生成、风格切换等功能上快速进化。</p>
<p>6、百度网盘已完成AI重构。个人云智能助理“云一朵”，实现从图形界面交互到自然语言交互的转变，增强了多模态信息理解，能对视频精准定位、一键总结视频内容、提炼金句，技术全球领先。</p>
<p>7、插件是一种特殊的AI原生应用，门槛最低、最容易上手。插件增强了大模型的能力，让它更实用、更易用，也使得很多企业私有数据在没有泄露风险的情况下能方便快捷地利用到大模型的能力。</p>
<p>8、未来的AI原生应用一定是多模态的，自动驾驶是视觉大模型重构物理世界的典型应用。</p>
<p>9、百度正大力推动数字技术与实体经济的深度融合，大模型技术已应用在制造、能源、电力、化工、交通等实体产业中，用智能巡检降低安全隐患、用智能调度缩短交付周期、用智能决策提升企业效率、智能信控解决交通拥堵，大模型正成为新型工业化的重要推动力。</p>
<p>10、我们即将进入一个AI原生的时代，一个人机通过prompt交互的时代！</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/qsduwpa9bceloop" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>以下为百度创始人兼CEO李彦宏的演讲全文，经创业黑马整理编辑：</strong></p>
<p>各位来宾，大家好！欢迎来到2023百度世界大会！</p>
<p><strong>欢迎来到生成式人工智能的时代！</strong></p>
<p><strong>这次大会的主题是AI原生应用。我会详细跟大家分享，过去几个月，百度在对旗下各个产品线，进行AI原生化重构过程中的心得体会，希望对大家有帮助。</strong></p>
<p>众所周知，AI原生应用是基于大模型来开发的。过去一年，科技领域最大的创新无疑是大模型带来的智能涌现，这是我们开发AI原生应用的基础。</p>
<p>所以，百度的AI原生应用也都是基于我们的文心一言来开发的。文心一言自今年3月16日首发，之后我们迅速迭代，8月31日又获准向全世界开放，获得了大量的用户反馈，创新的速度在不断加快。</p>
<p>今天，我很高兴地宣布，文心大模型4.0正式发布。</p>
<p>我们也同步开始邀请测试。各位现场的朋友，只需要扫描嘉宾证上的二维码，领取体验券，就可以登录文心一言官网或者文心一言App，体验文心大模型4.0了。</p>
<p>这是迄今为止最强大的文心大模型，它实现了基础模型的全面升级，理解、生成、逻辑和记忆四大能力，相比文心一言现在的版本都有明显提升，综合水平与GPT4相比已经毫不逊色！</p>
<p><strong>所谓AI原生应用，我的理解，就是基于大模型的理解、生成、逻辑和记忆能力开发出来的应用。这些能力是过去的时代所不具备的，因而才能打开无限的创新空间。</strong></p>
<p>下面我就结合应用场景，给大家介绍一下文心一言的这四大能力。有了这四个能力的应用，才是AI时代的原生应用。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/t6wah7puu3d0s3p" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>首先是理解能力。这是我接触大模型之后感受最神奇的地方。</strong></p>
<p>过去我们讲AI是“人工智障”，就是AI经常听不懂人话，久而久之，你也就不敢跟它说太多人话了。</p>
<p>今天，你说的每一句话，它大概率都能听懂，很多时候比你的朋友同事更懂你在说什么。</p>
<p>举个例子，你是一位在北京工作的年轻人，想在河北购房，想知道能不能在北京申请公积金贷款。</p>
<p>我们来输入一行Prompt。</p>
<p>【我想回承德买房，能用公积金贷款吗，手续怎么办？我在北京工作。】</p>
<p>我们来看一下结果。文心一言回答说，可以用公积金贷款。为什么说这段问答体现了大模型的理解能力？其实刚才我给的Prompt，看似简单，有好几个小陷阱需要理解：</p>
<p>首先，是一个前后乱序的表述。大部分人打电话提问的时候，都是想到哪儿说到哪儿，不会那么严谨，就像这个Prompt，我先说了买房和办理公积金，最后才说“我在北京工作”，这就对理解能力提出了更高的要求。</p>
<p>第二，我这里特意用了两个比较模糊的表述。一个是“在北京工作”，潜台词是“在北京缴存公积金”，另一个是“回承德购房”，仅仅一个“回”字，其实暗示了我大概率是承德户口。</p>
<p>第三，文心一言结合上下文，把所有信息点组合在一起，准确理解了真正的问题，也就是“一名河北承德户籍的用户，能不能用北京的公积金，在承德贷款购房”，然后针对这个问题给出了回答和办理步骤。</p>
<p>可以看到，文心一言已经可以对“前后乱序的表述，比较模糊的表达意图，话语中的潜台词”，都进行相当准确的理解。这种能力，在政务、营销、客服等领域，都有非常广泛的应用前景。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/yrjfuuwnq59cv8p" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>大模型的第二个重要能力是“生成”，可以生成文字、图片、视频等多模态内容。</strong></p>
<p>那么生成能力怎么用？我让文心一言生成一套广告素材。</p>
<p>先给它输入一张图片，再输入一段Prompt。</p>
<p>【这是长安新推出的新能源车。请帮我生成两张图片，背景是春天、富有生机的景色，同时呈现车的飞驰感。】</p>
<p>我们看到，这个生成结果确实用到了春天生机勃勃的户外景色，还配上了飞驰的模糊感。</p>
<p>我让它直接给我生成一个竖版海报。</p>
<p>【结合长安官网上的长安启源这款车型的信息，做一张竖版广告海报，写上简约优雅的营销文案，与车身样式相呼应。】</p>
<p>大家看到，我们生成了一个同时具备图片和文字的竖版广告海报。</p>
<p>我们现在拥有了一张广告海报，还需要更丰富的广告文案，可以请文心一言再来写几条：</p>
<p>【这款车强调数智座舱、扶光设计、品质驾乘。请再写5条广告文案，每条文案都需要包含简短标题和一段描述】</p>
<p>AI写出来的文案，里面有科技之美、时代风潮这一类表述，还强调了人机交互，文案是比较专业和流畅的，已经达到了品牌营销的标准。</p>
<p>那如果我还想要个视频呢？</p>
<p>【请结合官网信息和已有的视频内容，生成一个数字人的口播视频，我想投放信息流广告。】</p>
<p>已经生成了，那我们打开视频看看效果。</p>
<p>这确实是个比较有特色的数字人口播视频，也体现出了这个车的特点。</p>
<p>现在，我们拥有了1条广告片、5个广告文案和1张海报，而我仅仅给了文心一言一张图片素材和几个像是“数智座驾”“品质驾乘”的词语作为Prompt，全程只用了不到3分钟。</p>
<p>不久前，我们也利用这个功能推出了AIGC营销创意平台擎舵，让一个人就成为一支AI营销队伍。今天现场可能也有一些做文案策划的朋友，看到这些，你们会不会觉得，大模型可以带来更多创意上的启发，帮助你们提高效率？</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/stjt7kc0ry84ul3" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>接下来，我们讲一讲大模型的第三个能力：逻辑。</strong></p>
<p>很多人经常要给孩子辅导作业。有人开玩笑说，“不写作业母慈子孝，一写作业鸡飞狗跳”。那我们来看看，文心一言能不能帮家长解决辅导功课的问题？</p>
<p>我来编一道数学题，看看表现如何：</p>
<p>【锥形的沙堆，底面积是8平方米，高12分米，把这堆沙子铺在宽2米的公路上，厚度5厘米，能铺多少米路？】</p>
<p>这是一类我们可能小时候都做过的数学题，从文心一言的回答看，它的答题逻辑还是挺清晰的。每一个解题步骤都写了出来。家长们可以看看，是不是比一些辅导教材上给出的还要详细。</p>
<p>甚至，AI还能指出解题中用到的知识点，帮助孩子们巩固学习，让我们再问它一下：</p>
<p>【上述解题过程都涉及了哪些知识点？】</p>
<p>文心一言明确给出了这道题涉及到的圆锥体积公式、统一计量单位、体积保持不变、解方程等知识点。这对于学生、老师和家长都很实用。这些知识点都清晰的掌握后，将使孩子们具备举一反三的能力。</p>
<p>大模型超强的逻辑能力，当然不仅仅可以用在解题上。智能地图的路线规划、智能助理处理复杂任务、智能交通系统中的红绿灯控制等等，都需要利用逻辑能力。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/jsbust5vivdnn4f" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>接下来，我们再看第四点，也就是大模型的记忆能力。</strong></p>
<p>这里的记忆，主要指的是你前面说过的话，AI记不记得住，AI生成的内容，前后会不会矛盾。这是区分大模型智能程度的一个重要指标，多轮对话就是记忆能力的体现。</p>
<p>我知道，很多创作者都在利用文心一言写小说。而小说的内容如果前后矛盾，那就没有可读性了。今天，我就让它现场写个小说，然后穿插一些干扰性问题，再看看它能不能记住自己写过的内容。</p>
<p>我先输入一个Prompt：</p>
<p>【请帮我写一篇武侠小说，主人公是个女侠，情节要跌宕起伏一些。】</p>
<p>好，我们看，小说的大纲已经出来了：</p>
<p>首先是故事背景，在古代的武林世界，黑暗势力正在崛起；女主角叫灵儿，拥有操纵内力和飞行的力量。</p>
<p>我先输入一个Prompt：</p>
<p>【请帮我写一篇武侠小说，主人公是个女侠，情节要跌宕起伏一些。】</p>
<p>好，我们看，小说的大纲已经出来了：</p>
<p>首先是故事背景，在古代的武林世界，黑暗势力正在崛起；女主角叫灵儿，拥有操纵内力和飞行的力量。</p>
<p>接下来，是故事开篇。灵儿要击败黑暗势力，拯救武林。在小说的最高潮，她和反派进行了生死决战，击败了反派，拯救了武林和所有门派。</p>
<p>结尾，灵儿和盟友们还一起建立了内力修行所。</p>
<p>现在故事基本成型了，但有点简单，我想再增加一些角色需求：</p>
<p>【现在人物关系太简单了，只有两个角色，再增加4个角色】</p>
<p>文心一言又给出了四个角色，每个人都有不同的身份和性格，有着不同的人设，这个慕容孤城是一代宗师，还有一位能预测未来的先知萧寒雁。</p>
<p>但现在还缺一个小说中的必备要素，戏剧冲突。没有冲突的故事不是好故事，刚刚女主角打败黑暗势力的过程太简单了，我们看能不能加大点难度。</p>
<p>再来输入一个Prompt</p>
<p>【还要给故事增加主线的戏剧冲突，让故事更有可看性】</p>
<p>我们看，它已经写好戏剧冲突了。这里设置了一个反转，黑暗势力背后，真正的主导者是一位德高望重的宗师级人物，好几次让女主角陷入险境。直到决战，女主角才有了反杀的机会。</p>
<p>可以看到，它记住了故事主线是灵儿与黑暗势力的对决，冲突也是围绕这一主线展开。</p>
<p>那么，文心一言现在还记得刚写过的故事，并且把这些角色和故事对应上吗？</p>
<p>我们再来提个需求：</p>
<p>【把这些角色带入到你给我设计的故事大纲中吧，并且设计个标题。】</p>
<p>结果已经显示到大屏幕上，小说叫做《江湖风云之正义之战》，它把补充的人物和戏剧冲突加入到了故事大纲里。这里的第四章和第五章，它还告诉我们，这个反派的大宗师，就是刚刚介绍过的慕容孤城。</p>
<p>整个过程中，我不断加大难度、提出新的要求，去干扰它的记忆，文心一言依然记住了前面所有的需求和答案，能把故事情节和人物准确地对应上，记忆力非常惊人。</p>
<p>那我现在考考现场的大家，你们还记得，主人公灵儿的特殊能力是什么吗？</p>
<p>可能大部分人都不记得了，那我们看看文心一言还记得吗？</p>
<p>【女主角拥有的能力是什么？】</p>
<p>好，答案出来了，是操纵内力和飞行的力量。这就是在第一轮对话中，文心一言写下的示例文字。现在经过五轮对话和几千字的小说撰写之后，它还是能记得之前写过的内容，这就是大模型的记忆能力。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/yatyneuejg2jrrr" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>我们刚刚体验了大模型的四大能力，当然，大部分时候，这四项能力都不是单一出现的，是相辅相成的。</strong></p>
<p>比如，创作一个广告文案，它需要理解创作主题、理清创作逻辑，通过记忆来保持前后一致。</p>
<p>在解题中，也需要综合应用理解、生成、逻辑、记忆能力。</p>
<p>我们再来看一个综合应用的案例：</p>
<p>首先，我们打开重构后的百度App，用摄像头扫一下患者拿出的药盒，就不用再翻看小字说明书了，还有数字人医生帮你讲解。</p>
<p>刚才屏幕上出现的问题，比如“是饭前吃还是饭后吃”、“喝酒能不能吃”，“还有什么注意事项”，是很多患者在日常用药中都会遇到的问题。</p>
<p>我们看到，大模型不仅可以帮患者做用药说明书的解读，还可以结合个性化的需求，提升用药效率，确保患者服药的准确性、及时性。</p>
<p>不久前，我们将文心大模型和专业的医疗知识结合，发布了灵医大模型，它的上层应用灵医Bot，就可以帮患者和医生对话、生成病历。这个例子不仅用到理解生成逻辑记忆能力，还用到了语音，视觉等多模态的能力。</p>
<p>前面的演示，主要体现出文心大模型在理解、生成、逻辑、记忆这四大能力上的进步，这些能力是一切AI原生应用赖以生存的基础。同样，没有构建于基础模型之上的、丰富的AI原生应用生态，大模型就一文不值。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/lniazvygn2e1dpf" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>我在五月份公开说，百度要做第一个把所有产品都进行重构的公司，我们要用AI思维，做出AI原生应用。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/3sfn0ofcuw23srz" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>几个月过去，我们的搜索、如流、地图、网盘、文库等，都将以一个全新的面目，与大家见面。期间踩过不少的坑，也愿意跟大家分享，希望你们开发过程中能够少走歪路。</strong></p>
<p>下面，我就给大家展示一下，这些用大模型重构的产品，究竟长啥样儿？这也是为了拓展大家的想象力，激发大家一起来做出更惊艳的AI原生应用来。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/muqsewcvrskqzr5" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>我首先向大家展示的是搜索，这也是百度的起点。很多人对搜索的印象是，你输入一个关键词，百度给你一个个网页链接。Not anymore!</p>
<p>百度新搜索，打开界面时，除了还能看到一个搜索框，搜索结果将和过去完全不同。</p>
<p><strong>重构后的新搜索，有三个特点：极致满足、推荐激发、多轮交互。</strong></p>
<p>什么是极致满足？当你在搜索框里输入问题，比如“MBTI是什么？”“怎么侧方停车”，新搜索不再是给你一堆链接，而是通过大模型去理解，生成一个最好的答案</p>
<p>比如，询问“过去20年各国工业增加值排名”，新搜索不仅会直接告诉你答案，还能用动态的图表来展现答案。</p>
<p>从我身后的大屏幕可以看到，过去二十年，我们的工业制造业经历了飞速的发展，正从制造大国向着制造强国转变。</p>
<p>这就是极致满足：一步给你最极致的答案。</p>
<p>那么第二步，看到答案后，你还想看到哪些内容？</p>
<p>这里就用到了推荐激发。比如在动态图之后，推荐激发功能还给出了“工业增加值与GDP有什么关系” “工业对国民经济发展有何影响”这些你还可能关心的问题。点击就能得到答案。</p>
<p>当然，并非所有需求都有一个唯一正确的答案。用户的需求有时候会很复杂，一句两句话说不清楚。用户也很难把一个非常复杂的需求，一次性地通过大段大段的描述完整表述出来。</p>
<p>这时候，我们就需要用一个更新颖、更个性化的搜索模式来服务用户，这就是：多轮交互。</p>
<p>我们来看一下这个例子：</p>
<p>比如，你询问“北京周边登山去哪儿比较推荐”，它给出了百花山、海坨山等多个答案，偏向徒步路线；</p>
<p>然后，它给出几个提示，让你补充选择自己的情况，你可以选择新手、亲子和观赏落叶几种情况。现在，它改为推荐西山和百望山，相对好爬，而且对亲子活动比较友好。</p>
<p>那再继续询问，登山徒步需要什么装备？回答有登山杖、登山鞋等，而且它还记得前面选择了亲子游，特别提示了怎么照顾小朋友。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/o99ogzstaeb1ov7" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>可以说，生成式AI与搜索是天作之合。</p>
<p>搜索，虽然还是从那个简单的框开始，但接下来的一步步，都已超越、重构了原来的搜索模式，不仅提升了搜索质量，而且突破了搜索的应用范围、扩大了产品边界。这样的</p>
<p>AI互动式搜索，将引领搜索行业的代际变革。</p>
<p>不久的将来，搜索会变成一个贴心助手，能够随时唤起、解决问题，甚至打破“端”的限制，做到随时随地响应、满足所需，全程陪伴。</p>
<p><strong>下面，我们来看看第二个AI原生思维产品，百度GBI，Generative Business Intelligence，也就是生成式商业智能。</strong></p>
<p><strong>这是一个从零开始的产品，不是对已有产品的重构。</strong>          </p>
<p>在我们的商业世界里，最离不开的就是商业分析，也就是BI，怎么做出最快的商业决策？先让大家通过一个视频，感受一下：</p>
<p>大家看到，在视频里，总裁问了多方面的专业问题。有财务分析的、项目交付的，还有用户分析的，运用了GBI的总裁助理，都能快速给出结果，让总裁当场决策。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/bfr2551s8gr63pk" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>这就是基于大模型能力的决策利器，国内首个生成式商业智能产品，百度GBI。用GBI，干啥都快！</p>
<p><strong>掌握先进工具的人不仅不会被AI取代，而且“升职加薪不是梦”。不使用先进工具的人，才会有丢工作的风险。</strong></p>
<p>那么，百度GBI是怎么做到快人一步的？它从三个方面颠覆了传统的数据分析：</p>
<p>首先，传统BI只有专业人士才能操作，而GBI能直接听懂总裁问题，实时执行；</p>
<p>其次，GBI提供了便捷的接入方式，企业可以接入数据，对任意数据用自然语言进行提问、分析，而不再需要人工去跨数据库、跨表格做各种专业操作；</p>
<p>第三，GBI还具备学习能力，企业可注入本行业专业知识，让它成为行业专家。</p>
<p>这就是百度GBI，它可以把商业分析师十几天才能完成的数据分析、撰写报告工作，缩短到分钟级。所谓天下武功，唯快不破；</p>
<p><strong>企业竞争，不是大鱼吃小鱼，而是快鱼吃慢鱼，比竞争对手更快决策，很可能你就赢了！</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/1017/bd9voy58nbpysht" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>说到快速决策，在百度，我们依赖一个智能办公平台叫做如流，我们也利用AI重构了这个应用。</p>
<p>如今，它已经成为百度人离不开的超级助理。</p>
<p>现在大家请看，这是如流在做实时记录。我们来看看，它是不是能把刚刚讲过的要点内容都记住：</p>
<p>这就是如流的会议纪要一键生成功能。我们说，如何高效地开会，是个技术活儿。如流的这个功能，极大地减少了会议工作量，让开会时长缩短了40%。</p>
<p>另外一个常见的场景是工作群。大部分职场人常常被各种群聊信息轰炸。那么快速总结群聊的重点，就成了一个极为实用的功能。</p>
<p>下面请大家看看，我们如流的产品经理是如何使用它的。</p>
<p>他有9个工作群，耽搁一段时间，可能就有一千多条未读信息，而如流不仅可以“1000条消息，一秒get重点”，还可以智能地把需要阅读的内容分为：“待我确认”、“重点关注”、“话题讨论”几个类别，大大提高了工作效率。</p>
<p>那它究竟提炼得准不准，会不会理解有误，或者漏掉关键信息？这考验的就是大模型的理解和生成能力。理解越深刻，总结越精确。不要说1000条，1万条信息，如流超级助理也一样可以在几秒钟内，就给出智能分类、智能总结。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/3fl59s5j9tkozaz" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>我们再看看工作中的另一个场景：差旅。</p>
<p>机票、酒店、谈参等等，这些事务性的工作很繁琐、也很耗时！如果人手一个AI助理，帮你解决琐碎事儿，你会不会更爱工作？</p>
<p>比如，最近如流的产品经理就计划出差去上海，和人保的王总见面。我们知道，人保集团正在推动产品服务、商业模式、数字科技等方面的创新，我们百度的人工智能技术正好可以发挥作用。</p>
<p>这次出差行程安排，就可以交给如流这个超级助理，我们一起来看看它的表现。</p>
<p>超级助理可以根据他的日程信息来安排行程。</p>
<p>像最晚的会议是4点结束，所以预定7点半之后的飞机；以及，按照他的差旅标准，帮他找到可以住宿的酒店。最后，还发出了和客户的会邀。</p>
<p>和客户见面前，他可能需要一些合作背景，这点如流的超级助理也可以帮他完成。通过和CRM等公司系统数据打通，如流给出了合作项目、拜访记录等细节数据。</p>
<p>通过理解业务合作情况和外部信息，如流还能帮他生成一份谈参，预设客户可能提出的问题，还会给出一些合作建议。从这点看，如流是不是更像一个真实的助理了？</p>
<p>我们刚刚看到，只说三句话，如流就搞定了差旅单、机酒和日程的预订，甚至还准备了洽谈的参考资料，这就是如流的“一键差旅”。它是怎么做到的呢？</p>
<p>这是大模型的理解、生成、逻辑、记忆能力的综合应用，它自动地把复杂任务，拆解成多个简单任务分别执行，再合并生成最终的结果。我们说，提升效率，就是提升竞争力，如流让“智能工作”代替“勤奋工作”。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/ildssluy51aywjc" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>现在，我们再来看看新的百度文库。这也是我认为目前重构最彻底的一款产品。</strong></p>
<p>百度文库将会彻底颠覆我们的办公、学习和创作的习惯。</p>
<p>过去，我们是怎样创作的？举个例子，假设你要做一场演讲，主题是AI在心理学领域的应用。查资料、整理素材、写稿、写PPT、美化PPT，得花上好几天时间。</p>
<p>今天，在百度文库上，你可以用一句话启动工作，请看大屏幕：首先，你希望它能撰写一篇演讲稿，围绕人工智能和心理学这个主题，它找到了几十份资料。</p>
<p>还能识别出哪些是学术期刊、权威报告，哪些只是大众材料。如果你想写一篇生动活泼的文章，就去选一些大众素材，比如散文、科普类的。</p>
<p>那如果你想要一篇严谨的学术演讲稿，就可以只勾选权威内容，保证内容的准确。然后，文库通过理解这些文稿资料，再生成一篇结构完整、段落清晰的文章，同时对内容做出润色和排版。</p>
<p>能做到这些，是因为百度文库已经拥有了10亿优质文档，基于对这些内容的理解，写出真正实用、清晰的文稿，而不是像很多大模型一样一本正经地胡说八道，也不会是泛泛的空谈。</p>
<p>下一步，演讲还需要PPT。文库可以把刚刚这篇稿子和你收藏过的一些资料结合，自动生成PPT的框架，然后美化作图，做出一个几十页的PPT。</p>
<p>这里还有一些多模态生成能力的玩法，比如风格选择、风格一键切换。但还有一些更考验文库能力的地方，需要它对内容有精准的理解。比如，它要知道观点之间的关系，是并列，还是从属，才能设计出正确的图表。</p>
<p>因为有这样的理解能力，所以文库在生成PPT基础上，还可以为这份PPT写好对应的演讲稿。不仅如此，它还能根据这些内容，推演出观众可能会提出的问题，为你准备好回答。</p>
<p>我们评测过，文库这些生成能力，尤其是PPT的生成能力，已经远超市场上任何其他工具，不论国外还是国内。过去，人们来文库是为了找现成的内容。今后，人们可以随心所欲地来文库生产内容，效率高于任何其他生产力工具。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/19esv7yjvvjapsp" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>基于文心大模型的四大能力，不夸张地说，百度文库是从根本上革了自己的命，完成了从“内容工具”向“生产力工具”的进化</strong> 。</p>
<p>不久前，百度文库新版本开放首日，AI新功能就迎来超过200万人次体验。现在，我们更加有信心说，大模型时代，百度文库是生产内容最好的起点。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/al1ucqchodltn77" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>和文库一样，百度网盘也是大家熟悉的老朋友了。过去11年，百度网盘为8亿用户服务，文件量级已经达到了4万亿，每一天用户会上传超过10亿张图片。</p>
<p>百度网盘在AI重构的方向上，重点就是做好个人文件的智能服务。</p>
<p>大家现在看到的，就是百度网盘的新首页。</p>
<p><strong>重构后的网盘，不但实现了从图形界面交互到自然语言交互的转变，还增强了多模态信息理解。</strong></p>
<p>现在，只需要一句话，你就能对自己网盘内的文件、图片、视频等进行操作。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/4grgiyhafq09e1g" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>这就是百度网盘“云一朵”，它是业界乃至全球首个个人云智能助理。下面就让我们感受一下，“云一朵”能解决哪些痛点，带来新体验？</p>
<p>第一点就是找图片或找视频。有时候，我们想起来一个画面，想在网盘中找到它，往往要经过很多步操作，折腾半天也找不到。现在，你对“云一朵”说一句话，它就能帮你精准定位：</p>
<p>好，它帮我快速找到了OpenAI首席科学家llya采访中，关于transformer的内容。</p>
<p>在这次看似简单的搜索背后，是多个AI能力的作用，它要能理解视频内容、识别角色、还要形成上下文的记忆，才能精准定位到视频的某一帧，这个技术在全球个人云领域都是非常领先的。</p>
<p>云一朵的第二个特点，是帮助用户快速了解视频的内容，我们来看一下：</p>
<p>大家看到演示了两个能力，一个是对内容进行总结和摘要的能力，还有提取金句的能力。这是一段43分钟的采访，通过AI的理解和逻辑能力，云一朵对视频做了总结和提炼，介绍了llya和他的主要观点。</p>
<p>但是很多时候，我们会觉得原文很精彩，提炼出主要观点或者摘要后，就没有那么吸引人了，所以刚才的第二个功能，我觉得其实对我来说更有用，也就是说我们要找到原来视频当中最精彩的部分，就是那些金句。比如llya说“学习统计规律比看到表象要重要得多”。能提炼出这个金句，这其中的关键突破是，实现了多模态信息的高效提取，这个技术在全球都是领先的。它能够从很长的访谈内容中找到最精华的部分，极大地提高了我们的学习和工作效率。</p>
<p>这就是AI重构后的新网盘。截至昨天，云一朵用户已经达到2000万。</p>
<p>它是基于个人云的AI智能助理。过去十年，百度定义了什么叫网盘；未来十年，百度将用AI重新定义新的网盘。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/kso4o69j1hzbddb" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p><strong>接下来，我们来看一个更为历史悠久的产品，百度地图。</strong></p>
<p>我们用AI原生的思维重构了这个18年历史的产品，这也是全球首个AI原生地图产品。</p>
<p>在过去的18年中，百度地图积累了非常丰富的功能，它可以导航、打车、找代驾，还能订酒店、买机票，甚至满足更为复杂条件下的POI查找需求。过去，这些操作复杂，往往需要六七步甚至更多才能完成；</p>
<p>现在，用户只要说出需求，地图就能调动几千个服务的API接口，多级菜单变成一步直达，快速响应。</p>
<p>我们接下来看看，百度地图是怎么实现的？</p>
<p>视频里，用户考验了百度地图对泛需求的理解，中间聚会点的选取、多地点的信息对比，以及未来出行的推荐和预约，它都给出了合理方案。</p>
<p><img src="https://img.bibiqing.com/news/2023/1017/z1s2yinz2aav2u3" alt="演讲全文11500字 | 百度李彦宏：我们即将进入一个AI原生的时代！"></p>
<p>这是因为文心一言的能力，已经与地图特有的亿级POI知识和万亿级交通感知数据进行了融合，能随时调用，给出推荐。重构后的百度地图，不只是导航，更是我们的出行向导。越用越聪明，越来越懂你。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/61324/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">喧闹后的思考 比特币现货ETF能否成为行业新的曙光</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/61283/">
                <span class="next-text nav-default">以哈战争或推动美国「屠杀」比特币</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8b200667dc4d9618390c41639250b9c29e57ce80707352fa95af6cb67cf2371a.js" integrity="sha256-iyAGZ9xNlhg5DEFjklC5wp5XzoBwc1L6la9stnzyNxo=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
